$TTL 3d  ;
$ORIGIN 4.16.172.IN-ADDR.ARPA.
@    3d    IN        SOA    ns1.nfsv4bat.org.  hostmaster.nfsv4bat.org. (
                            201107111          ; serial number
                            3600               ; refresh, seconds
                            3600               ; retry, seconds
                            3600               ; expire, seconds
                            3600               ; minimum, seconds
                                )

                IN      NS      ns1.nfsv4bat.org.

0             IN      PTR     aws-0.nfsv4bat.org.
1             IN      PTR     aws-1.nfsv4bat.org.
2             IN      PTR     aws-2.nfsv4bat.org.
3             IN      PTR     aws-3.nfsv4bat.org.
4             IN      PTR     aws-4.nfsv4bat.org.
5             IN      PTR     aws-5.nfsv4bat.org.
6             IN      PTR     aws-6.nfsv4bat.org.
7             IN      PTR     aws-7.nfsv4bat.org.
8             IN      PTR     aws-8.nfsv4bat.org.
9             IN      PTR     aws-9.nfsv4bat.org.
10             IN      PTR     aws-10.nfsv4bat.org.
11             IN      PTR     aws-11.nfsv4bat.org.
12             IN      PTR     aws-12.nfsv4bat.org.
13             IN      PTR     aws-13.nfsv4bat.org.
14             IN      PTR     aws-14.nfsv4bat.org.
15             IN      PTR     aws-15.nfsv4bat.org.
16             IN      PTR     aws-16.nfsv4bat.org.
17             IN      PTR     aws-17.nfsv4bat.org.
18             IN      PTR     aws-18.nfsv4bat.org.
19             IN      PTR     aws-19.nfsv4bat.org.
20             IN      PTR     aws-20.nfsv4bat.org.
21             IN      PTR     aws-21.nfsv4bat.org.
22             IN      PTR     aws-22.nfsv4bat.org.
23             IN      PTR     aws-23.nfsv4bat.org.
24             IN      PTR     aws-24.nfsv4bat.org.
25             IN      PTR     aws-25.nfsv4bat.org.
26             IN      PTR     aws-26.nfsv4bat.org.
27             IN      PTR     aws-27.nfsv4bat.org.
28             IN      PTR     aws-28.nfsv4bat.org.
29             IN      PTR     aws-29.nfsv4bat.org.
30             IN      PTR     aws-30.nfsv4bat.org.
31             IN      PTR     aws-31.nfsv4bat.org.
32             IN      PTR     aws-32.nfsv4bat.org.
33             IN      PTR     aws-33.nfsv4bat.org.
34             IN      PTR     aws-34.nfsv4bat.org.
35             IN      PTR     aws-35.nfsv4bat.org.
36             IN      PTR     aws-36.nfsv4bat.org.
37             IN      PTR     aws-37.nfsv4bat.org.
38             IN      PTR     aws-38.nfsv4bat.org.
39             IN      PTR     aws-39.nfsv4bat.org.
40             IN      PTR     aws-40.nfsv4bat.org.
41             IN      PTR     aws-41.nfsv4bat.org.
42             IN      PTR     aws-42.nfsv4bat.org.
43             IN      PTR     aws-43.nfsv4bat.org.
44             IN      PTR     aws-44.nfsv4bat.org.
45             IN      PTR     aws-45.nfsv4bat.org.
46             IN      PTR     aws-46.nfsv4bat.org.
47             IN      PTR     aws-47.nfsv4bat.org.
48             IN      PTR     aws-48.nfsv4bat.org.
49             IN      PTR     aws-49.nfsv4bat.org.
50             IN      PTR     aws-50.nfsv4bat.org.
51             IN      PTR     aws-51.nfsv4bat.org.
52             IN      PTR     aws-52.nfsv4bat.org.
53             IN      PTR     aws-53.nfsv4bat.org.
54             IN      PTR     aws-54.nfsv4bat.org.
55             IN      PTR     aws-55.nfsv4bat.org.
56             IN      PTR     aws-56.nfsv4bat.org.
57             IN      PTR     aws-57.nfsv4bat.org.
58             IN      PTR     aws-58.nfsv4bat.org.
59             IN      PTR     aws-59.nfsv4bat.org.
60             IN      PTR     aws-60.nfsv4bat.org.
61             IN      PTR     aws-61.nfsv4bat.org.
62             IN      PTR     aws-62.nfsv4bat.org.
63             IN      PTR     aws-63.nfsv4bat.org.
64             IN      PTR     aws-64.nfsv4bat.org.
65             IN      PTR     aws-65.nfsv4bat.org.
66             IN      PTR     aws-66.nfsv4bat.org.
67             IN      PTR     aws-67.nfsv4bat.org.
68             IN      PTR     aws-68.nfsv4bat.org.
69             IN      PTR     aws-69.nfsv4bat.org.
70             IN      PTR     aws-70.nfsv4bat.org.
71             IN      PTR     aws-71.nfsv4bat.org.
72             IN      PTR     aws-72.nfsv4bat.org.
73             IN      PTR     aws-73.nfsv4bat.org.
74             IN      PTR     aws-74.nfsv4bat.org.
75             IN      PTR     aws-75.nfsv4bat.org.
76             IN      PTR     aws-76.nfsv4bat.org.
77             IN      PTR     aws-77.nfsv4bat.org.
78             IN      PTR     aws-78.nfsv4bat.org.
79             IN      PTR     aws-79.nfsv4bat.org.
80             IN      PTR     aws-80.nfsv4bat.org.
81             IN      PTR     aws-81.nfsv4bat.org.
82             IN      PTR     aws-82.nfsv4bat.org.
83             IN      PTR     aws-83.nfsv4bat.org.
84             IN      PTR     aws-84.nfsv4bat.org.
85             IN      PTR     aws-85.nfsv4bat.org.
86             IN      PTR     aws-86.nfsv4bat.org.
87             IN      PTR     aws-87.nfsv4bat.org.
88             IN      PTR     aws-88.nfsv4bat.org.
89             IN      PTR     aws-89.nfsv4bat.org.
90             IN      PTR     aws-90.nfsv4bat.org.
91             IN      PTR     aws-91.nfsv4bat.org.
92             IN      PTR     aws-92.nfsv4bat.org.
93             IN      PTR     aws-93.nfsv4bat.org.
94             IN      PTR     aws-94.nfsv4bat.org.
95             IN      PTR     aws-95.nfsv4bat.org.
96             IN      PTR     aws-96.nfsv4bat.org.
97             IN      PTR     aws-97.nfsv4bat.org.
98             IN      PTR     aws-98.nfsv4bat.org.
99             IN      PTR     aws-99.nfsv4bat.org.
100             IN      PTR     aws-100.nfsv4bat.org.
101             IN      PTR     aws-101.nfsv4bat.org.
102             IN      PTR     aws-102.nfsv4bat.org.
103             IN      PTR     aws-103.nfsv4bat.org.
104             IN      PTR     aws-104.nfsv4bat.org.
105             IN      PTR     aws-105.nfsv4bat.org.
106             IN      PTR     aws-106.nfsv4bat.org.
107             IN      PTR     aws-107.nfsv4bat.org.
108             IN      PTR     aws-108.nfsv4bat.org.
109             IN      PTR     aws-109.nfsv4bat.org.
110             IN      PTR     aws-110.nfsv4bat.org.
111             IN      PTR     aws-111.nfsv4bat.org.
112             IN      PTR     aws-112.nfsv4bat.org.
113             IN      PTR     aws-113.nfsv4bat.org.
114             IN      PTR     aws-114.nfsv4bat.org.
115             IN      PTR     aws-115.nfsv4bat.org.
116             IN      PTR     aws-116.nfsv4bat.org.
117             IN      PTR     aws-117.nfsv4bat.org.
118             IN      PTR     aws-118.nfsv4bat.org.
119             IN      PTR     aws-119.nfsv4bat.org.
120             IN      PTR     aws-120.nfsv4bat.org.
121             IN      PTR     aws-121.nfsv4bat.org.
122             IN      PTR     aws-122.nfsv4bat.org.
123             IN      PTR     aws-123.nfsv4bat.org.
124             IN      PTR     aws-124.nfsv4bat.org.
125             IN      PTR     aws-125.nfsv4bat.org.
126             IN      PTR     aws-126.nfsv4bat.org.
127             IN      PTR     aws-127.nfsv4bat.org.
128             IN      PTR     aws-128.nfsv4bat.org.
129             IN      PTR     aws-129.nfsv4bat.org.
130             IN      PTR     aws-130.nfsv4bat.org.
131             IN      PTR     aws-131.nfsv4bat.org.
132             IN      PTR     aws-132.nfsv4bat.org.
133             IN      PTR     aws-133.nfsv4bat.org.
134             IN      PTR     aws-134.nfsv4bat.org.
135             IN      PTR     aws-135.nfsv4bat.org.
136             IN      PTR     aws-136.nfsv4bat.org.
137             IN      PTR     aws-137.nfsv4bat.org.
138             IN      PTR     aws-138.nfsv4bat.org.
139             IN      PTR     aws-139.nfsv4bat.org.
140             IN      PTR     aws-140.nfsv4bat.org.
141             IN      PTR     aws-141.nfsv4bat.org.
142             IN      PTR     aws-142.nfsv4bat.org.
143             IN      PTR     aws-143.nfsv4bat.org.
144             IN      PTR     aws-144.nfsv4bat.org.
145             IN      PTR     aws-145.nfsv4bat.org.
146             IN      PTR     aws-146.nfsv4bat.org.
147             IN      PTR     aws-147.nfsv4bat.org.
148             IN      PTR     aws-148.nfsv4bat.org.
149             IN      PTR     aws-149.nfsv4bat.org.
150             IN      PTR     aws-150.nfsv4bat.org.
151             IN      PTR     aws-151.nfsv4bat.org.
152             IN      PTR     aws-152.nfsv4bat.org.
153             IN      PTR     aws-153.nfsv4bat.org.
154             IN      PTR     aws-154.nfsv4bat.org.
155             IN      PTR     aws-155.nfsv4bat.org.
156             IN      PTR     aws-156.nfsv4bat.org.
157             IN      PTR     aws-157.nfsv4bat.org.
158             IN      PTR     aws-158.nfsv4bat.org.
159             IN      PTR     aws-159.nfsv4bat.org.
160             IN      PTR     aws-160.nfsv4bat.org.
161             IN      PTR     aws-161.nfsv4bat.org.
162             IN      PTR     aws-162.nfsv4bat.org.
163             IN      PTR     aws-163.nfsv4bat.org.
164             IN      PTR     aws-164.nfsv4bat.org.
165             IN      PTR     aws-165.nfsv4bat.org.
166             IN      PTR     aws-166.nfsv4bat.org.
167             IN      PTR     aws-167.nfsv4bat.org.
168             IN      PTR     aws-168.nfsv4bat.org.
169             IN      PTR     aws-169.nfsv4bat.org.
170             IN      PTR     aws-170.nfsv4bat.org.
171             IN      PTR     aws-171.nfsv4bat.org.
172             IN      PTR     aws-172.nfsv4bat.org.
173             IN      PTR     aws-173.nfsv4bat.org.
174             IN      PTR     aws-174.nfsv4bat.org.
175             IN      PTR     aws-175.nfsv4bat.org.
176             IN      PTR     aws-176.nfsv4bat.org.
177             IN      PTR     aws-177.nfsv4bat.org.
178             IN      PTR     aws-178.nfsv4bat.org.
179             IN      PTR     aws-179.nfsv4bat.org.
180             IN      PTR     aws-180.nfsv4bat.org.
181             IN      PTR     aws-181.nfsv4bat.org.
182             IN      PTR     aws-182.nfsv4bat.org.
183             IN      PTR     aws-183.nfsv4bat.org.
184             IN      PTR     aws-184.nfsv4bat.org.
185             IN      PTR     aws-185.nfsv4bat.org.
186             IN      PTR     aws-186.nfsv4bat.org.
187             IN      PTR     aws-187.nfsv4bat.org.
188             IN      PTR     aws-188.nfsv4bat.org.
189             IN      PTR     aws-189.nfsv4bat.org.
190             IN      PTR     aws-190.nfsv4bat.org.
191             IN      PTR     aws-191.nfsv4bat.org.
192             IN      PTR     aws-192.nfsv4bat.org.
193             IN      PTR     aws-193.nfsv4bat.org.
194             IN      PTR     aws-194.nfsv4bat.org.
195             IN      PTR     aws-195.nfsv4bat.org.
196             IN      PTR     aws-196.nfsv4bat.org.
197             IN      PTR     aws-197.nfsv4bat.org.
198             IN      PTR     aws-198.nfsv4bat.org.
199             IN      PTR     aws-199.nfsv4bat.org.
200             IN      PTR     aws-200.nfsv4bat.org.
201             IN      PTR     aws-201.nfsv4bat.org.
202             IN      PTR     aws-202.nfsv4bat.org.
203             IN      PTR     aws-203.nfsv4bat.org.
204             IN      PTR     aws-204.nfsv4bat.org.
205             IN      PTR     aws-205.nfsv4bat.org.
206             IN      PTR     aws-206.nfsv4bat.org.
207             IN      PTR     aws-207.nfsv4bat.org.
208             IN      PTR     aws-208.nfsv4bat.org.
209             IN      PTR     aws-209.nfsv4bat.org.
210             IN      PTR     aws-210.nfsv4bat.org.
211             IN      PTR     aws-211.nfsv4bat.org.
212             IN      PTR     aws-212.nfsv4bat.org.
213             IN      PTR     aws-213.nfsv4bat.org.
214             IN      PTR     aws-214.nfsv4bat.org.
215             IN      PTR     aws-215.nfsv4bat.org.
216             IN      PTR     aws-216.nfsv4bat.org.
217             IN      PTR     aws-217.nfsv4bat.org.
218             IN      PTR     aws-218.nfsv4bat.org.
219             IN      PTR     aws-219.nfsv4bat.org.
220             IN      PTR     aws-220.nfsv4bat.org.
221             IN      PTR     aws-221.nfsv4bat.org.
222             IN      PTR     aws-222.nfsv4bat.org.
223             IN      PTR     aws-223.nfsv4bat.org.
224             IN      PTR     aws-224.nfsv4bat.org.
225             IN      PTR     aws-225.nfsv4bat.org.
226             IN      PTR     aws-226.nfsv4bat.org.
227             IN      PTR     aws-227.nfsv4bat.org.
228             IN      PTR     aws-228.nfsv4bat.org.
229             IN      PTR     aws-229.nfsv4bat.org.
230             IN      PTR     aws-230.nfsv4bat.org.
231             IN      PTR     aws-231.nfsv4bat.org.
232             IN      PTR     aws-232.nfsv4bat.org.
233             IN      PTR     aws-233.nfsv4bat.org.
234             IN      PTR     aws-234.nfsv4bat.org.
235             IN      PTR     aws-235.nfsv4bat.org.
236             IN      PTR     aws-236.nfsv4bat.org.
237             IN      PTR     aws-237.nfsv4bat.org.
238             IN      PTR     aws-238.nfsv4bat.org.
239             IN      PTR     aws-239.nfsv4bat.org.
240             IN      PTR     aws-240.nfsv4bat.org.
241             IN      PTR     aws-241.nfsv4bat.org.
242             IN      PTR     aws-242.nfsv4bat.org.
243             IN      PTR     aws-243.nfsv4bat.org.
244             IN      PTR     aws-244.nfsv4bat.org.
245             IN      PTR     aws-245.nfsv4bat.org.
246             IN      PTR     aws-246.nfsv4bat.org.
247             IN      PTR     aws-247.nfsv4bat.org.
248             IN      PTR     aws-248.nfsv4bat.org.
249             IN      PTR     aws-249.nfsv4bat.org.
250             IN      PTR     aws-250.nfsv4bat.org.
251             IN      PTR     aws-251.nfsv4bat.org.
252             IN      PTR     aws-252.nfsv4bat.org.
253             IN      PTR     aws-253.nfsv4bat.org.
254             IN      PTR     aws-254.nfsv4bat.org.
255             IN      PTR     aws-255.nfsv4bat.org.

