$TTL 3d  ;
$ORIGIN 6.16.172.IN-ADDR.ARPA.
@    3d    IN        SOA    ns1.nfsv4bat.org.  hostmaster.nfsv4bat.org. (
                            201107111          ; serial number
                            3600               ; refresh, seconds
                            3600               ; retry, seconds
                            3600               ; expire, seconds
                            3600               ; minimum, seconds
                                )

                IN      NS      ns1.nfsv4bat.org.

0             IN      PTR     netapp-0.nfsv4bat.org.
1             IN      PTR     netapp-1.nfsv4bat.org.
2             IN      PTR     netapp-2.nfsv4bat.org.
3             IN      PTR     netapp-3.nfsv4bat.org.
4             IN      PTR     netapp-4.nfsv4bat.org.
5             IN      PTR     netapp-5.nfsv4bat.org.
6             IN      PTR     netapp-6.nfsv4bat.org.
7             IN      PTR     netapp-7.nfsv4bat.org.
8             IN      PTR     netapp-8.nfsv4bat.org.
9             IN      PTR     netapp-9.nfsv4bat.org.
10             IN      PTR     netapp-10.nfsv4bat.org.
11             IN      PTR     netapp-11.nfsv4bat.org.
12             IN      PTR     netapp-12.nfsv4bat.org.
13             IN      PTR     netapp-13.nfsv4bat.org.
14             IN      PTR     netapp-14.nfsv4bat.org.
15             IN      PTR     netapp-15.nfsv4bat.org.
16             IN      PTR     netapp-16.nfsv4bat.org.
17             IN      PTR     netapp-17.nfsv4bat.org.
18             IN      PTR     netapp-18.nfsv4bat.org.
19             IN      PTR     netapp-19.nfsv4bat.org.
20             IN      PTR     netapp-20.nfsv4bat.org.
21             IN      PTR     netapp-21.nfsv4bat.org.
22             IN      PTR     netapp-22.nfsv4bat.org.
23             IN      PTR     netapp-23.nfsv4bat.org.
24             IN      PTR     netapp-24.nfsv4bat.org.
25             IN      PTR     netapp-25.nfsv4bat.org.
26             IN      PTR     netapp-26.nfsv4bat.org.
27             IN      PTR     netapp-27.nfsv4bat.org.
28             IN      PTR     netapp-28.nfsv4bat.org.
29             IN      PTR     netapp-29.nfsv4bat.org.
30             IN      PTR     netapp-30.nfsv4bat.org.
31             IN      PTR     netapp-31.nfsv4bat.org.
32             IN      PTR     netapp-32.nfsv4bat.org.
33             IN      PTR     netapp-33.nfsv4bat.org.
34             IN      PTR     netapp-34.nfsv4bat.org.
35             IN      PTR     netapp-35.nfsv4bat.org.
36             IN      PTR     netapp-36.nfsv4bat.org.
37             IN      PTR     netapp-37.nfsv4bat.org.
38             IN      PTR     netapp-38.nfsv4bat.org.
39             IN      PTR     netapp-39.nfsv4bat.org.
40             IN      PTR     netapp-40.nfsv4bat.org.
41             IN      PTR     netapp-41.nfsv4bat.org.
42             IN      PTR     netapp-42.nfsv4bat.org.
43             IN      PTR     netapp-43.nfsv4bat.org.
44             IN      PTR     netapp-44.nfsv4bat.org.
45             IN      PTR     netapp-45.nfsv4bat.org.
46             IN      PTR     netapp-46.nfsv4bat.org.
47             IN      PTR     netapp-47.nfsv4bat.org.
48             IN      PTR     netapp-48.nfsv4bat.org.
49             IN      PTR     netapp-49.nfsv4bat.org.
50             IN      PTR     netapp-50.nfsv4bat.org.
51             IN      PTR     netapp-51.nfsv4bat.org.
52             IN      PTR     netapp-52.nfsv4bat.org.
53             IN      PTR     netapp-53.nfsv4bat.org.
54             IN      PTR     netapp-54.nfsv4bat.org.
55             IN      PTR     netapp-55.nfsv4bat.org.
56             IN      PTR     netapp-56.nfsv4bat.org.
57             IN      PTR     netapp-57.nfsv4bat.org.
58             IN      PTR     netapp-58.nfsv4bat.org.
59             IN      PTR     netapp-59.nfsv4bat.org.
60             IN      PTR     netapp-60.nfsv4bat.org.
61             IN      PTR     netapp-61.nfsv4bat.org.
62             IN      PTR     netapp-62.nfsv4bat.org.
63             IN      PTR     netapp-63.nfsv4bat.org.
64             IN      PTR     netapp-64.nfsv4bat.org.
65             IN      PTR     netapp-65.nfsv4bat.org.
66             IN      PTR     netapp-66.nfsv4bat.org.
67             IN      PTR     netapp-67.nfsv4bat.org.
68             IN      PTR     netapp-68.nfsv4bat.org.
69             IN      PTR     netapp-69.nfsv4bat.org.
70             IN      PTR     netapp-70.nfsv4bat.org.
71             IN      PTR     netapp-71.nfsv4bat.org.
72             IN      PTR     netapp-72.nfsv4bat.org.
73             IN      PTR     netapp-73.nfsv4bat.org.
74             IN      PTR     netapp-74.nfsv4bat.org.
75             IN      PTR     netapp-75.nfsv4bat.org.
76             IN      PTR     netapp-76.nfsv4bat.org.
77             IN      PTR     netapp-77.nfsv4bat.org.
78             IN      PTR     netapp-78.nfsv4bat.org.
79             IN      PTR     netapp-79.nfsv4bat.org.
80             IN      PTR     netapp-80.nfsv4bat.org.
81             IN      PTR     netapp-81.nfsv4bat.org.
82             IN      PTR     netapp-82.nfsv4bat.org.
83             IN      PTR     netapp-83.nfsv4bat.org.
84             IN      PTR     netapp-84.nfsv4bat.org.
85             IN      PTR     netapp-85.nfsv4bat.org.
86             IN      PTR     netapp-86.nfsv4bat.org.
87             IN      PTR     netapp-87.nfsv4bat.org.
88             IN      PTR     netapp-88.nfsv4bat.org.
89             IN      PTR     netapp-89.nfsv4bat.org.
90             IN      PTR     netapp-90.nfsv4bat.org.
91             IN      PTR     netapp-91.nfsv4bat.org.
92             IN      PTR     netapp-92.nfsv4bat.org.
93             IN      PTR     netapp-93.nfsv4bat.org.
94             IN      PTR     netapp-94.nfsv4bat.org.
95             IN      PTR     netapp-95.nfsv4bat.org.
96             IN      PTR     netapp-96.nfsv4bat.org.
97             IN      PTR     netapp-97.nfsv4bat.org.
98             IN      PTR     netapp-98.nfsv4bat.org.
99             IN      PTR     netapp-99.nfsv4bat.org.
100             IN      PTR     netapp-100.nfsv4bat.org.
101             IN      PTR     netapp-101.nfsv4bat.org.
102             IN      PTR     netapp-102.nfsv4bat.org.
103             IN      PTR     netapp-103.nfsv4bat.org.
104             IN      PTR     netapp-104.nfsv4bat.org.
105             IN      PTR     netapp-105.nfsv4bat.org.
106             IN      PTR     netapp-106.nfsv4bat.org.
107             IN      PTR     netapp-107.nfsv4bat.org.
108             IN      PTR     netapp-108.nfsv4bat.org.
109             IN      PTR     netapp-109.nfsv4bat.org.
110             IN      PTR     netapp-110.nfsv4bat.org.
111             IN      PTR     netapp-111.nfsv4bat.org.
112             IN      PTR     netapp-112.nfsv4bat.org.
113             IN      PTR     netapp-113.nfsv4bat.org.
114             IN      PTR     netapp-114.nfsv4bat.org.
115             IN      PTR     netapp-115.nfsv4bat.org.
116             IN      PTR     netapp-116.nfsv4bat.org.
117             IN      PTR     netapp-117.nfsv4bat.org.
118             IN      PTR     netapp-118.nfsv4bat.org.
119             IN      PTR     netapp-119.nfsv4bat.org.
120             IN      PTR     netapp-120.nfsv4bat.org.
121             IN      PTR     netapp-121.nfsv4bat.org.
122             IN      PTR     netapp-122.nfsv4bat.org.
123             IN      PTR     netapp-123.nfsv4bat.org.
124             IN      PTR     netapp-124.nfsv4bat.org.
125             IN      PTR     netapp-125.nfsv4bat.org.
126             IN      PTR     netapp-126.nfsv4bat.org.
127             IN      PTR     netapp-127.nfsv4bat.org.
128             IN      PTR     netapp-128.nfsv4bat.org.
129             IN      PTR     netapp-129.nfsv4bat.org.
130             IN      PTR     netapp-130.nfsv4bat.org.
131             IN      PTR     netapp-131.nfsv4bat.org.
132             IN      PTR     netapp-132.nfsv4bat.org.
133             IN      PTR     netapp-133.nfsv4bat.org.
134             IN      PTR     netapp-134.nfsv4bat.org.
135             IN      PTR     netapp-135.nfsv4bat.org.
136             IN      PTR     netapp-136.nfsv4bat.org.
137             IN      PTR     netapp-137.nfsv4bat.org.
138             IN      PTR     netapp-138.nfsv4bat.org.
139             IN      PTR     netapp-139.nfsv4bat.org.
140             IN      PTR     netapp-140.nfsv4bat.org.
141             IN      PTR     netapp-141.nfsv4bat.org.
142             IN      PTR     netapp-142.nfsv4bat.org.
143             IN      PTR     netapp-143.nfsv4bat.org.
144             IN      PTR     netapp-144.nfsv4bat.org.
145             IN      PTR     netapp-145.nfsv4bat.org.
146             IN      PTR     netapp-146.nfsv4bat.org.
147             IN      PTR     netapp-147.nfsv4bat.org.
148             IN      PTR     netapp-148.nfsv4bat.org.
149             IN      PTR     netapp-149.nfsv4bat.org.
150             IN      PTR     netapp-150.nfsv4bat.org.
151             IN      PTR     netapp-151.nfsv4bat.org.
152             IN      PTR     netapp-152.nfsv4bat.org.
153             IN      PTR     netapp-153.nfsv4bat.org.
154             IN      PTR     netapp-154.nfsv4bat.org.
155             IN      PTR     netapp-155.nfsv4bat.org.
156             IN      PTR     netapp-156.nfsv4bat.org.
157             IN      PTR     netapp-157.nfsv4bat.org.
158             IN      PTR     netapp-158.nfsv4bat.org.
159             IN      PTR     netapp-159.nfsv4bat.org.
160             IN      PTR     netapp-160.nfsv4bat.org.
161             IN      PTR     netapp-161.nfsv4bat.org.
162             IN      PTR     netapp-162.nfsv4bat.org.
163             IN      PTR     netapp-163.nfsv4bat.org.
164             IN      PTR     netapp-164.nfsv4bat.org.
165             IN      PTR     netapp-165.nfsv4bat.org.
166             IN      PTR     netapp-166.nfsv4bat.org.
167             IN      PTR     netapp-167.nfsv4bat.org.
168             IN      PTR     netapp-168.nfsv4bat.org.
169             IN      PTR     netapp-169.nfsv4bat.org.
170             IN      PTR     netapp-170.nfsv4bat.org.
171             IN      PTR     netapp-171.nfsv4bat.org.
172             IN      PTR     netapp-172.nfsv4bat.org.
173             IN      PTR     netapp-173.nfsv4bat.org.
174             IN      PTR     netapp-174.nfsv4bat.org.
175             IN      PTR     netapp-175.nfsv4bat.org.
176             IN      PTR     netapp-176.nfsv4bat.org.
177             IN      PTR     netapp-177.nfsv4bat.org.
178             IN      PTR     netapp-178.nfsv4bat.org.
179             IN      PTR     netapp-179.nfsv4bat.org.
180             IN      PTR     netapp-180.nfsv4bat.org.
181             IN      PTR     netapp-181.nfsv4bat.org.
182             IN      PTR     netapp-182.nfsv4bat.org.
183             IN      PTR     netapp-183.nfsv4bat.org.
184             IN      PTR     netapp-184.nfsv4bat.org.
185             IN      PTR     netapp-185.nfsv4bat.org.
186             IN      PTR     netapp-186.nfsv4bat.org.
187             IN      PTR     netapp-187.nfsv4bat.org.
188             IN      PTR     netapp-188.nfsv4bat.org.
189             IN      PTR     netapp-189.nfsv4bat.org.
190             IN      PTR     netapp-190.nfsv4bat.org.
191             IN      PTR     netapp-191.nfsv4bat.org.
192             IN      PTR     netapp-192.nfsv4bat.org.
193             IN      PTR     netapp-193.nfsv4bat.org.
194             IN      PTR     netapp-194.nfsv4bat.org.
195             IN      PTR     netapp-195.nfsv4bat.org.
196             IN      PTR     netapp-196.nfsv4bat.org.
197             IN      PTR     netapp-197.nfsv4bat.org.
198             IN      PTR     netapp-198.nfsv4bat.org.
199             IN      PTR     netapp-199.nfsv4bat.org.
200             IN      PTR     netapp-200.nfsv4bat.org.
201             IN      PTR     netapp-201.nfsv4bat.org.
202             IN      PTR     netapp-202.nfsv4bat.org.
203             IN      PTR     netapp-203.nfsv4bat.org.
204             IN      PTR     netapp-204.nfsv4bat.org.
205             IN      PTR     netapp-205.nfsv4bat.org.
206             IN      PTR     netapp-206.nfsv4bat.org.
207             IN      PTR     netapp-207.nfsv4bat.org.
208             IN      PTR     netapp-208.nfsv4bat.org.
209             IN      PTR     netapp-209.nfsv4bat.org.
210             IN      PTR     netapp-210.nfsv4bat.org.
211             IN      PTR     netapp-211.nfsv4bat.org.
212             IN      PTR     netapp-212.nfsv4bat.org.
213             IN      PTR     netapp-213.nfsv4bat.org.
214             IN      PTR     netapp-214.nfsv4bat.org.
215             IN      PTR     netapp-215.nfsv4bat.org.
216             IN      PTR     netapp-216.nfsv4bat.org.
217             IN      PTR     netapp-217.nfsv4bat.org.
218             IN      PTR     netapp-218.nfsv4bat.org.
219             IN      PTR     netapp-219.nfsv4bat.org.
220             IN      PTR     netapp-220.nfsv4bat.org.
221             IN      PTR     netapp-221.nfsv4bat.org.
222             IN      PTR     netapp-222.nfsv4bat.org.
223             IN      PTR     netapp-223.nfsv4bat.org.
224             IN      PTR     netapp-224.nfsv4bat.org.
225             IN      PTR     netapp-225.nfsv4bat.org.
226             IN      PTR     netapp-226.nfsv4bat.org.
227             IN      PTR     netapp-227.nfsv4bat.org.
228             IN      PTR     netapp-228.nfsv4bat.org.
229             IN      PTR     netapp-229.nfsv4bat.org.
230             IN      PTR     netapp-230.nfsv4bat.org.
231             IN      PTR     netapp-231.nfsv4bat.org.
232             IN      PTR     netapp-232.nfsv4bat.org.
233             IN      PTR     netapp-233.nfsv4bat.org.
234             IN      PTR     netapp-234.nfsv4bat.org.
235             IN      PTR     netapp-235.nfsv4bat.org.
236             IN      PTR     netapp-236.nfsv4bat.org.
237             IN      PTR     netapp-237.nfsv4bat.org.
238             IN      PTR     netapp-238.nfsv4bat.org.
239             IN      PTR     netapp-239.nfsv4bat.org.
240             IN      PTR     netapp-240.nfsv4bat.org.
241             IN      PTR     netapp-241.nfsv4bat.org.
242             IN      PTR     netapp-242.nfsv4bat.org.
243             IN      PTR     netapp-243.nfsv4bat.org.
244             IN      PTR     netapp-244.nfsv4bat.org.
245             IN      PTR     netapp-245.nfsv4bat.org.
246             IN      PTR     netapp-246.nfsv4bat.org.
247             IN      PTR     netapp-247.nfsv4bat.org.
248             IN      PTR     netapp-248.nfsv4bat.org.
249             IN      PTR     netapp-249.nfsv4bat.org.
250             IN      PTR     netapp-250.nfsv4bat.org.
251             IN      PTR     netapp-251.nfsv4bat.org.
252             IN      PTR     netapp-252.nfsv4bat.org.
253             IN      PTR     netapp-253.nfsv4bat.org.
254             IN      PTR     netapp-254.nfsv4bat.org.
255             IN      PTR     netapp-255.nfsv4bat.org.

