$TTL 3d  ;
$ORIGIN 1.16.172.IN-ADDR.ARPA.
@    3d    IN        SOA    ns1.nfsv4bat.org.  hostmaster.nfsv4bat.org. (
                            201107111          ; serial number
                            3600               ; refresh, seconds
                            3600               ; retry, seconds
                            3600               ; expire, seconds
                            3600               ; minimum, seconds
                                )

                IN      NS      ns1.nfsv4bat.org.

0             IN      PTR     dhcp-0.nfsv4bat.org.
1             IN      PTR     dhcp-1.nfsv4bat.org.
2             IN      PTR     dhcp-2.nfsv4bat.org.
3             IN      PTR     dhcp-3.nfsv4bat.org.
4             IN      PTR     dhcp-4.nfsv4bat.org.
5             IN      PTR     dhcp-5.nfsv4bat.org.
6             IN      PTR     dhcp-6.nfsv4bat.org.
7             IN      PTR     dhcp-7.nfsv4bat.org.
8             IN      PTR     dhcp-8.nfsv4bat.org.
9             IN      PTR     dhcp-9.nfsv4bat.org.
10             IN      PTR     dhcp-10.nfsv4bat.org.
11             IN      PTR     dhcp-11.nfsv4bat.org.
12             IN      PTR     dhcp-12.nfsv4bat.org.
13             IN      PTR     dhcp-13.nfsv4bat.org.
14             IN      PTR     dhcp-14.nfsv4bat.org.
15             IN      PTR     dhcp-15.nfsv4bat.org.
16             IN      PTR     dhcp-16.nfsv4bat.org.
17             IN      PTR     dhcp-17.nfsv4bat.org.
18             IN      PTR     dhcp-18.nfsv4bat.org.
19             IN      PTR     dhcp-19.nfsv4bat.org.
20             IN      PTR     dhcp-20.nfsv4bat.org.
21             IN      PTR     dhcp-21.nfsv4bat.org.
22             IN      PTR     dhcp-22.nfsv4bat.org.
23             IN      PTR     dhcp-23.nfsv4bat.org.
24             IN      PTR     dhcp-24.nfsv4bat.org.
25             IN      PTR     dhcp-25.nfsv4bat.org.
26             IN      PTR     dhcp-26.nfsv4bat.org.
27             IN      PTR     dhcp-27.nfsv4bat.org.
28             IN      PTR     dhcp-28.nfsv4bat.org.
29             IN      PTR     dhcp-29.nfsv4bat.org.
30             IN      PTR     dhcp-30.nfsv4bat.org.
31             IN      PTR     dhcp-31.nfsv4bat.org.
32             IN      PTR     dhcp-32.nfsv4bat.org.
33             IN      PTR     dhcp-33.nfsv4bat.org.
34             IN      PTR     dhcp-34.nfsv4bat.org.
35             IN      PTR     dhcp-35.nfsv4bat.org.
36             IN      PTR     dhcp-36.nfsv4bat.org.
37             IN      PTR     dhcp-37.nfsv4bat.org.
38             IN      PTR     dhcp-38.nfsv4bat.org.
39             IN      PTR     dhcp-39.nfsv4bat.org.
40             IN      PTR     dhcp-40.nfsv4bat.org.
41             IN      PTR     dhcp-41.nfsv4bat.org.
42             IN      PTR     dhcp-42.nfsv4bat.org.
43             IN      PTR     dhcp-43.nfsv4bat.org.
44             IN      PTR     dhcp-44.nfsv4bat.org.
45             IN      PTR     dhcp-45.nfsv4bat.org.
46             IN      PTR     dhcp-46.nfsv4bat.org.
47             IN      PTR     dhcp-47.nfsv4bat.org.
48             IN      PTR     dhcp-48.nfsv4bat.org.
49             IN      PTR     dhcp-49.nfsv4bat.org.
50             IN      PTR     dhcp-50.nfsv4bat.org.
51             IN      PTR     dhcp-51.nfsv4bat.org.
52             IN      PTR     dhcp-52.nfsv4bat.org.
53             IN      PTR     dhcp-53.nfsv4bat.org.
54             IN      PTR     dhcp-54.nfsv4bat.org.
55             IN      PTR     dhcp-55.nfsv4bat.org.
56             IN      PTR     dhcp-56.nfsv4bat.org.
57             IN      PTR     dhcp-57.nfsv4bat.org.
58             IN      PTR     dhcp-58.nfsv4bat.org.
59             IN      PTR     dhcp-59.nfsv4bat.org.
60             IN      PTR     dhcp-60.nfsv4bat.org.
61             IN      PTR     dhcp-61.nfsv4bat.org.
62             IN      PTR     dhcp-62.nfsv4bat.org.
63             IN      PTR     dhcp-63.nfsv4bat.org.
64             IN      PTR     dhcp-64.nfsv4bat.org.
65             IN      PTR     dhcp-65.nfsv4bat.org.
66             IN      PTR     dhcp-66.nfsv4bat.org.
67             IN      PTR     dhcp-67.nfsv4bat.org.
68             IN      PTR     dhcp-68.nfsv4bat.org.
69             IN      PTR     dhcp-69.nfsv4bat.org.
70             IN      PTR     dhcp-70.nfsv4bat.org.
71             IN      PTR     dhcp-71.nfsv4bat.org.
72             IN      PTR     dhcp-72.nfsv4bat.org.
73             IN      PTR     dhcp-73.nfsv4bat.org.
74             IN      PTR     dhcp-74.nfsv4bat.org.
75             IN      PTR     dhcp-75.nfsv4bat.org.
76             IN      PTR     dhcp-76.nfsv4bat.org.
77             IN      PTR     dhcp-77.nfsv4bat.org.
78             IN      PTR     dhcp-78.nfsv4bat.org.
79             IN      PTR     dhcp-79.nfsv4bat.org.
80             IN      PTR     dhcp-80.nfsv4bat.org.
81             IN      PTR     dhcp-81.nfsv4bat.org.
82             IN      PTR     dhcp-82.nfsv4bat.org.
83             IN      PTR     dhcp-83.nfsv4bat.org.
84             IN      PTR     dhcp-84.nfsv4bat.org.
85             IN      PTR     dhcp-85.nfsv4bat.org.
86             IN      PTR     dhcp-86.nfsv4bat.org.
87             IN      PTR     dhcp-87.nfsv4bat.org.
88             IN      PTR     dhcp-88.nfsv4bat.org.
89             IN      PTR     dhcp-89.nfsv4bat.org.
90             IN      PTR     dhcp-90.nfsv4bat.org.
91             IN      PTR     dhcp-91.nfsv4bat.org.
92             IN      PTR     dhcp-92.nfsv4bat.org.
93             IN      PTR     dhcp-93.nfsv4bat.org.
94             IN      PTR     dhcp-94.nfsv4bat.org.
95             IN      PTR     dhcp-95.nfsv4bat.org.
96             IN      PTR     dhcp-96.nfsv4bat.org.
97             IN      PTR     dhcp-97.nfsv4bat.org.
98             IN      PTR     dhcp-98.nfsv4bat.org.
99             IN      PTR     dhcp-99.nfsv4bat.org.
100             IN      PTR     dhcp-100.nfsv4bat.org.
101             IN      PTR     dhcp-101.nfsv4bat.org.
102             IN      PTR     dhcp-102.nfsv4bat.org.
103             IN      PTR     dhcp-103.nfsv4bat.org.
104             IN      PTR     dhcp-104.nfsv4bat.org.
105             IN      PTR     dhcp-105.nfsv4bat.org.
106             IN      PTR     dhcp-106.nfsv4bat.org.
107             IN      PTR     dhcp-107.nfsv4bat.org.
108             IN      PTR     dhcp-108.nfsv4bat.org.
109             IN      PTR     dhcp-109.nfsv4bat.org.
110             IN      PTR     dhcp-110.nfsv4bat.org.
111             IN      PTR     dhcp-111.nfsv4bat.org.
112             IN      PTR     dhcp-112.nfsv4bat.org.
113             IN      PTR     dhcp-113.nfsv4bat.org.
114             IN      PTR     dhcp-114.nfsv4bat.org.
115             IN      PTR     dhcp-115.nfsv4bat.org.
116             IN      PTR     dhcp-116.nfsv4bat.org.
117             IN      PTR     dhcp-117.nfsv4bat.org.
118             IN      PTR     dhcp-118.nfsv4bat.org.
119             IN      PTR     dhcp-119.nfsv4bat.org.
120             IN      PTR     dhcp-120.nfsv4bat.org.
121             IN      PTR     dhcp-121.nfsv4bat.org.
122             IN      PTR     dhcp-122.nfsv4bat.org.
123             IN      PTR     dhcp-123.nfsv4bat.org.
124             IN      PTR     dhcp-124.nfsv4bat.org.
125             IN      PTR     dhcp-125.nfsv4bat.org.
126             IN      PTR     dhcp-126.nfsv4bat.org.
127             IN      PTR     dhcp-127.nfsv4bat.org.
128             IN      PTR     dhcp-128.nfsv4bat.org.
129             IN      PTR     dhcp-129.nfsv4bat.org.
130             IN      PTR     dhcp-130.nfsv4bat.org.
131             IN      PTR     dhcp-131.nfsv4bat.org.
132             IN      PTR     dhcp-132.nfsv4bat.org.
133             IN      PTR     dhcp-133.nfsv4bat.org.
134             IN      PTR     dhcp-134.nfsv4bat.org.
135             IN      PTR     dhcp-135.nfsv4bat.org.
136             IN      PTR     dhcp-136.nfsv4bat.org.
137             IN      PTR     dhcp-137.nfsv4bat.org.
138             IN      PTR     dhcp-138.nfsv4bat.org.
139             IN      PTR     dhcp-139.nfsv4bat.org.
140             IN      PTR     dhcp-140.nfsv4bat.org.
141             IN      PTR     dhcp-141.nfsv4bat.org.
142             IN      PTR     dhcp-142.nfsv4bat.org.
143             IN      PTR     dhcp-143.nfsv4bat.org.
144             IN      PTR     dhcp-144.nfsv4bat.org.
145             IN      PTR     dhcp-145.nfsv4bat.org.
146             IN      PTR     dhcp-146.nfsv4bat.org.
147             IN      PTR     dhcp-147.nfsv4bat.org.
148             IN      PTR     dhcp-148.nfsv4bat.org.
149             IN      PTR     dhcp-149.nfsv4bat.org.
150             IN      PTR     dhcp-150.nfsv4bat.org.
151             IN      PTR     dhcp-151.nfsv4bat.org.
152             IN      PTR     dhcp-152.nfsv4bat.org.
153             IN      PTR     dhcp-153.nfsv4bat.org.
154             IN      PTR     dhcp-154.nfsv4bat.org.
155             IN      PTR     dhcp-155.nfsv4bat.org.
156             IN      PTR     dhcp-156.nfsv4bat.org.
157             IN      PTR     dhcp-157.nfsv4bat.org.
158             IN      PTR     dhcp-158.nfsv4bat.org.
159             IN      PTR     dhcp-159.nfsv4bat.org.
160             IN      PTR     dhcp-160.nfsv4bat.org.
161             IN      PTR     dhcp-161.nfsv4bat.org.
162             IN      PTR     dhcp-162.nfsv4bat.org.
163             IN      PTR     dhcp-163.nfsv4bat.org.
164             IN      PTR     dhcp-164.nfsv4bat.org.
165             IN      PTR     dhcp-165.nfsv4bat.org.
166             IN      PTR     dhcp-166.nfsv4bat.org.
167             IN      PTR     dhcp-167.nfsv4bat.org.
168             IN      PTR     dhcp-168.nfsv4bat.org.
169             IN      PTR     dhcp-169.nfsv4bat.org.
170             IN      PTR     dhcp-170.nfsv4bat.org.
171             IN      PTR     dhcp-171.nfsv4bat.org.
172             IN      PTR     dhcp-172.nfsv4bat.org.
173             IN      PTR     dhcp-173.nfsv4bat.org.
174             IN      PTR     dhcp-174.nfsv4bat.org.
175             IN      PTR     dhcp-175.nfsv4bat.org.
176             IN      PTR     dhcp-176.nfsv4bat.org.
177             IN      PTR     dhcp-177.nfsv4bat.org.
178             IN      PTR     dhcp-178.nfsv4bat.org.
179             IN      PTR     dhcp-179.nfsv4bat.org.
180             IN      PTR     dhcp-180.nfsv4bat.org.
181             IN      PTR     dhcp-181.nfsv4bat.org.
182             IN      PTR     dhcp-182.nfsv4bat.org.
183             IN      PTR     dhcp-183.nfsv4bat.org.
184             IN      PTR     dhcp-184.nfsv4bat.org.
185             IN      PTR     dhcp-185.nfsv4bat.org.
186             IN      PTR     dhcp-186.nfsv4bat.org.
187             IN      PTR     dhcp-187.nfsv4bat.org.
188             IN      PTR     dhcp-188.nfsv4bat.org.
189             IN      PTR     dhcp-189.nfsv4bat.org.
190             IN      PTR     dhcp-190.nfsv4bat.org.
191             IN      PTR     dhcp-191.nfsv4bat.org.
192             IN      PTR     dhcp-192.nfsv4bat.org.
193             IN      PTR     dhcp-193.nfsv4bat.org.
194             IN      PTR     dhcp-194.nfsv4bat.org.
195             IN      PTR     dhcp-195.nfsv4bat.org.
196             IN      PTR     dhcp-196.nfsv4bat.org.
197             IN      PTR     dhcp-197.nfsv4bat.org.
198             IN      PTR     dhcp-198.nfsv4bat.org.
199             IN      PTR     dhcp-199.nfsv4bat.org.
200             IN      PTR     dhcp-200.nfsv4bat.org.
201             IN      PTR     dhcp-201.nfsv4bat.org.
202             IN      PTR     dhcp-202.nfsv4bat.org.
203             IN      PTR     dhcp-203.nfsv4bat.org.
204             IN      PTR     dhcp-204.nfsv4bat.org.
205             IN      PTR     dhcp-205.nfsv4bat.org.
206             IN      PTR     dhcp-206.nfsv4bat.org.
207             IN      PTR     dhcp-207.nfsv4bat.org.
208             IN      PTR     dhcp-208.nfsv4bat.org.
209             IN      PTR     dhcp-209.nfsv4bat.org.
210             IN      PTR     dhcp-210.nfsv4bat.org.
211             IN      PTR     dhcp-211.nfsv4bat.org.
212             IN      PTR     dhcp-212.nfsv4bat.org.
213             IN      PTR     dhcp-213.nfsv4bat.org.
214             IN      PTR     dhcp-214.nfsv4bat.org.
215             IN      PTR     dhcp-215.nfsv4bat.org.
216             IN      PTR     dhcp-216.nfsv4bat.org.
217             IN      PTR     dhcp-217.nfsv4bat.org.
218             IN      PTR     dhcp-218.nfsv4bat.org.
219             IN      PTR     dhcp-219.nfsv4bat.org.
220             IN      PTR     dhcp-220.nfsv4bat.org.
221             IN      PTR     dhcp-221.nfsv4bat.org.
222             IN      PTR     dhcp-222.nfsv4bat.org.
223             IN      PTR     dhcp-223.nfsv4bat.org.
224             IN      PTR     dhcp-224.nfsv4bat.org.
225             IN      PTR     dhcp-225.nfsv4bat.org.
226             IN      PTR     dhcp-226.nfsv4bat.org.
227             IN      PTR     dhcp-227.nfsv4bat.org.
228             IN      PTR     dhcp-228.nfsv4bat.org.
229             IN      PTR     dhcp-229.nfsv4bat.org.
230             IN      PTR     dhcp-230.nfsv4bat.org.
231             IN      PTR     dhcp-231.nfsv4bat.org.
232             IN      PTR     dhcp-232.nfsv4bat.org.
233             IN      PTR     dhcp-233.nfsv4bat.org.
234             IN      PTR     dhcp-234.nfsv4bat.org.
235             IN      PTR     dhcp-235.nfsv4bat.org.
236             IN      PTR     dhcp-236.nfsv4bat.org.
237             IN      PTR     dhcp-237.nfsv4bat.org.
238             IN      PTR     dhcp-238.nfsv4bat.org.
239             IN      PTR     dhcp-239.nfsv4bat.org.
240             IN      PTR     dhcp-240.nfsv4bat.org.
241             IN      PTR     dhcp-241.nfsv4bat.org.
242             IN      PTR     dhcp-242.nfsv4bat.org.
243             IN      PTR     dhcp-243.nfsv4bat.org.
244             IN      PTR     dhcp-244.nfsv4bat.org.
245             IN      PTR     dhcp-245.nfsv4bat.org.
246             IN      PTR     dhcp-246.nfsv4bat.org.
247             IN      PTR     dhcp-247.nfsv4bat.org.
248             IN      PTR     dhcp-248.nfsv4bat.org.
249             IN      PTR     dhcp-249.nfsv4bat.org.
250             IN      PTR     dhcp-250.nfsv4bat.org.
251             IN      PTR     dhcp-251.nfsv4bat.org.
252             IN      PTR     dhcp-252.nfsv4bat.org.
253             IN      PTR     dhcp-253.nfsv4bat.org.
254             IN      PTR     dhcp-254.nfsv4bat.org.
255             IN      PTR     dhcp-255.nfsv4bat.org.

