$TTL 3d  ;
$ORIGIN 10.16.172.IN-ADDR.ARPA.
@    3d    IN        SOA    ns1.nfsv4bat.org.  hostmaster.nfsv4bat.org. (
                            201107111          ; serial number
                            3600               ; refresh, seconds
                            3600               ; retry, seconds
                            3600               ; expire, seconds
                            3600               ; minimum, seconds
                                )

                IN      NS      ns1.nfsv4bat.org.

0             IN      PTR     hs-0.nfsv4bat.org.
1             IN      PTR     hs-1.nfsv4bat.org.
2             IN      PTR     hs-2.nfsv4bat.org.
3             IN      PTR     hs-3.nfsv4bat.org.
4             IN      PTR     hs-4.nfsv4bat.org.
5             IN      PTR     hs-5.nfsv4bat.org.
6             IN      PTR     hs-6.nfsv4bat.org.
7             IN      PTR     hs-7.nfsv4bat.org.
8             IN      PTR     hs-8.nfsv4bat.org.
9             IN      PTR     hs-9.nfsv4bat.org.
10             IN      PTR     hs-10.nfsv4bat.org.
11             IN      PTR     hs-11.nfsv4bat.org.
12             IN      PTR     hs-12.nfsv4bat.org.
13             IN      PTR     hs-13.nfsv4bat.org.
14             IN      PTR     hs-14.nfsv4bat.org.
15             IN      PTR     hs-15.nfsv4bat.org.
16             IN      PTR     hs-16.nfsv4bat.org.
17             IN      PTR     hs-17.nfsv4bat.org.
18             IN      PTR     hs-18.nfsv4bat.org.
19             IN      PTR     hs-19.nfsv4bat.org.
20             IN      PTR     hs-20.nfsv4bat.org.
21             IN      PTR     hs-21.nfsv4bat.org.
22             IN      PTR     hs-22.nfsv4bat.org.
23             IN      PTR     hs-23.nfsv4bat.org.
24             IN      PTR     hs-24.nfsv4bat.org.
25             IN      PTR     hs-25.nfsv4bat.org.
26             IN      PTR     hs-26.nfsv4bat.org.
27             IN      PTR     hs-27.nfsv4bat.org.
28             IN      PTR     hs-28.nfsv4bat.org.
29             IN      PTR     hs-29.nfsv4bat.org.
30             IN      PTR     hs-30.nfsv4bat.org.
31             IN      PTR     hs-31.nfsv4bat.org.
32             IN      PTR     hs-32.nfsv4bat.org.
33             IN      PTR     hs-33.nfsv4bat.org.
34             IN      PTR     hs-34.nfsv4bat.org.
35             IN      PTR     hs-35.nfsv4bat.org.
36             IN      PTR     hs-36.nfsv4bat.org.
37             IN      PTR     hs-37.nfsv4bat.org.
38             IN      PTR     hs-38.nfsv4bat.org.
39             IN      PTR     hs-39.nfsv4bat.org.
40             IN      PTR     hs-40.nfsv4bat.org.
41             IN      PTR     hs-41.nfsv4bat.org.
42             IN      PTR     hs-42.nfsv4bat.org.
43             IN      PTR     hs-43.nfsv4bat.org.
44             IN      PTR     hs-44.nfsv4bat.org.
45             IN      PTR     hs-45.nfsv4bat.org.
46             IN      PTR     hs-46.nfsv4bat.org.
47             IN      PTR     hs-47.nfsv4bat.org.
48             IN      PTR     hs-48.nfsv4bat.org.
49             IN      PTR     hs-49.nfsv4bat.org.
50             IN      PTR     hs-50.nfsv4bat.org.
51             IN      PTR     hs-51.nfsv4bat.org.
52             IN      PTR     hs-52.nfsv4bat.org.
53             IN      PTR     hs-53.nfsv4bat.org.
54             IN      PTR     hs-54.nfsv4bat.org.
55             IN      PTR     hs-55.nfsv4bat.org.
56             IN      PTR     hs-56.nfsv4bat.org.
57             IN      PTR     hs-57.nfsv4bat.org.
58             IN      PTR     hs-58.nfsv4bat.org.
59             IN      PTR     hs-59.nfsv4bat.org.
60             IN      PTR     hs-60.nfsv4bat.org.
61             IN      PTR     hs-61.nfsv4bat.org.
62             IN      PTR     hs-62.nfsv4bat.org.
63             IN      PTR     hs-63.nfsv4bat.org.
64             IN      PTR     hs-64.nfsv4bat.org.
65             IN      PTR     hs-65.nfsv4bat.org.
66             IN      PTR     hs-66.nfsv4bat.org.
67             IN      PTR     hs-67.nfsv4bat.org.
68             IN      PTR     hs-68.nfsv4bat.org.
69             IN      PTR     hs-69.nfsv4bat.org.
70             IN      PTR     hs-70.nfsv4bat.org.
71             IN      PTR     hs-71.nfsv4bat.org.
72             IN      PTR     hs-72.nfsv4bat.org.
73             IN      PTR     hs-73.nfsv4bat.org.
74             IN      PTR     hs-74.nfsv4bat.org.
75             IN      PTR     hs-75.nfsv4bat.org.
76             IN      PTR     hs-76.nfsv4bat.org.
77             IN      PTR     hs-77.nfsv4bat.org.
78             IN      PTR     hs-78.nfsv4bat.org.
79             IN      PTR     hs-79.nfsv4bat.org.
80             IN      PTR     hs-80.nfsv4bat.org.
81             IN      PTR     hs-81.nfsv4bat.org.
82             IN      PTR     hs-82.nfsv4bat.org.
83             IN      PTR     hs-83.nfsv4bat.org.
84             IN      PTR     hs-84.nfsv4bat.org.
85             IN      PTR     hs-85.nfsv4bat.org.
86             IN      PTR     hs-86.nfsv4bat.org.
87             IN      PTR     hs-87.nfsv4bat.org.
88             IN      PTR     hs-88.nfsv4bat.org.
89             IN      PTR     hs-89.nfsv4bat.org.
90             IN      PTR     hs-90.nfsv4bat.org.
91             IN      PTR     hs-91.nfsv4bat.org.
92             IN      PTR     hs-92.nfsv4bat.org.
93             IN      PTR     hs-93.nfsv4bat.org.
94             IN      PTR     hs-94.nfsv4bat.org.
95             IN      PTR     hs-95.nfsv4bat.org.
96             IN      PTR     hs-96.nfsv4bat.org.
97             IN      PTR     hs-97.nfsv4bat.org.
98             IN      PTR     hs-98.nfsv4bat.org.
99             IN      PTR     hs-99.nfsv4bat.org.
100             IN      PTR     hs-100.nfsv4bat.org.
101             IN      PTR     hs-101.nfsv4bat.org.
102             IN      PTR     hs-102.nfsv4bat.org.
103             IN      PTR     hs-103.nfsv4bat.org.
104             IN      PTR     hs-104.nfsv4bat.org.
105             IN      PTR     hs-105.nfsv4bat.org.
106             IN      PTR     hs-106.nfsv4bat.org.
107             IN      PTR     hs-107.nfsv4bat.org.
108             IN      PTR     hs-108.nfsv4bat.org.
109             IN      PTR     hs-109.nfsv4bat.org.
110             IN      PTR     hs-110.nfsv4bat.org.
111             IN      PTR     hs-111.nfsv4bat.org.
112             IN      PTR     hs-112.nfsv4bat.org.
113             IN      PTR     hs-113.nfsv4bat.org.
114             IN      PTR     hs-114.nfsv4bat.org.
115             IN      PTR     hs-115.nfsv4bat.org.
116             IN      PTR     hs-116.nfsv4bat.org.
117             IN      PTR     hs-117.nfsv4bat.org.
118             IN      PTR     hs-118.nfsv4bat.org.
119             IN      PTR     hs-119.nfsv4bat.org.
120             IN      PTR     hs-120.nfsv4bat.org.
121             IN      PTR     hs-121.nfsv4bat.org.
122             IN      PTR     hs-122.nfsv4bat.org.
123             IN      PTR     hs-123.nfsv4bat.org.
124             IN      PTR     hs-124.nfsv4bat.org.
125             IN      PTR     hs-125.nfsv4bat.org.
126             IN      PTR     hs-126.nfsv4bat.org.
127             IN      PTR     hs-127.nfsv4bat.org.
128             IN      PTR     hs-128.nfsv4bat.org.
129             IN      PTR     hs-129.nfsv4bat.org.
130             IN      PTR     hs-130.nfsv4bat.org.
131             IN      PTR     hs-131.nfsv4bat.org.
132             IN      PTR     hs-132.nfsv4bat.org.
133             IN      PTR     hs-133.nfsv4bat.org.
134             IN      PTR     hs-134.nfsv4bat.org.
135             IN      PTR     hs-135.nfsv4bat.org.
136             IN      PTR     hs-136.nfsv4bat.org.
137             IN      PTR     hs-137.nfsv4bat.org.
138             IN      PTR     hs-138.nfsv4bat.org.
139             IN      PTR     hs-139.nfsv4bat.org.
140             IN      PTR     hs-140.nfsv4bat.org.
141             IN      PTR     hs-141.nfsv4bat.org.
142             IN      PTR     hs-142.nfsv4bat.org.
143             IN      PTR     hs-143.nfsv4bat.org.
144             IN      PTR     hs-144.nfsv4bat.org.
145             IN      PTR     hs-145.nfsv4bat.org.
146             IN      PTR     hs-146.nfsv4bat.org.
147             IN      PTR     hs-147.nfsv4bat.org.
148             IN      PTR     hs-148.nfsv4bat.org.
149             IN      PTR     hs-149.nfsv4bat.org.
150             IN      PTR     hs-150.nfsv4bat.org.
151             IN      PTR     hs-151.nfsv4bat.org.
152             IN      PTR     hs-152.nfsv4bat.org.
153             IN      PTR     hs-153.nfsv4bat.org.
154             IN      PTR     hs-154.nfsv4bat.org.
155             IN      PTR     hs-155.nfsv4bat.org.
156             IN      PTR     hs-156.nfsv4bat.org.
157             IN      PTR     hs-157.nfsv4bat.org.
158             IN      PTR     hs-158.nfsv4bat.org.
159             IN      PTR     hs-159.nfsv4bat.org.
160             IN      PTR     hs-160.nfsv4bat.org.
161             IN      PTR     hs-161.nfsv4bat.org.
162             IN      PTR     hs-162.nfsv4bat.org.
163             IN      PTR     hs-163.nfsv4bat.org.
164             IN      PTR     hs-164.nfsv4bat.org.
165             IN      PTR     hs-165.nfsv4bat.org.
166             IN      PTR     hs-166.nfsv4bat.org.
167             IN      PTR     hs-167.nfsv4bat.org.
168             IN      PTR     hs-168.nfsv4bat.org.
169             IN      PTR     hs-169.nfsv4bat.org.
170             IN      PTR     hs-170.nfsv4bat.org.
171             IN      PTR     hs-171.nfsv4bat.org.
172             IN      PTR     hs-172.nfsv4bat.org.
173             IN      PTR     hs-173.nfsv4bat.org.
174             IN      PTR     hs-174.nfsv4bat.org.
175             IN      PTR     hs-175.nfsv4bat.org.
176             IN      PTR     hs-176.nfsv4bat.org.
177             IN      PTR     hs-177.nfsv4bat.org.
178             IN      PTR     hs-178.nfsv4bat.org.
179             IN      PTR     hs-179.nfsv4bat.org.
180             IN      PTR     hs-180.nfsv4bat.org.
181             IN      PTR     hs-181.nfsv4bat.org.
182             IN      PTR     hs-182.nfsv4bat.org.
183             IN      PTR     hs-183.nfsv4bat.org.
184             IN      PTR     hs-184.nfsv4bat.org.
185             IN      PTR     hs-185.nfsv4bat.org.
186             IN      PTR     hs-186.nfsv4bat.org.
187             IN      PTR     hs-187.nfsv4bat.org.
188             IN      PTR     hs-188.nfsv4bat.org.
189             IN      PTR     hs-189.nfsv4bat.org.
190             IN      PTR     hs-190.nfsv4bat.org.
191             IN      PTR     hs-191.nfsv4bat.org.
192             IN      PTR     hs-192.nfsv4bat.org.
193             IN      PTR     hs-193.nfsv4bat.org.
194             IN      PTR     hs-194.nfsv4bat.org.
195             IN      PTR     hs-195.nfsv4bat.org.
196             IN      PTR     hs-196.nfsv4bat.org.
197             IN      PTR     hs-197.nfsv4bat.org.
198             IN      PTR     hs-198.nfsv4bat.org.
199             IN      PTR     hs-199.nfsv4bat.org.
200             IN      PTR     hs-200.nfsv4bat.org.
201             IN      PTR     hs-201.nfsv4bat.org.
202             IN      PTR     hs-202.nfsv4bat.org.
203             IN      PTR     hs-203.nfsv4bat.org.
204             IN      PTR     hs-204.nfsv4bat.org.
205             IN      PTR     hs-205.nfsv4bat.org.
206             IN      PTR     hs-206.nfsv4bat.org.
207             IN      PTR     hs-207.nfsv4bat.org.
208             IN      PTR     hs-208.nfsv4bat.org.
209             IN      PTR     hs-209.nfsv4bat.org.
210             IN      PTR     hs-210.nfsv4bat.org.
211             IN      PTR     hs-211.nfsv4bat.org.
212             IN      PTR     hs-212.nfsv4bat.org.
213             IN      PTR     hs-213.nfsv4bat.org.
214             IN      PTR     hs-214.nfsv4bat.org.
215             IN      PTR     hs-215.nfsv4bat.org.
216             IN      PTR     hs-216.nfsv4bat.org.
217             IN      PTR     hs-217.nfsv4bat.org.
218             IN      PTR     hs-218.nfsv4bat.org.
219             IN      PTR     hs-219.nfsv4bat.org.
220             IN      PTR     hs-220.nfsv4bat.org.
221             IN      PTR     hs-221.nfsv4bat.org.
222             IN      PTR     hs-222.nfsv4bat.org.
223             IN      PTR     hs-223.nfsv4bat.org.
224             IN      PTR     hs-224.nfsv4bat.org.
225             IN      PTR     hs-225.nfsv4bat.org.
226             IN      PTR     hs-226.nfsv4bat.org.
227             IN      PTR     hs-227.nfsv4bat.org.
228             IN      PTR     hs-228.nfsv4bat.org.
229             IN      PTR     hs-229.nfsv4bat.org.
230             IN      PTR     hs-230.nfsv4bat.org.
231             IN      PTR     hs-231.nfsv4bat.org.
232             IN      PTR     hs-232.nfsv4bat.org.
233             IN      PTR     hs-233.nfsv4bat.org.
234             IN      PTR     hs-234.nfsv4bat.org.
235             IN      PTR     hs-235.nfsv4bat.org.
236             IN      PTR     hs-236.nfsv4bat.org.
237             IN      PTR     hs-237.nfsv4bat.org.
238             IN      PTR     hs-238.nfsv4bat.org.
239             IN      PTR     hs-239.nfsv4bat.org.
240             IN      PTR     hs-240.nfsv4bat.org.
241             IN      PTR     hs-241.nfsv4bat.org.
242             IN      PTR     hs-242.nfsv4bat.org.
243             IN      PTR     hs-243.nfsv4bat.org.
244             IN      PTR     hs-244.nfsv4bat.org.
245             IN      PTR     hs-245.nfsv4bat.org.
246             IN      PTR     hs-246.nfsv4bat.org.
247             IN      PTR     hs-247.nfsv4bat.org.
248             IN      PTR     hs-248.nfsv4bat.org.
249             IN      PTR     hs-249.nfsv4bat.org.
250             IN      PTR     hs-250.nfsv4bat.org.
251             IN      PTR     hs-251.nfsv4bat.org.
252             IN      PTR     hs-252.nfsv4bat.org.
253             IN      PTR     hs-253.nfsv4bat.org.
254             IN      PTR     hs-254.nfsv4bat.org.
255             IN      PTR     hs-255.nfsv4bat.org.

