$TTL 3d  ;
$ORIGIN 9.16.172.IN-ADDR.ARPA.
@    3d    IN        SOA    ns1.nfsv4bat.org.  hostmaster.nfsv4bat.org. (
                            201107111          ; serial number
                            3600               ; refresh, seconds
                            3600               ; retry, seconds
                            3600               ; expire, seconds
                            3600               ; minimum, seconds
                                )

                IN      NS      ns1.nfsv4bat.org.

0             IN      PTR     dell-0.nfsv4bat.org.
1             IN      PTR     dell-1.nfsv4bat.org.
2             IN      PTR     dell-2.nfsv4bat.org.
3             IN      PTR     dell-3.nfsv4bat.org.
4             IN      PTR     dell-4.nfsv4bat.org.
5             IN      PTR     dell-5.nfsv4bat.org.
6             IN      PTR     dell-6.nfsv4bat.org.
7             IN      PTR     dell-7.nfsv4bat.org.
8             IN      PTR     dell-8.nfsv4bat.org.
9             IN      PTR     dell-9.nfsv4bat.org.
10             IN      PTR     dell-10.nfsv4bat.org.
11             IN      PTR     dell-11.nfsv4bat.org.
12             IN      PTR     dell-12.nfsv4bat.org.
13             IN      PTR     dell-13.nfsv4bat.org.
14             IN      PTR     dell-14.nfsv4bat.org.
15             IN      PTR     dell-15.nfsv4bat.org.
16             IN      PTR     dell-16.nfsv4bat.org.
17             IN      PTR     dell-17.nfsv4bat.org.
18             IN      PTR     dell-18.nfsv4bat.org.
19             IN      PTR     dell-19.nfsv4bat.org.
20             IN      PTR     dell-20.nfsv4bat.org.
21             IN      PTR     dell-21.nfsv4bat.org.
22             IN      PTR     dell-22.nfsv4bat.org.
23             IN      PTR     dell-23.nfsv4bat.org.
24             IN      PTR     dell-24.nfsv4bat.org.
25             IN      PTR     dell-25.nfsv4bat.org.
26             IN      PTR     dell-26.nfsv4bat.org.
27             IN      PTR     dell-27.nfsv4bat.org.
28             IN      PTR     dell-28.nfsv4bat.org.
29             IN      PTR     dell-29.nfsv4bat.org.
30             IN      PTR     dell-30.nfsv4bat.org.
31             IN      PTR     dell-31.nfsv4bat.org.
32             IN      PTR     dell-32.nfsv4bat.org.
33             IN      PTR     dell-33.nfsv4bat.org.
34             IN      PTR     dell-34.nfsv4bat.org.
35             IN      PTR     dell-35.nfsv4bat.org.
36             IN      PTR     dell-36.nfsv4bat.org.
37             IN      PTR     dell-37.nfsv4bat.org.
38             IN      PTR     dell-38.nfsv4bat.org.
39             IN      PTR     dell-39.nfsv4bat.org.
40             IN      PTR     dell-40.nfsv4bat.org.
41             IN      PTR     dell-41.nfsv4bat.org.
42             IN      PTR     dell-42.nfsv4bat.org.
43             IN      PTR     dell-43.nfsv4bat.org.
44             IN      PTR     dell-44.nfsv4bat.org.
45             IN      PTR     dell-45.nfsv4bat.org.
46             IN      PTR     dell-46.nfsv4bat.org.
47             IN      PTR     dell-47.nfsv4bat.org.
48             IN      PTR     dell-48.nfsv4bat.org.
49             IN      PTR     dell-49.nfsv4bat.org.
50             IN      PTR     dell-50.nfsv4bat.org.
51             IN      PTR     dell-51.nfsv4bat.org.
52             IN      PTR     dell-52.nfsv4bat.org.
53             IN      PTR     dell-53.nfsv4bat.org.
54             IN      PTR     dell-54.nfsv4bat.org.
55             IN      PTR     dell-55.nfsv4bat.org.
56             IN      PTR     dell-56.nfsv4bat.org.
57             IN      PTR     dell-57.nfsv4bat.org.
58             IN      PTR     dell-58.nfsv4bat.org.
59             IN      PTR     dell-59.nfsv4bat.org.
60             IN      PTR     dell-60.nfsv4bat.org.
61             IN      PTR     dell-61.nfsv4bat.org.
62             IN      PTR     dell-62.nfsv4bat.org.
63             IN      PTR     dell-63.nfsv4bat.org.
64             IN      PTR     dell-64.nfsv4bat.org.
65             IN      PTR     dell-65.nfsv4bat.org.
66             IN      PTR     dell-66.nfsv4bat.org.
67             IN      PTR     dell-67.nfsv4bat.org.
68             IN      PTR     dell-68.nfsv4bat.org.
69             IN      PTR     dell-69.nfsv4bat.org.
70             IN      PTR     dell-70.nfsv4bat.org.
71             IN      PTR     dell-71.nfsv4bat.org.
72             IN      PTR     dell-72.nfsv4bat.org.
73             IN      PTR     dell-73.nfsv4bat.org.
74             IN      PTR     dell-74.nfsv4bat.org.
75             IN      PTR     dell-75.nfsv4bat.org.
76             IN      PTR     dell-76.nfsv4bat.org.
77             IN      PTR     dell-77.nfsv4bat.org.
78             IN      PTR     dell-78.nfsv4bat.org.
79             IN      PTR     dell-79.nfsv4bat.org.
80             IN      PTR     dell-80.nfsv4bat.org.
81             IN      PTR     dell-81.nfsv4bat.org.
82             IN      PTR     dell-82.nfsv4bat.org.
83             IN      PTR     dell-83.nfsv4bat.org.
84             IN      PTR     dell-84.nfsv4bat.org.
85             IN      PTR     dell-85.nfsv4bat.org.
86             IN      PTR     dell-86.nfsv4bat.org.
87             IN      PTR     dell-87.nfsv4bat.org.
88             IN      PTR     dell-88.nfsv4bat.org.
89             IN      PTR     dell-89.nfsv4bat.org.
90             IN      PTR     dell-90.nfsv4bat.org.
91             IN      PTR     dell-91.nfsv4bat.org.
92             IN      PTR     dell-92.nfsv4bat.org.
93             IN      PTR     dell-93.nfsv4bat.org.
94             IN      PTR     dell-94.nfsv4bat.org.
95             IN      PTR     dell-95.nfsv4bat.org.
96             IN      PTR     dell-96.nfsv4bat.org.
97             IN      PTR     dell-97.nfsv4bat.org.
98             IN      PTR     dell-98.nfsv4bat.org.
99             IN      PTR     dell-99.nfsv4bat.org.
100             IN      PTR     dell-100.nfsv4bat.org.
101             IN      PTR     dell-101.nfsv4bat.org.
102             IN      PTR     dell-102.nfsv4bat.org.
103             IN      PTR     dell-103.nfsv4bat.org.
104             IN      PTR     dell-104.nfsv4bat.org.
105             IN      PTR     dell-105.nfsv4bat.org.
106             IN      PTR     dell-106.nfsv4bat.org.
107             IN      PTR     dell-107.nfsv4bat.org.
108             IN      PTR     dell-108.nfsv4bat.org.
109             IN      PTR     dell-109.nfsv4bat.org.
110             IN      PTR     dell-110.nfsv4bat.org.
111             IN      PTR     dell-111.nfsv4bat.org.
112             IN      PTR     dell-112.nfsv4bat.org.
113             IN      PTR     dell-113.nfsv4bat.org.
114             IN      PTR     dell-114.nfsv4bat.org.
115             IN      PTR     dell-115.nfsv4bat.org.
116             IN      PTR     dell-116.nfsv4bat.org.
117             IN      PTR     dell-117.nfsv4bat.org.
118             IN      PTR     dell-118.nfsv4bat.org.
119             IN      PTR     dell-119.nfsv4bat.org.
120             IN      PTR     dell-120.nfsv4bat.org.
121             IN      PTR     dell-121.nfsv4bat.org.
122             IN      PTR     dell-122.nfsv4bat.org.
123             IN      PTR     dell-123.nfsv4bat.org.
124             IN      PTR     dell-124.nfsv4bat.org.
125             IN      PTR     dell-125.nfsv4bat.org.
126             IN      PTR     dell-126.nfsv4bat.org.
127             IN      PTR     dell-127.nfsv4bat.org.
128             IN      PTR     dell-128.nfsv4bat.org.
129             IN      PTR     dell-129.nfsv4bat.org.
130             IN      PTR     dell-130.nfsv4bat.org.
131             IN      PTR     dell-131.nfsv4bat.org.
132             IN      PTR     dell-132.nfsv4bat.org.
133             IN      PTR     dell-133.nfsv4bat.org.
134             IN      PTR     dell-134.nfsv4bat.org.
135             IN      PTR     dell-135.nfsv4bat.org.
136             IN      PTR     dell-136.nfsv4bat.org.
137             IN      PTR     dell-137.nfsv4bat.org.
138             IN      PTR     dell-138.nfsv4bat.org.
139             IN      PTR     dell-139.nfsv4bat.org.
140             IN      PTR     dell-140.nfsv4bat.org.
141             IN      PTR     dell-141.nfsv4bat.org.
142             IN      PTR     dell-142.nfsv4bat.org.
143             IN      PTR     dell-143.nfsv4bat.org.
144             IN      PTR     dell-144.nfsv4bat.org.
145             IN      PTR     dell-145.nfsv4bat.org.
146             IN      PTR     dell-146.nfsv4bat.org.
147             IN      PTR     dell-147.nfsv4bat.org.
148             IN      PTR     dell-148.nfsv4bat.org.
149             IN      PTR     dell-149.nfsv4bat.org.
150             IN      PTR     dell-150.nfsv4bat.org.
151             IN      PTR     dell-151.nfsv4bat.org.
152             IN      PTR     dell-152.nfsv4bat.org.
153             IN      PTR     dell-153.nfsv4bat.org.
154             IN      PTR     dell-154.nfsv4bat.org.
155             IN      PTR     dell-155.nfsv4bat.org.
156             IN      PTR     dell-156.nfsv4bat.org.
157             IN      PTR     dell-157.nfsv4bat.org.
158             IN      PTR     dell-158.nfsv4bat.org.
159             IN      PTR     dell-159.nfsv4bat.org.
160             IN      PTR     dell-160.nfsv4bat.org.
161             IN      PTR     dell-161.nfsv4bat.org.
162             IN      PTR     dell-162.nfsv4bat.org.
163             IN      PTR     dell-163.nfsv4bat.org.
164             IN      PTR     dell-164.nfsv4bat.org.
165             IN      PTR     dell-165.nfsv4bat.org.
166             IN      PTR     dell-166.nfsv4bat.org.
167             IN      PTR     dell-167.nfsv4bat.org.
168             IN      PTR     dell-168.nfsv4bat.org.
169             IN      PTR     dell-169.nfsv4bat.org.
170             IN      PTR     dell-170.nfsv4bat.org.
171             IN      PTR     dell-171.nfsv4bat.org.
172             IN      PTR     dell-172.nfsv4bat.org.
173             IN      PTR     dell-173.nfsv4bat.org.
174             IN      PTR     dell-174.nfsv4bat.org.
175             IN      PTR     dell-175.nfsv4bat.org.
176             IN      PTR     dell-176.nfsv4bat.org.
177             IN      PTR     dell-177.nfsv4bat.org.
178             IN      PTR     dell-178.nfsv4bat.org.
179             IN      PTR     dell-179.nfsv4bat.org.
180             IN      PTR     dell-180.nfsv4bat.org.
181             IN      PTR     dell-181.nfsv4bat.org.
182             IN      PTR     dell-182.nfsv4bat.org.
183             IN      PTR     dell-183.nfsv4bat.org.
184             IN      PTR     dell-184.nfsv4bat.org.
185             IN      PTR     dell-185.nfsv4bat.org.
186             IN      PTR     dell-186.nfsv4bat.org.
187             IN      PTR     dell-187.nfsv4bat.org.
188             IN      PTR     dell-188.nfsv4bat.org.
189             IN      PTR     dell-189.nfsv4bat.org.
190             IN      PTR     dell-190.nfsv4bat.org.
191             IN      PTR     dell-191.nfsv4bat.org.
192             IN      PTR     dell-192.nfsv4bat.org.
193             IN      PTR     dell-193.nfsv4bat.org.
194             IN      PTR     dell-194.nfsv4bat.org.
195             IN      PTR     dell-195.nfsv4bat.org.
196             IN      PTR     dell-196.nfsv4bat.org.
197             IN      PTR     dell-197.nfsv4bat.org.
198             IN      PTR     dell-198.nfsv4bat.org.
199             IN      PTR     dell-199.nfsv4bat.org.
200             IN      PTR     dell-200.nfsv4bat.org.
201             IN      PTR     dell-201.nfsv4bat.org.
202             IN      PTR     dell-202.nfsv4bat.org.
203             IN      PTR     dell-203.nfsv4bat.org.
204             IN      PTR     dell-204.nfsv4bat.org.
205             IN      PTR     dell-205.nfsv4bat.org.
206             IN      PTR     dell-206.nfsv4bat.org.
207             IN      PTR     dell-207.nfsv4bat.org.
208             IN      PTR     dell-208.nfsv4bat.org.
209             IN      PTR     dell-209.nfsv4bat.org.
210             IN      PTR     dell-210.nfsv4bat.org.
211             IN      PTR     dell-211.nfsv4bat.org.
212             IN      PTR     dell-212.nfsv4bat.org.
213             IN      PTR     dell-213.nfsv4bat.org.
214             IN      PTR     dell-214.nfsv4bat.org.
215             IN      PTR     dell-215.nfsv4bat.org.
216             IN      PTR     dell-216.nfsv4bat.org.
217             IN      PTR     dell-217.nfsv4bat.org.
218             IN      PTR     dell-218.nfsv4bat.org.
219             IN      PTR     dell-219.nfsv4bat.org.
220             IN      PTR     dell-220.nfsv4bat.org.
221             IN      PTR     dell-221.nfsv4bat.org.
222             IN      PTR     dell-222.nfsv4bat.org.
223             IN      PTR     dell-223.nfsv4bat.org.
224             IN      PTR     dell-224.nfsv4bat.org.
225             IN      PTR     dell-225.nfsv4bat.org.
226             IN      PTR     dell-226.nfsv4bat.org.
227             IN      PTR     dell-227.nfsv4bat.org.
228             IN      PTR     dell-228.nfsv4bat.org.
229             IN      PTR     dell-229.nfsv4bat.org.
230             IN      PTR     dell-230.nfsv4bat.org.
231             IN      PTR     dell-231.nfsv4bat.org.
232             IN      PTR     dell-232.nfsv4bat.org.
233             IN      PTR     dell-233.nfsv4bat.org.
234             IN      PTR     dell-234.nfsv4bat.org.
235             IN      PTR     dell-235.nfsv4bat.org.
236             IN      PTR     dell-236.nfsv4bat.org.
237             IN      PTR     dell-237.nfsv4bat.org.
238             IN      PTR     dell-238.nfsv4bat.org.
239             IN      PTR     dell-239.nfsv4bat.org.
240             IN      PTR     dell-240.nfsv4bat.org.
241             IN      PTR     dell-241.nfsv4bat.org.
242             IN      PTR     dell-242.nfsv4bat.org.
243             IN      PTR     dell-243.nfsv4bat.org.
244             IN      PTR     dell-244.nfsv4bat.org.
245             IN      PTR     dell-245.nfsv4bat.org.
246             IN      PTR     dell-246.nfsv4bat.org.
247             IN      PTR     dell-247.nfsv4bat.org.
248             IN      PTR     dell-248.nfsv4bat.org.
249             IN      PTR     dell-249.nfsv4bat.org.
250             IN      PTR     dell-250.nfsv4bat.org.
251             IN      PTR     dell-251.nfsv4bat.org.
252             IN      PTR     dell-252.nfsv4bat.org.
253             IN      PTR     dell-253.nfsv4bat.org.
254             IN      PTR     dell-254.nfsv4bat.org.
255             IN      PTR     dell-255.nfsv4bat.org.

