$TTL 3d  ;
$ORIGIN 7.16.172.IN-ADDR.ARPA.
@    3d    IN        SOA    ns1.nfsv4bat.org.  hostmaster.nfsv4bat.org. (
                            201107111          ; serial number
                            3600               ; refresh, seconds
                            3600               ; retry, seconds
                            3600               ; expire, seconds
                            3600               ; minimum, seconds
                                )

                IN      NS      ns1.nfsv4bat.org.

0             IN      PTR     desy-0.nfsv4bat.org.
1             IN      PTR     desy-1.nfsv4bat.org.
2             IN      PTR     desy-2.nfsv4bat.org.
3             IN      PTR     desy-3.nfsv4bat.org.
4             IN      PTR     desy-4.nfsv4bat.org.
5             IN      PTR     desy-5.nfsv4bat.org.
6             IN      PTR     desy-6.nfsv4bat.org.
7             IN      PTR     desy-7.nfsv4bat.org.
8             IN      PTR     desy-8.nfsv4bat.org.
9             IN      PTR     desy-9.nfsv4bat.org.
10             IN      PTR     desy-10.nfsv4bat.org.
11             IN      PTR     desy-11.nfsv4bat.org.
12             IN      PTR     desy-12.nfsv4bat.org.
13             IN      PTR     desy-13.nfsv4bat.org.
14             IN      PTR     desy-14.nfsv4bat.org.
15             IN      PTR     desy-15.nfsv4bat.org.
16             IN      PTR     desy-16.nfsv4bat.org.
17             IN      PTR     desy-17.nfsv4bat.org.
18             IN      PTR     desy-18.nfsv4bat.org.
19             IN      PTR     desy-19.nfsv4bat.org.
20             IN      PTR     desy-20.nfsv4bat.org.
21             IN      PTR     desy-21.nfsv4bat.org.
22             IN      PTR     desy-22.nfsv4bat.org.
23             IN      PTR     desy-23.nfsv4bat.org.
24             IN      PTR     desy-24.nfsv4bat.org.
25             IN      PTR     desy-25.nfsv4bat.org.
26             IN      PTR     desy-26.nfsv4bat.org.
27             IN      PTR     desy-27.nfsv4bat.org.
28             IN      PTR     desy-28.nfsv4bat.org.
29             IN      PTR     desy-29.nfsv4bat.org.
30             IN      PTR     desy-30.nfsv4bat.org.
31             IN      PTR     desy-31.nfsv4bat.org.
32             IN      PTR     desy-32.nfsv4bat.org.
33             IN      PTR     desy-33.nfsv4bat.org.
34             IN      PTR     desy-34.nfsv4bat.org.
35             IN      PTR     desy-35.nfsv4bat.org.
36             IN      PTR     desy-36.nfsv4bat.org.
37             IN      PTR     desy-37.nfsv4bat.org.
38             IN      PTR     desy-38.nfsv4bat.org.
39             IN      PTR     desy-39.nfsv4bat.org.
40             IN      PTR     desy-40.nfsv4bat.org.
41             IN      PTR     desy-41.nfsv4bat.org.
42             IN      PTR     desy-42.nfsv4bat.org.
43             IN      PTR     desy-43.nfsv4bat.org.
44             IN      PTR     desy-44.nfsv4bat.org.
45             IN      PTR     desy-45.nfsv4bat.org.
46             IN      PTR     desy-46.nfsv4bat.org.
47             IN      PTR     desy-47.nfsv4bat.org.
48             IN      PTR     desy-48.nfsv4bat.org.
49             IN      PTR     desy-49.nfsv4bat.org.
50             IN      PTR     desy-50.nfsv4bat.org.
51             IN      PTR     desy-51.nfsv4bat.org.
52             IN      PTR     desy-52.nfsv4bat.org.
53             IN      PTR     desy-53.nfsv4bat.org.
54             IN      PTR     desy-54.nfsv4bat.org.
55             IN      PTR     desy-55.nfsv4bat.org.
56             IN      PTR     desy-56.nfsv4bat.org.
57             IN      PTR     desy-57.nfsv4bat.org.
58             IN      PTR     desy-58.nfsv4bat.org.
59             IN      PTR     desy-59.nfsv4bat.org.
60             IN      PTR     desy-60.nfsv4bat.org.
61             IN      PTR     desy-61.nfsv4bat.org.
62             IN      PTR     desy-62.nfsv4bat.org.
63             IN      PTR     desy-63.nfsv4bat.org.
64             IN      PTR     desy-64.nfsv4bat.org.
65             IN      PTR     desy-65.nfsv4bat.org.
66             IN      PTR     desy-66.nfsv4bat.org.
67             IN      PTR     desy-67.nfsv4bat.org.
68             IN      PTR     desy-68.nfsv4bat.org.
69             IN      PTR     desy-69.nfsv4bat.org.
70             IN      PTR     desy-70.nfsv4bat.org.
71             IN      PTR     desy-71.nfsv4bat.org.
72             IN      PTR     desy-72.nfsv4bat.org.
73             IN      PTR     desy-73.nfsv4bat.org.
74             IN      PTR     desy-74.nfsv4bat.org.
75             IN      PTR     desy-75.nfsv4bat.org.
76             IN      PTR     desy-76.nfsv4bat.org.
77             IN      PTR     desy-77.nfsv4bat.org.
78             IN      PTR     desy-78.nfsv4bat.org.
79             IN      PTR     desy-79.nfsv4bat.org.
80             IN      PTR     desy-80.nfsv4bat.org.
81             IN      PTR     desy-81.nfsv4bat.org.
82             IN      PTR     desy-82.nfsv4bat.org.
83             IN      PTR     desy-83.nfsv4bat.org.
84             IN      PTR     desy-84.nfsv4bat.org.
85             IN      PTR     desy-85.nfsv4bat.org.
86             IN      PTR     desy-86.nfsv4bat.org.
87             IN      PTR     desy-87.nfsv4bat.org.
88             IN      PTR     desy-88.nfsv4bat.org.
89             IN      PTR     desy-89.nfsv4bat.org.
90             IN      PTR     desy-90.nfsv4bat.org.
91             IN      PTR     desy-91.nfsv4bat.org.
92             IN      PTR     desy-92.nfsv4bat.org.
93             IN      PTR     desy-93.nfsv4bat.org.
94             IN      PTR     desy-94.nfsv4bat.org.
95             IN      PTR     desy-95.nfsv4bat.org.
96             IN      PTR     desy-96.nfsv4bat.org.
97             IN      PTR     desy-97.nfsv4bat.org.
98             IN      PTR     desy-98.nfsv4bat.org.
99             IN      PTR     desy-99.nfsv4bat.org.
100             IN      PTR     desy-100.nfsv4bat.org.
101             IN      PTR     desy-101.nfsv4bat.org.
102             IN      PTR     desy-102.nfsv4bat.org.
103             IN      PTR     desy-103.nfsv4bat.org.
104             IN      PTR     desy-104.nfsv4bat.org.
105             IN      PTR     desy-105.nfsv4bat.org.
106             IN      PTR     desy-106.nfsv4bat.org.
107             IN      PTR     desy-107.nfsv4bat.org.
108             IN      PTR     desy-108.nfsv4bat.org.
109             IN      PTR     desy-109.nfsv4bat.org.
110             IN      PTR     desy-110.nfsv4bat.org.
111             IN      PTR     desy-111.nfsv4bat.org.
112             IN      PTR     desy-112.nfsv4bat.org.
113             IN      PTR     desy-113.nfsv4bat.org.
114             IN      PTR     desy-114.nfsv4bat.org.
115             IN      PTR     desy-115.nfsv4bat.org.
116             IN      PTR     desy-116.nfsv4bat.org.
117             IN      PTR     desy-117.nfsv4bat.org.
118             IN      PTR     desy-118.nfsv4bat.org.
119             IN      PTR     desy-119.nfsv4bat.org.
120             IN      PTR     desy-120.nfsv4bat.org.
121             IN      PTR     desy-121.nfsv4bat.org.
122             IN      PTR     desy-122.nfsv4bat.org.
123             IN      PTR     desy-123.nfsv4bat.org.
124             IN      PTR     desy-124.nfsv4bat.org.
125             IN      PTR     desy-125.nfsv4bat.org.
126             IN      PTR     desy-126.nfsv4bat.org.
127             IN      PTR     desy-127.nfsv4bat.org.
128             IN      PTR     desy-128.nfsv4bat.org.
129             IN      PTR     desy-129.nfsv4bat.org.
130             IN      PTR     desy-130.nfsv4bat.org.
131             IN      PTR     desy-131.nfsv4bat.org.
132             IN      PTR     desy-132.nfsv4bat.org.
133             IN      PTR     desy-133.nfsv4bat.org.
134             IN      PTR     desy-134.nfsv4bat.org.
135             IN      PTR     desy-135.nfsv4bat.org.
136             IN      PTR     desy-136.nfsv4bat.org.
137             IN      PTR     desy-137.nfsv4bat.org.
138             IN      PTR     desy-138.nfsv4bat.org.
139             IN      PTR     desy-139.nfsv4bat.org.
140             IN      PTR     desy-140.nfsv4bat.org.
141             IN      PTR     desy-141.nfsv4bat.org.
142             IN      PTR     desy-142.nfsv4bat.org.
143             IN      PTR     desy-143.nfsv4bat.org.
144             IN      PTR     desy-144.nfsv4bat.org.
145             IN      PTR     desy-145.nfsv4bat.org.
146             IN      PTR     desy-146.nfsv4bat.org.
147             IN      PTR     desy-147.nfsv4bat.org.
148             IN      PTR     desy-148.nfsv4bat.org.
149             IN      PTR     desy-149.nfsv4bat.org.
150             IN      PTR     desy-150.nfsv4bat.org.
151             IN      PTR     desy-151.nfsv4bat.org.
152             IN      PTR     desy-152.nfsv4bat.org.
153             IN      PTR     desy-153.nfsv4bat.org.
154             IN      PTR     desy-154.nfsv4bat.org.
155             IN      PTR     desy-155.nfsv4bat.org.
156             IN      PTR     desy-156.nfsv4bat.org.
157             IN      PTR     desy-157.nfsv4bat.org.
158             IN      PTR     desy-158.nfsv4bat.org.
159             IN      PTR     desy-159.nfsv4bat.org.
160             IN      PTR     desy-160.nfsv4bat.org.
161             IN      PTR     desy-161.nfsv4bat.org.
162             IN      PTR     desy-162.nfsv4bat.org.
163             IN      PTR     desy-163.nfsv4bat.org.
164             IN      PTR     desy-164.nfsv4bat.org.
165             IN      PTR     desy-165.nfsv4bat.org.
166             IN      PTR     desy-166.nfsv4bat.org.
167             IN      PTR     desy-167.nfsv4bat.org.
168             IN      PTR     desy-168.nfsv4bat.org.
169             IN      PTR     desy-169.nfsv4bat.org.
170             IN      PTR     desy-170.nfsv4bat.org.
171             IN      PTR     desy-171.nfsv4bat.org.
172             IN      PTR     desy-172.nfsv4bat.org.
173             IN      PTR     desy-173.nfsv4bat.org.
174             IN      PTR     desy-174.nfsv4bat.org.
175             IN      PTR     desy-175.nfsv4bat.org.
176             IN      PTR     desy-176.nfsv4bat.org.
177             IN      PTR     desy-177.nfsv4bat.org.
178             IN      PTR     desy-178.nfsv4bat.org.
179             IN      PTR     desy-179.nfsv4bat.org.
180             IN      PTR     desy-180.nfsv4bat.org.
181             IN      PTR     desy-181.nfsv4bat.org.
182             IN      PTR     desy-182.nfsv4bat.org.
183             IN      PTR     desy-183.nfsv4bat.org.
184             IN      PTR     desy-184.nfsv4bat.org.
185             IN      PTR     desy-185.nfsv4bat.org.
186             IN      PTR     desy-186.nfsv4bat.org.
187             IN      PTR     desy-187.nfsv4bat.org.
188             IN      PTR     desy-188.nfsv4bat.org.
189             IN      PTR     desy-189.nfsv4bat.org.
190             IN      PTR     desy-190.nfsv4bat.org.
191             IN      PTR     desy-191.nfsv4bat.org.
192             IN      PTR     desy-192.nfsv4bat.org.
193             IN      PTR     desy-193.nfsv4bat.org.
194             IN      PTR     desy-194.nfsv4bat.org.
195             IN      PTR     desy-195.nfsv4bat.org.
196             IN      PTR     desy-196.nfsv4bat.org.
197             IN      PTR     desy-197.nfsv4bat.org.
198             IN      PTR     desy-198.nfsv4bat.org.
199             IN      PTR     desy-199.nfsv4bat.org.
200             IN      PTR     desy-200.nfsv4bat.org.
201             IN      PTR     desy-201.nfsv4bat.org.
202             IN      PTR     desy-202.nfsv4bat.org.
203             IN      PTR     desy-203.nfsv4bat.org.
204             IN      PTR     desy-204.nfsv4bat.org.
205             IN      PTR     desy-205.nfsv4bat.org.
206             IN      PTR     desy-206.nfsv4bat.org.
207             IN      PTR     desy-207.nfsv4bat.org.
208             IN      PTR     desy-208.nfsv4bat.org.
209             IN      PTR     desy-209.nfsv4bat.org.
210             IN      PTR     desy-210.nfsv4bat.org.
211             IN      PTR     desy-211.nfsv4bat.org.
212             IN      PTR     desy-212.nfsv4bat.org.
213             IN      PTR     desy-213.nfsv4bat.org.
214             IN      PTR     desy-214.nfsv4bat.org.
215             IN      PTR     desy-215.nfsv4bat.org.
216             IN      PTR     desy-216.nfsv4bat.org.
217             IN      PTR     desy-217.nfsv4bat.org.
218             IN      PTR     desy-218.nfsv4bat.org.
219             IN      PTR     desy-219.nfsv4bat.org.
220             IN      PTR     desy-220.nfsv4bat.org.
221             IN      PTR     desy-221.nfsv4bat.org.
222             IN      PTR     desy-222.nfsv4bat.org.
223             IN      PTR     desy-223.nfsv4bat.org.
224             IN      PTR     desy-224.nfsv4bat.org.
225             IN      PTR     desy-225.nfsv4bat.org.
226             IN      PTR     desy-226.nfsv4bat.org.
227             IN      PTR     desy-227.nfsv4bat.org.
228             IN      PTR     desy-228.nfsv4bat.org.
229             IN      PTR     desy-229.nfsv4bat.org.
230             IN      PTR     desy-230.nfsv4bat.org.
231             IN      PTR     desy-231.nfsv4bat.org.
232             IN      PTR     desy-232.nfsv4bat.org.
233             IN      PTR     desy-233.nfsv4bat.org.
234             IN      PTR     desy-234.nfsv4bat.org.
235             IN      PTR     desy-235.nfsv4bat.org.
236             IN      PTR     desy-236.nfsv4bat.org.
237             IN      PTR     desy-237.nfsv4bat.org.
238             IN      PTR     desy-238.nfsv4bat.org.
239             IN      PTR     desy-239.nfsv4bat.org.
240             IN      PTR     desy-240.nfsv4bat.org.
241             IN      PTR     desy-241.nfsv4bat.org.
242             IN      PTR     desy-242.nfsv4bat.org.
243             IN      PTR     desy-243.nfsv4bat.org.
244             IN      PTR     desy-244.nfsv4bat.org.
245             IN      PTR     desy-245.nfsv4bat.org.
246             IN      PTR     desy-246.nfsv4bat.org.
247             IN      PTR     desy-247.nfsv4bat.org.
248             IN      PTR     desy-248.nfsv4bat.org.
249             IN      PTR     desy-249.nfsv4bat.org.
250             IN      PTR     desy-250.nfsv4bat.org.
251             IN      PTR     desy-251.nfsv4bat.org.
252             IN      PTR     desy-252.nfsv4bat.org.
253             IN      PTR     desy-253.nfsv4bat.org.
254             IN      PTR     desy-254.nfsv4bat.org.
255             IN      PTR     desy-255.nfsv4bat.org.

