$TTL 3d  ;
$ORIGIN 4.16.172.IN-ADDR.ARPA.
@    3d    IN        SOA    ns1.nfsv4bat.org.  hostmaster.nfsv4bat.org. (
                            201107111          ; serial number
                            3600               ; refresh, seconds
                            3600               ; retry, seconds
                            3600               ; expire, seconds
                            3600               ; minimum, seconds
                                )

                IN      NS      ns1.nfsv4bat.org.

0             IN      PTR     ms-0.nfsv4bat.org.
1             IN      PTR     ms-1.nfsv4bat.org.
2             IN      PTR     ms-2.nfsv4bat.org.
3             IN      PTR     ms-3.nfsv4bat.org.
4             IN      PTR     ms-4.nfsv4bat.org.
5             IN      PTR     ms-5.nfsv4bat.org.
6             IN      PTR     ms-6.nfsv4bat.org.
7             IN      PTR     ms-7.nfsv4bat.org.
8             IN      PTR     ms-8.nfsv4bat.org.
9             IN      PTR     ms-9.nfsv4bat.org.
10             IN      PTR     ms-10.nfsv4bat.org.
11             IN      PTR     ms-11.nfsv4bat.org.
12             IN      PTR     ms-12.nfsv4bat.org.
13             IN      PTR     ms-13.nfsv4bat.org.
14             IN      PTR     ms-14.nfsv4bat.org.
15             IN      PTR     ms-15.nfsv4bat.org.
16             IN      PTR     ms-16.nfsv4bat.org.
17             IN      PTR     ms-17.nfsv4bat.org.
18             IN      PTR     ms-18.nfsv4bat.org.
19             IN      PTR     ms-19.nfsv4bat.org.
20             IN      PTR     ms-20.nfsv4bat.org.
21             IN      PTR     ms-21.nfsv4bat.org.
22             IN      PTR     ms-22.nfsv4bat.org.
23             IN      PTR     ms-23.nfsv4bat.org.
24             IN      PTR     ms-24.nfsv4bat.org.
25             IN      PTR     ms-25.nfsv4bat.org.
26             IN      PTR     ms-26.nfsv4bat.org.
27             IN      PTR     ms-27.nfsv4bat.org.
28             IN      PTR     ms-28.nfsv4bat.org.
29             IN      PTR     ms-29.nfsv4bat.org.
30             IN      PTR     ms-30.nfsv4bat.org.
31             IN      PTR     ms-31.nfsv4bat.org.
32             IN      PTR     ms-32.nfsv4bat.org.
33             IN      PTR     ms-33.nfsv4bat.org.
34             IN      PTR     ms-34.nfsv4bat.org.
35             IN      PTR     ms-35.nfsv4bat.org.
36             IN      PTR     ms-36.nfsv4bat.org.
37             IN      PTR     ms-37.nfsv4bat.org.
38             IN      PTR     ms-38.nfsv4bat.org.
39             IN      PTR     ms-39.nfsv4bat.org.
40             IN      PTR     ms-40.nfsv4bat.org.
41             IN      PTR     ms-41.nfsv4bat.org.
42             IN      PTR     ms-42.nfsv4bat.org.
43             IN      PTR     ms-43.nfsv4bat.org.
44             IN      PTR     ms-44.nfsv4bat.org.
45             IN      PTR     ms-45.nfsv4bat.org.
46             IN      PTR     ms-46.nfsv4bat.org.
47             IN      PTR     ms-47.nfsv4bat.org.
48             IN      PTR     ms-48.nfsv4bat.org.
49             IN      PTR     ms-49.nfsv4bat.org.
50             IN      PTR     ms-50.nfsv4bat.org.
51             IN      PTR     ms-51.nfsv4bat.org.
52             IN      PTR     ms-52.nfsv4bat.org.
53             IN      PTR     ms-53.nfsv4bat.org.
54             IN      PTR     ms-54.nfsv4bat.org.
55             IN      PTR     ms-55.nfsv4bat.org.
56             IN      PTR     ms-56.nfsv4bat.org.
57             IN      PTR     ms-57.nfsv4bat.org.
58             IN      PTR     ms-58.nfsv4bat.org.
59             IN      PTR     ms-59.nfsv4bat.org.
60             IN      PTR     ms-60.nfsv4bat.org.
61             IN      PTR     ms-61.nfsv4bat.org.
62             IN      PTR     ms-62.nfsv4bat.org.
63             IN      PTR     ms-63.nfsv4bat.org.
64             IN      PTR     ms-64.nfsv4bat.org.
65             IN      PTR     ms-65.nfsv4bat.org.
66             IN      PTR     ms-66.nfsv4bat.org.
67             IN      PTR     ms-67.nfsv4bat.org.
68             IN      PTR     ms-68.nfsv4bat.org.
69             IN      PTR     ms-69.nfsv4bat.org.
70             IN      PTR     ms-70.nfsv4bat.org.
71             IN      PTR     ms-71.nfsv4bat.org.
72             IN      PTR     ms-72.nfsv4bat.org.
73             IN      PTR     ms-73.nfsv4bat.org.
74             IN      PTR     ms-74.nfsv4bat.org.
75             IN      PTR     ms-75.nfsv4bat.org.
76             IN      PTR     ms-76.nfsv4bat.org.
77             IN      PTR     ms-77.nfsv4bat.org.
78             IN      PTR     ms-78.nfsv4bat.org.
79             IN      PTR     ms-79.nfsv4bat.org.
80             IN      PTR     ms-80.nfsv4bat.org.
81             IN      PTR     ms-81.nfsv4bat.org.
82             IN      PTR     ms-82.nfsv4bat.org.
83             IN      PTR     ms-83.nfsv4bat.org.
84             IN      PTR     ms-84.nfsv4bat.org.
85             IN      PTR     ms-85.nfsv4bat.org.
86             IN      PTR     ms-86.nfsv4bat.org.
87             IN      PTR     ms-87.nfsv4bat.org.
88             IN      PTR     ms-88.nfsv4bat.org.
89             IN      PTR     ms-89.nfsv4bat.org.
90             IN      PTR     ms-90.nfsv4bat.org.
91             IN      PTR     ms-91.nfsv4bat.org.
92             IN      PTR     ms-92.nfsv4bat.org.
93             IN      PTR     ms-93.nfsv4bat.org.
94             IN      PTR     ms-94.nfsv4bat.org.
95             IN      PTR     ms-95.nfsv4bat.org.
96             IN      PTR     ms-96.nfsv4bat.org.
97             IN      PTR     ms-97.nfsv4bat.org.
98             IN      PTR     ms-98.nfsv4bat.org.
99             IN      PTR     ms-99.nfsv4bat.org.
100             IN      PTR     ms-100.nfsv4bat.org.
101             IN      PTR     ms-101.nfsv4bat.org.
102             IN      PTR     ms-102.nfsv4bat.org.
103             IN      PTR     ms-103.nfsv4bat.org.
104             IN      PTR     ms-104.nfsv4bat.org.
105             IN      PTR     ms-105.nfsv4bat.org.
106             IN      PTR     ms-106.nfsv4bat.org.
107             IN      PTR     ms-107.nfsv4bat.org.
108             IN      PTR     ms-108.nfsv4bat.org.
109             IN      PTR     ms-109.nfsv4bat.org.
110             IN      PTR     ms-110.nfsv4bat.org.
111             IN      PTR     ms-111.nfsv4bat.org.
112             IN      PTR     ms-112.nfsv4bat.org.
113             IN      PTR     ms-113.nfsv4bat.org.
114             IN      PTR     ms-114.nfsv4bat.org.
115             IN      PTR     ms-115.nfsv4bat.org.
116             IN      PTR     ms-116.nfsv4bat.org.
117             IN      PTR     ms-117.nfsv4bat.org.
118             IN      PTR     ms-118.nfsv4bat.org.
119             IN      PTR     ms-119.nfsv4bat.org.
120             IN      PTR     ms-120.nfsv4bat.org.
121             IN      PTR     ms-121.nfsv4bat.org.
122             IN      PTR     ms-122.nfsv4bat.org.
123             IN      PTR     ms-123.nfsv4bat.org.
124             IN      PTR     ms-124.nfsv4bat.org.
125             IN      PTR     ms-125.nfsv4bat.org.
126             IN      PTR     ms-126.nfsv4bat.org.
127             IN      PTR     ms-127.nfsv4bat.org.
128             IN      PTR     ms-128.nfsv4bat.org.
129             IN      PTR     ms-129.nfsv4bat.org.
130             IN      PTR     ms-130.nfsv4bat.org.
131             IN      PTR     ms-131.nfsv4bat.org.
132             IN      PTR     ms-132.nfsv4bat.org.
133             IN      PTR     ms-133.nfsv4bat.org.
134             IN      PTR     ms-134.nfsv4bat.org.
135             IN      PTR     ms-135.nfsv4bat.org.
136             IN      PTR     ms-136.nfsv4bat.org.
137             IN      PTR     ms-137.nfsv4bat.org.
138             IN      PTR     ms-138.nfsv4bat.org.
139             IN      PTR     ms-139.nfsv4bat.org.
140             IN      PTR     ms-140.nfsv4bat.org.
141             IN      PTR     ms-141.nfsv4bat.org.
142             IN      PTR     ms-142.nfsv4bat.org.
143             IN      PTR     ms-143.nfsv4bat.org.
144             IN      PTR     ms-144.nfsv4bat.org.
145             IN      PTR     ms-145.nfsv4bat.org.
146             IN      PTR     ms-146.nfsv4bat.org.
147             IN      PTR     ms-147.nfsv4bat.org.
148             IN      PTR     ms-148.nfsv4bat.org.
149             IN      PTR     ms-149.nfsv4bat.org.
150             IN      PTR     ms-150.nfsv4bat.org.
151             IN      PTR     ms-151.nfsv4bat.org.
152             IN      PTR     ms-152.nfsv4bat.org.
153             IN      PTR     ms-153.nfsv4bat.org.
154             IN      PTR     ms-154.nfsv4bat.org.
155             IN      PTR     ms-155.nfsv4bat.org.
156             IN      PTR     ms-156.nfsv4bat.org.
157             IN      PTR     ms-157.nfsv4bat.org.
158             IN      PTR     ms-158.nfsv4bat.org.
159             IN      PTR     ms-159.nfsv4bat.org.
160             IN      PTR     ms-160.nfsv4bat.org.
161             IN      PTR     ms-161.nfsv4bat.org.
162             IN      PTR     ms-162.nfsv4bat.org.
163             IN      PTR     ms-163.nfsv4bat.org.
164             IN      PTR     ms-164.nfsv4bat.org.
165             IN      PTR     ms-165.nfsv4bat.org.
166             IN      PTR     ms-166.nfsv4bat.org.
167             IN      PTR     ms-167.nfsv4bat.org.
168             IN      PTR     ms-168.nfsv4bat.org.
169             IN      PTR     ms-169.nfsv4bat.org.
170             IN      PTR     ms-170.nfsv4bat.org.
171             IN      PTR     ms-171.nfsv4bat.org.
172             IN      PTR     ms-172.nfsv4bat.org.
173             IN      PTR     ms-173.nfsv4bat.org.
174             IN      PTR     ms-174.nfsv4bat.org.
175             IN      PTR     ms-175.nfsv4bat.org.
176             IN      PTR     ms-176.nfsv4bat.org.
177             IN      PTR     ms-177.nfsv4bat.org.
178             IN      PTR     ms-178.nfsv4bat.org.
179             IN      PTR     ms-179.nfsv4bat.org.
180             IN      PTR     ms-180.nfsv4bat.org.
181             IN      PTR     ms-181.nfsv4bat.org.
182             IN      PTR     ms-182.nfsv4bat.org.
183             IN      PTR     ms-183.nfsv4bat.org.
184             IN      PTR     ms-184.nfsv4bat.org.
185             IN      PTR     ms-185.nfsv4bat.org.
186             IN      PTR     ms-186.nfsv4bat.org.
187             IN      PTR     ms-187.nfsv4bat.org.
188             IN      PTR     ms-188.nfsv4bat.org.
189             IN      PTR     ms-189.nfsv4bat.org.
190             IN      PTR     ms-190.nfsv4bat.org.
191             IN      PTR     ms-191.nfsv4bat.org.
192             IN      PTR     ms-192.nfsv4bat.org.
193             IN      PTR     ms-193.nfsv4bat.org.
194             IN      PTR     ms-194.nfsv4bat.org.
195             IN      PTR     ms-195.nfsv4bat.org.
196             IN      PTR     ms-196.nfsv4bat.org.
197             IN      PTR     ms-197.nfsv4bat.org.
198             IN      PTR     ms-198.nfsv4bat.org.
199             IN      PTR     ms-199.nfsv4bat.org.
200             IN      PTR     ms-200.nfsv4bat.org.
201             IN      PTR     ms-201.nfsv4bat.org.
202             IN      PTR     ms-202.nfsv4bat.org.
203             IN      PTR     ms-203.nfsv4bat.org.
204             IN      PTR     ms-204.nfsv4bat.org.
205             IN      PTR     ms-205.nfsv4bat.org.
206             IN      PTR     ms-206.nfsv4bat.org.
207             IN      PTR     ms-207.nfsv4bat.org.
208             IN      PTR     ms-208.nfsv4bat.org.
209             IN      PTR     ms-209.nfsv4bat.org.
210             IN      PTR     ms-210.nfsv4bat.org.
211             IN      PTR     ms-211.nfsv4bat.org.
212             IN      PTR     ms-212.nfsv4bat.org.
213             IN      PTR     ms-213.nfsv4bat.org.
214             IN      PTR     ms-214.nfsv4bat.org.
215             IN      PTR     ms-215.nfsv4bat.org.
216             IN      PTR     ms-216.nfsv4bat.org.
217             IN      PTR     ms-217.nfsv4bat.org.
218             IN      PTR     ms-218.nfsv4bat.org.
219             IN      PTR     ms-219.nfsv4bat.org.
220             IN      PTR     ms-220.nfsv4bat.org.
221             IN      PTR     ms-221.nfsv4bat.org.
222             IN      PTR     ms-222.nfsv4bat.org.
223             IN      PTR     ms-223.nfsv4bat.org.
224             IN      PTR     ms-224.nfsv4bat.org.
225             IN      PTR     ms-225.nfsv4bat.org.
226             IN      PTR     ms-226.nfsv4bat.org.
227             IN      PTR     ms-227.nfsv4bat.org.
228             IN      PTR     ms-228.nfsv4bat.org.
229             IN      PTR     ms-229.nfsv4bat.org.
230             IN      PTR     ms-230.nfsv4bat.org.
231             IN      PTR     ms-231.nfsv4bat.org.
232             IN      PTR     ms-232.nfsv4bat.org.
233             IN      PTR     ms-233.nfsv4bat.org.
234             IN      PTR     ms-234.nfsv4bat.org.
235             IN      PTR     ms-235.nfsv4bat.org.
236             IN      PTR     ms-236.nfsv4bat.org.
237             IN      PTR     ms-237.nfsv4bat.org.
238             IN      PTR     ms-238.nfsv4bat.org.
239             IN      PTR     ms-239.nfsv4bat.org.
240             IN      PTR     ms-240.nfsv4bat.org.
241             IN      PTR     ms-241.nfsv4bat.org.
242             IN      PTR     ms-242.nfsv4bat.org.
243             IN      PTR     ms-243.nfsv4bat.org.
244             IN      PTR     ms-244.nfsv4bat.org.
245             IN      PTR     ms-245.nfsv4bat.org.
246             IN      PTR     ms-246.nfsv4bat.org.
247             IN      PTR     ms-247.nfsv4bat.org.
248             IN      PTR     ms-248.nfsv4bat.org.
249             IN      PTR     ms-249.nfsv4bat.org.
250             IN      PTR     ms-250.nfsv4bat.org.
251             IN      PTR     ms-251.nfsv4bat.org.
252             IN      PTR     ms-252.nfsv4bat.org.
253             IN      PTR     ms-253.nfsv4bat.org.
254             IN      PTR     ms-254.nfsv4bat.org.
255             IN      PTR     ms-255.nfsv4bat.org.

