$TTL 3d  ;
$ORIGIN 8.16.172.IN-ADDR.ARPA.
@    3d    IN        SOA    ns1.nfsv4bat.org.  hostmaster.nfsv4bat.org. (
                            201107111          ; serial number
                            3600               ; refresh, seconds
                            3600               ; retry, seconds
                            3600               ; expire, seconds
                            3600               ; minimum, seconds
                                )

                IN      NS      ns1.nfsv4bat.org.

0             IN      PTR     cea-0.nfsv4bat.org.
1             IN      PTR     cea-1.nfsv4bat.org.
2             IN      PTR     cea-2.nfsv4bat.org.
3             IN      PTR     cea-3.nfsv4bat.org.
4             IN      PTR     cea-4.nfsv4bat.org.
5             IN      PTR     cea-5.nfsv4bat.org.
6             IN      PTR     cea-6.nfsv4bat.org.
7             IN      PTR     cea-7.nfsv4bat.org.
8             IN      PTR     cea-8.nfsv4bat.org.
9             IN      PTR     cea-9.nfsv4bat.org.
10             IN      PTR     cea-10.nfsv4bat.org.
11             IN      PTR     cea-11.nfsv4bat.org.
12             IN      PTR     cea-12.nfsv4bat.org.
13             IN      PTR     cea-13.nfsv4bat.org.
14             IN      PTR     cea-14.nfsv4bat.org.
15             IN      PTR     cea-15.nfsv4bat.org.
16             IN      PTR     cea-16.nfsv4bat.org.
17             IN      PTR     cea-17.nfsv4bat.org.
18             IN      PTR     cea-18.nfsv4bat.org.
19             IN      PTR     cea-19.nfsv4bat.org.
20             IN      PTR     cea-20.nfsv4bat.org.
21             IN      PTR     cea-21.nfsv4bat.org.
22             IN      PTR     cea-22.nfsv4bat.org.
23             IN      PTR     cea-23.nfsv4bat.org.
24             IN      PTR     cea-24.nfsv4bat.org.
25             IN      PTR     cea-25.nfsv4bat.org.
26             IN      PTR     cea-26.nfsv4bat.org.
27             IN      PTR     cea-27.nfsv4bat.org.
28             IN      PTR     cea-28.nfsv4bat.org.
29             IN      PTR     cea-29.nfsv4bat.org.
30             IN      PTR     cea-30.nfsv4bat.org.
31             IN      PTR     cea-31.nfsv4bat.org.
32             IN      PTR     cea-32.nfsv4bat.org.
33             IN      PTR     cea-33.nfsv4bat.org.
34             IN      PTR     cea-34.nfsv4bat.org.
35             IN      PTR     cea-35.nfsv4bat.org.
36             IN      PTR     cea-36.nfsv4bat.org.
37             IN      PTR     cea-37.nfsv4bat.org.
38             IN      PTR     cea-38.nfsv4bat.org.
39             IN      PTR     cea-39.nfsv4bat.org.
40             IN      PTR     cea-40.nfsv4bat.org.
41             IN      PTR     cea-41.nfsv4bat.org.
42             IN      PTR     cea-42.nfsv4bat.org.
43             IN      PTR     cea-43.nfsv4bat.org.
44             IN      PTR     cea-44.nfsv4bat.org.
45             IN      PTR     cea-45.nfsv4bat.org.
46             IN      PTR     cea-46.nfsv4bat.org.
47             IN      PTR     cea-47.nfsv4bat.org.
48             IN      PTR     cea-48.nfsv4bat.org.
49             IN      PTR     cea-49.nfsv4bat.org.
50             IN      PTR     cea-50.nfsv4bat.org.
51             IN      PTR     cea-51.nfsv4bat.org.
52             IN      PTR     cea-52.nfsv4bat.org.
53             IN      PTR     cea-53.nfsv4bat.org.
54             IN      PTR     cea-54.nfsv4bat.org.
55             IN      PTR     cea-55.nfsv4bat.org.
56             IN      PTR     cea-56.nfsv4bat.org.
57             IN      PTR     cea-57.nfsv4bat.org.
58             IN      PTR     cea-58.nfsv4bat.org.
59             IN      PTR     cea-59.nfsv4bat.org.
60             IN      PTR     cea-60.nfsv4bat.org.
61             IN      PTR     cea-61.nfsv4bat.org.
62             IN      PTR     cea-62.nfsv4bat.org.
63             IN      PTR     cea-63.nfsv4bat.org.
64             IN      PTR     cea-64.nfsv4bat.org.
65             IN      PTR     cea-65.nfsv4bat.org.
66             IN      PTR     cea-66.nfsv4bat.org.
67             IN      PTR     cea-67.nfsv4bat.org.
68             IN      PTR     cea-68.nfsv4bat.org.
69             IN      PTR     cea-69.nfsv4bat.org.
70             IN      PTR     cea-70.nfsv4bat.org.
71             IN      PTR     cea-71.nfsv4bat.org.
72             IN      PTR     cea-72.nfsv4bat.org.
73             IN      PTR     cea-73.nfsv4bat.org.
74             IN      PTR     cea-74.nfsv4bat.org.
75             IN      PTR     cea-75.nfsv4bat.org.
76             IN      PTR     cea-76.nfsv4bat.org.
77             IN      PTR     cea-77.nfsv4bat.org.
78             IN      PTR     cea-78.nfsv4bat.org.
79             IN      PTR     cea-79.nfsv4bat.org.
80             IN      PTR     cea-80.nfsv4bat.org.
81             IN      PTR     cea-81.nfsv4bat.org.
82             IN      PTR     cea-82.nfsv4bat.org.
83             IN      PTR     cea-83.nfsv4bat.org.
84             IN      PTR     cea-84.nfsv4bat.org.
85             IN      PTR     cea-85.nfsv4bat.org.
86             IN      PTR     cea-86.nfsv4bat.org.
87             IN      PTR     cea-87.nfsv4bat.org.
88             IN      PTR     cea-88.nfsv4bat.org.
89             IN      PTR     cea-89.nfsv4bat.org.
90             IN      PTR     cea-90.nfsv4bat.org.
91             IN      PTR     cea-91.nfsv4bat.org.
92             IN      PTR     cea-92.nfsv4bat.org.
93             IN      PTR     cea-93.nfsv4bat.org.
94             IN      PTR     cea-94.nfsv4bat.org.
95             IN      PTR     cea-95.nfsv4bat.org.
96             IN      PTR     cea-96.nfsv4bat.org.
97             IN      PTR     cea-97.nfsv4bat.org.
98             IN      PTR     cea-98.nfsv4bat.org.
99             IN      PTR     cea-99.nfsv4bat.org.
100             IN      PTR     cea-100.nfsv4bat.org.
101             IN      PTR     cea-101.nfsv4bat.org.
102             IN      PTR     cea-102.nfsv4bat.org.
103             IN      PTR     cea-103.nfsv4bat.org.
104             IN      PTR     cea-104.nfsv4bat.org.
105             IN      PTR     cea-105.nfsv4bat.org.
106             IN      PTR     cea-106.nfsv4bat.org.
107             IN      PTR     cea-107.nfsv4bat.org.
108             IN      PTR     cea-108.nfsv4bat.org.
109             IN      PTR     cea-109.nfsv4bat.org.
110             IN      PTR     cea-110.nfsv4bat.org.
111             IN      PTR     cea-111.nfsv4bat.org.
112             IN      PTR     cea-112.nfsv4bat.org.
113             IN      PTR     cea-113.nfsv4bat.org.
114             IN      PTR     cea-114.nfsv4bat.org.
115             IN      PTR     cea-115.nfsv4bat.org.
116             IN      PTR     cea-116.nfsv4bat.org.
117             IN      PTR     cea-117.nfsv4bat.org.
118             IN      PTR     cea-118.nfsv4bat.org.
119             IN      PTR     cea-119.nfsv4bat.org.
120             IN      PTR     cea-120.nfsv4bat.org.
121             IN      PTR     cea-121.nfsv4bat.org.
122             IN      PTR     cea-122.nfsv4bat.org.
123             IN      PTR     cea-123.nfsv4bat.org.
124             IN      PTR     cea-124.nfsv4bat.org.
125             IN      PTR     cea-125.nfsv4bat.org.
126             IN      PTR     cea-126.nfsv4bat.org.
127             IN      PTR     cea-127.nfsv4bat.org.
128             IN      PTR     cea-128.nfsv4bat.org.
129             IN      PTR     cea-129.nfsv4bat.org.
130             IN      PTR     cea-130.nfsv4bat.org.
131             IN      PTR     cea-131.nfsv4bat.org.
132             IN      PTR     cea-132.nfsv4bat.org.
133             IN      PTR     cea-133.nfsv4bat.org.
134             IN      PTR     cea-134.nfsv4bat.org.
135             IN      PTR     cea-135.nfsv4bat.org.
136             IN      PTR     cea-136.nfsv4bat.org.
137             IN      PTR     cea-137.nfsv4bat.org.
138             IN      PTR     cea-138.nfsv4bat.org.
139             IN      PTR     cea-139.nfsv4bat.org.
140             IN      PTR     cea-140.nfsv4bat.org.
141             IN      PTR     cea-141.nfsv4bat.org.
142             IN      PTR     cea-142.nfsv4bat.org.
143             IN      PTR     cea-143.nfsv4bat.org.
144             IN      PTR     cea-144.nfsv4bat.org.
145             IN      PTR     cea-145.nfsv4bat.org.
146             IN      PTR     cea-146.nfsv4bat.org.
147             IN      PTR     cea-147.nfsv4bat.org.
148             IN      PTR     cea-148.nfsv4bat.org.
149             IN      PTR     cea-149.nfsv4bat.org.
150             IN      PTR     cea-150.nfsv4bat.org.
151             IN      PTR     cea-151.nfsv4bat.org.
152             IN      PTR     cea-152.nfsv4bat.org.
153             IN      PTR     cea-153.nfsv4bat.org.
154             IN      PTR     cea-154.nfsv4bat.org.
155             IN      PTR     cea-155.nfsv4bat.org.
156             IN      PTR     cea-156.nfsv4bat.org.
157             IN      PTR     cea-157.nfsv4bat.org.
158             IN      PTR     cea-158.nfsv4bat.org.
159             IN      PTR     cea-159.nfsv4bat.org.
160             IN      PTR     cea-160.nfsv4bat.org.
161             IN      PTR     cea-161.nfsv4bat.org.
162             IN      PTR     cea-162.nfsv4bat.org.
163             IN      PTR     cea-163.nfsv4bat.org.
164             IN      PTR     cea-164.nfsv4bat.org.
165             IN      PTR     cea-165.nfsv4bat.org.
166             IN      PTR     cea-166.nfsv4bat.org.
167             IN      PTR     cea-167.nfsv4bat.org.
168             IN      PTR     cea-168.nfsv4bat.org.
169             IN      PTR     cea-169.nfsv4bat.org.
170             IN      PTR     cea-170.nfsv4bat.org.
171             IN      PTR     cea-171.nfsv4bat.org.
172             IN      PTR     cea-172.nfsv4bat.org.
173             IN      PTR     cea-173.nfsv4bat.org.
174             IN      PTR     cea-174.nfsv4bat.org.
175             IN      PTR     cea-175.nfsv4bat.org.
176             IN      PTR     cea-176.nfsv4bat.org.
177             IN      PTR     cea-177.nfsv4bat.org.
178             IN      PTR     cea-178.nfsv4bat.org.
179             IN      PTR     cea-179.nfsv4bat.org.
180             IN      PTR     cea-180.nfsv4bat.org.
181             IN      PTR     cea-181.nfsv4bat.org.
182             IN      PTR     cea-182.nfsv4bat.org.
183             IN      PTR     cea-183.nfsv4bat.org.
184             IN      PTR     cea-184.nfsv4bat.org.
185             IN      PTR     cea-185.nfsv4bat.org.
186             IN      PTR     cea-186.nfsv4bat.org.
187             IN      PTR     cea-187.nfsv4bat.org.
188             IN      PTR     cea-188.nfsv4bat.org.
189             IN      PTR     cea-189.nfsv4bat.org.
190             IN      PTR     cea-190.nfsv4bat.org.
191             IN      PTR     cea-191.nfsv4bat.org.
192             IN      PTR     cea-192.nfsv4bat.org.
193             IN      PTR     cea-193.nfsv4bat.org.
194             IN      PTR     cea-194.nfsv4bat.org.
195             IN      PTR     cea-195.nfsv4bat.org.
196             IN      PTR     cea-196.nfsv4bat.org.
197             IN      PTR     cea-197.nfsv4bat.org.
198             IN      PTR     cea-198.nfsv4bat.org.
199             IN      PTR     cea-199.nfsv4bat.org.
200             IN      PTR     cea-200.nfsv4bat.org.
201             IN      PTR     cea-201.nfsv4bat.org.
202             IN      PTR     cea-202.nfsv4bat.org.
203             IN      PTR     cea-203.nfsv4bat.org.
204             IN      PTR     cea-204.nfsv4bat.org.
205             IN      PTR     cea-205.nfsv4bat.org.
206             IN      PTR     cea-206.nfsv4bat.org.
207             IN      PTR     cea-207.nfsv4bat.org.
208             IN      PTR     cea-208.nfsv4bat.org.
209             IN      PTR     cea-209.nfsv4bat.org.
210             IN      PTR     cea-210.nfsv4bat.org.
211             IN      PTR     cea-211.nfsv4bat.org.
212             IN      PTR     cea-212.nfsv4bat.org.
213             IN      PTR     cea-213.nfsv4bat.org.
214             IN      PTR     cea-214.nfsv4bat.org.
215             IN      PTR     cea-215.nfsv4bat.org.
216             IN      PTR     cea-216.nfsv4bat.org.
217             IN      PTR     cea-217.nfsv4bat.org.
218             IN      PTR     cea-218.nfsv4bat.org.
219             IN      PTR     cea-219.nfsv4bat.org.
220             IN      PTR     cea-220.nfsv4bat.org.
221             IN      PTR     cea-221.nfsv4bat.org.
222             IN      PTR     cea-222.nfsv4bat.org.
223             IN      PTR     cea-223.nfsv4bat.org.
224             IN      PTR     cea-224.nfsv4bat.org.
225             IN      PTR     cea-225.nfsv4bat.org.
226             IN      PTR     cea-226.nfsv4bat.org.
227             IN      PTR     cea-227.nfsv4bat.org.
228             IN      PTR     cea-228.nfsv4bat.org.
229             IN      PTR     cea-229.nfsv4bat.org.
230             IN      PTR     cea-230.nfsv4bat.org.
231             IN      PTR     cea-231.nfsv4bat.org.
232             IN      PTR     cea-232.nfsv4bat.org.
233             IN      PTR     cea-233.nfsv4bat.org.
234             IN      PTR     cea-234.nfsv4bat.org.
235             IN      PTR     cea-235.nfsv4bat.org.
236             IN      PTR     cea-236.nfsv4bat.org.
237             IN      PTR     cea-237.nfsv4bat.org.
238             IN      PTR     cea-238.nfsv4bat.org.
239             IN      PTR     cea-239.nfsv4bat.org.
240             IN      PTR     cea-240.nfsv4bat.org.
241             IN      PTR     cea-241.nfsv4bat.org.
242             IN      PTR     cea-242.nfsv4bat.org.
243             IN      PTR     cea-243.nfsv4bat.org.
244             IN      PTR     cea-244.nfsv4bat.org.
245             IN      PTR     cea-245.nfsv4bat.org.
246             IN      PTR     cea-246.nfsv4bat.org.
247             IN      PTR     cea-247.nfsv4bat.org.
248             IN      PTR     cea-248.nfsv4bat.org.
249             IN      PTR     cea-249.nfsv4bat.org.
250             IN      PTR     cea-250.nfsv4bat.org.
251             IN      PTR     cea-251.nfsv4bat.org.
252             IN      PTR     cea-252.nfsv4bat.org.
253             IN      PTR     cea-253.nfsv4bat.org.
254             IN      PTR     cea-254.nfsv4bat.org.
255             IN      PTR     cea-255.nfsv4bat.org.

