$TTL 3D ;
$ORIGIN 0.0.10.IN-ADDR.ARPA.
@    3D    IN      SOA  ns1.ib.nfsv4bat.org.  hostmaster.ib.nfsv4bat.org. (
                        201309270       ; serial#
                        3600            ; refresh, seconds
                        3600            ; retry, seconds
                        3600            ; expire, seconds
                        3600            ; minimum, seconds
                        )

                IN      NS      ns1.ib.nfsv4bat.org.

1		IN	PTR	ns1.ib.nfsv4bat.org.

100             IN      PTR     oracle-ib-100.ib.nfsv4bat.org.
101             IN      PTR     oracle-ib-101.ib.nfsv4bat.org.
102             IN      PTR     oracle-ib-102.ib.nfsv4bat.org.

110             IN      PTR     oracle-ib-110.ib.nfsv4bat.org.
111             IN      PTR     oracle-ib-111.ib.nfsv4bat.org.
112             IN      PTR     oracle-ib-112.ib.nfsv4bat.org.

200             IN      PTR     oracle-ib-200.ib.nfsv4bat.org.
201             IN      PTR     oracle-ib-201.ib.nfsv4bat.org.
202             IN      PTR     oracle-ib-202.ib.nfsv4bat.org.

130             IN      PTR     redhat-ib-130.ib.nfsv4bat.org.
131             IN      PTR     redhat-ib-131.ib.nfsv4bat.org.
132             IN      PTR     redhat-ib-132.ib.nfsv4bat.org.
133             IN      PTR     redhat-ib-133.ib.nfsv4bat.org.
134             IN      PTR     redhat-ib-135.ib.nfsv4bat.org.
135             IN      PTR     redhat-ib-135.ib.nfsv4bat.org.
