$TTL 3d  ;
$ORIGIN 4.16.172.IN-ADDR.ARPA.
@    3d    IN        SOA    ns1.nfsv4bat.org.  hostmaster.nfsv4bat.org. (
                            201107111          ; serial number
                            3600               ; refresh, seconds
                            3600               ; retry, seconds
                            3600               ; expire, seconds
                            3600               ; minimum, seconds
                                )

                IN      NS      ns1.nfsv4bat.org.

0             IN      PTR     hitachi-0.nfsv4bat.org.
1             IN      PTR     hitachi-1.nfsv4bat.org.
2             IN      PTR     hitachi-2.nfsv4bat.org.
3             IN      PTR     hitachi-3.nfsv4bat.org.
4             IN      PTR     hitachi-4.nfsv4bat.org.
5             IN      PTR     hitachi-5.nfsv4bat.org.
6             IN      PTR     hitachi-6.nfsv4bat.org.
7             IN      PTR     hitachi-7.nfsv4bat.org.
8             IN      PTR     hitachi-8.nfsv4bat.org.
9             IN      PTR     hitachi-9.nfsv4bat.org.
10             IN      PTR     hitachi-10.nfsv4bat.org.
11             IN      PTR     hitachi-11.nfsv4bat.org.
12             IN      PTR     hitachi-12.nfsv4bat.org.
13             IN      PTR     hitachi-13.nfsv4bat.org.
14             IN      PTR     hitachi-14.nfsv4bat.org.
15             IN      PTR     hitachi-15.nfsv4bat.org.
16             IN      PTR     hitachi-16.nfsv4bat.org.
17             IN      PTR     hitachi-17.nfsv4bat.org.
18             IN      PTR     hitachi-18.nfsv4bat.org.
19             IN      PTR     hitachi-19.nfsv4bat.org.
20             IN      PTR     hitachi-20.nfsv4bat.org.
21             IN      PTR     hitachi-21.nfsv4bat.org.
22             IN      PTR     hitachi-22.nfsv4bat.org.
23             IN      PTR     hitachi-23.nfsv4bat.org.
24             IN      PTR     hitachi-24.nfsv4bat.org.
25             IN      PTR     hitachi-25.nfsv4bat.org.
26             IN      PTR     hitachi-26.nfsv4bat.org.
27             IN      PTR     hitachi-27.nfsv4bat.org.
28             IN      PTR     hitachi-28.nfsv4bat.org.
29             IN      PTR     hitachi-29.nfsv4bat.org.
30             IN      PTR     hitachi-30.nfsv4bat.org.
31             IN      PTR     hitachi-31.nfsv4bat.org.
32             IN      PTR     hitachi-32.nfsv4bat.org.
33             IN      PTR     hitachi-33.nfsv4bat.org.
34             IN      PTR     hitachi-34.nfsv4bat.org.
35             IN      PTR     hitachi-35.nfsv4bat.org.
36             IN      PTR     hitachi-36.nfsv4bat.org.
37             IN      PTR     hitachi-37.nfsv4bat.org.
38             IN      PTR     hitachi-38.nfsv4bat.org.
39             IN      PTR     hitachi-39.nfsv4bat.org.
40             IN      PTR     hitachi-40.nfsv4bat.org.
41             IN      PTR     hitachi-41.nfsv4bat.org.
42             IN      PTR     hitachi-42.nfsv4bat.org.
43             IN      PTR     hitachi-43.nfsv4bat.org.
44             IN      PTR     hitachi-44.nfsv4bat.org.
45             IN      PTR     hitachi-45.nfsv4bat.org.
46             IN      PTR     hitachi-46.nfsv4bat.org.
47             IN      PTR     hitachi-47.nfsv4bat.org.
48             IN      PTR     hitachi-48.nfsv4bat.org.
49             IN      PTR     hitachi-49.nfsv4bat.org.
50             IN      PTR     hitachi-50.nfsv4bat.org.
51             IN      PTR     hitachi-51.nfsv4bat.org.
52             IN      PTR     hitachi-52.nfsv4bat.org.
53             IN      PTR     hitachi-53.nfsv4bat.org.
54             IN      PTR     hitachi-54.nfsv4bat.org.
55             IN      PTR     hitachi-55.nfsv4bat.org.
56             IN      PTR     hitachi-56.nfsv4bat.org.
57             IN      PTR     hitachi-57.nfsv4bat.org.
58             IN      PTR     hitachi-58.nfsv4bat.org.
59             IN      PTR     hitachi-59.nfsv4bat.org.
60             IN      PTR     hitachi-60.nfsv4bat.org.
61             IN      PTR     hitachi-61.nfsv4bat.org.
62             IN      PTR     hitachi-62.nfsv4bat.org.
63             IN      PTR     hitachi-63.nfsv4bat.org.
64             IN      PTR     hitachi-64.nfsv4bat.org.
65             IN      PTR     hitachi-65.nfsv4bat.org.
66             IN      PTR     hitachi-66.nfsv4bat.org.
67             IN      PTR     hitachi-67.nfsv4bat.org.
68             IN      PTR     hitachi-68.nfsv4bat.org.
69             IN      PTR     hitachi-69.nfsv4bat.org.
70             IN      PTR     hitachi-70.nfsv4bat.org.
71             IN      PTR     hitachi-71.nfsv4bat.org.
72             IN      PTR     hitachi-72.nfsv4bat.org.
73             IN      PTR     hitachi-73.nfsv4bat.org.
74             IN      PTR     hitachi-74.nfsv4bat.org.
75             IN      PTR     hitachi-75.nfsv4bat.org.
76             IN      PTR     hitachi-76.nfsv4bat.org.
77             IN      PTR     hitachi-77.nfsv4bat.org.
78             IN      PTR     hitachi-78.nfsv4bat.org.
79             IN      PTR     hitachi-79.nfsv4bat.org.
80             IN      PTR     hitachi-80.nfsv4bat.org.
81             IN      PTR     hitachi-81.nfsv4bat.org.
82             IN      PTR     hitachi-82.nfsv4bat.org.
83             IN      PTR     hitachi-83.nfsv4bat.org.
84             IN      PTR     hitachi-84.nfsv4bat.org.
85             IN      PTR     hitachi-85.nfsv4bat.org.
86             IN      PTR     hitachi-86.nfsv4bat.org.
87             IN      PTR     hitachi-87.nfsv4bat.org.
88             IN      PTR     hitachi-88.nfsv4bat.org.
89             IN      PTR     hitachi-89.nfsv4bat.org.
90             IN      PTR     hitachi-90.nfsv4bat.org.
91             IN      PTR     hitachi-91.nfsv4bat.org.
92             IN      PTR     hitachi-92.nfsv4bat.org.
93             IN      PTR     hitachi-93.nfsv4bat.org.
94             IN      PTR     hitachi-94.nfsv4bat.org.
95             IN      PTR     hitachi-95.nfsv4bat.org.
96             IN      PTR     hitachi-96.nfsv4bat.org.
97             IN      PTR     hitachi-97.nfsv4bat.org.
98             IN      PTR     hitachi-98.nfsv4bat.org.
99             IN      PTR     hitachi-99.nfsv4bat.org.
100             IN      PTR     hitachi-100.nfsv4bat.org.
101             IN      PTR     hitachi-101.nfsv4bat.org.
102             IN      PTR     hitachi-102.nfsv4bat.org.
103             IN      PTR     hitachi-103.nfsv4bat.org.
104             IN      PTR     hitachi-104.nfsv4bat.org.
105             IN      PTR     hitachi-105.nfsv4bat.org.
106             IN      PTR     hitachi-106.nfsv4bat.org.
107             IN      PTR     hitachi-107.nfsv4bat.org.
108             IN      PTR     hitachi-108.nfsv4bat.org.
109             IN      PTR     hitachi-109.nfsv4bat.org.
110             IN      PTR     hitachi-110.nfsv4bat.org.
111             IN      PTR     hitachi-111.nfsv4bat.org.
112             IN      PTR     hitachi-112.nfsv4bat.org.
113             IN      PTR     hitachi-113.nfsv4bat.org.
114             IN      PTR     hitachi-114.nfsv4bat.org.
115             IN      PTR     hitachi-115.nfsv4bat.org.
116             IN      PTR     hitachi-116.nfsv4bat.org.
117             IN      PTR     hitachi-117.nfsv4bat.org.
118             IN      PTR     hitachi-118.nfsv4bat.org.
119             IN      PTR     hitachi-119.nfsv4bat.org.
120             IN      PTR     hitachi-120.nfsv4bat.org.
121             IN      PTR     hitachi-121.nfsv4bat.org.
122             IN      PTR     hitachi-122.nfsv4bat.org.
123             IN      PTR     hitachi-123.nfsv4bat.org.
124             IN      PTR     hitachi-124.nfsv4bat.org.
125             IN      PTR     hitachi-125.nfsv4bat.org.
126             IN      PTR     hitachi-126.nfsv4bat.org.
127             IN      PTR     hitachi-127.nfsv4bat.org.
128             IN      PTR     hitachi-128.nfsv4bat.org.
129             IN      PTR     hitachi-129.nfsv4bat.org.
130             IN      PTR     hitachi-130.nfsv4bat.org.
131             IN      PTR     hitachi-131.nfsv4bat.org.
132             IN      PTR     hitachi-132.nfsv4bat.org.
133             IN      PTR     hitachi-133.nfsv4bat.org.
134             IN      PTR     hitachi-134.nfsv4bat.org.
135             IN      PTR     hitachi-135.nfsv4bat.org.
136             IN      PTR     hitachi-136.nfsv4bat.org.
137             IN      PTR     hitachi-137.nfsv4bat.org.
138             IN      PTR     hitachi-138.nfsv4bat.org.
139             IN      PTR     hitachi-139.nfsv4bat.org.
140             IN      PTR     hitachi-140.nfsv4bat.org.
141             IN      PTR     hitachi-141.nfsv4bat.org.
142             IN      PTR     hitachi-142.nfsv4bat.org.
143             IN      PTR     hitachi-143.nfsv4bat.org.
144             IN      PTR     hitachi-144.nfsv4bat.org.
145             IN      PTR     hitachi-145.nfsv4bat.org.
146             IN      PTR     hitachi-146.nfsv4bat.org.
147             IN      PTR     hitachi-147.nfsv4bat.org.
148             IN      PTR     hitachi-148.nfsv4bat.org.
149             IN      PTR     hitachi-149.nfsv4bat.org.
150             IN      PTR     hitachi-150.nfsv4bat.org.
151             IN      PTR     hitachi-151.nfsv4bat.org.
152             IN      PTR     hitachi-152.nfsv4bat.org.
153             IN      PTR     hitachi-153.nfsv4bat.org.
154             IN      PTR     hitachi-154.nfsv4bat.org.
155             IN      PTR     hitachi-155.nfsv4bat.org.
156             IN      PTR     hitachi-156.nfsv4bat.org.
157             IN      PTR     hitachi-157.nfsv4bat.org.
158             IN      PTR     hitachi-158.nfsv4bat.org.
159             IN      PTR     hitachi-159.nfsv4bat.org.
160             IN      PTR     hitachi-160.nfsv4bat.org.
161             IN      PTR     hitachi-161.nfsv4bat.org.
162             IN      PTR     hitachi-162.nfsv4bat.org.
163             IN      PTR     hitachi-163.nfsv4bat.org.
164             IN      PTR     hitachi-164.nfsv4bat.org.
165             IN      PTR     hitachi-165.nfsv4bat.org.
166             IN      PTR     hitachi-166.nfsv4bat.org.
167             IN      PTR     hitachi-167.nfsv4bat.org.
168             IN      PTR     hitachi-168.nfsv4bat.org.
169             IN      PTR     hitachi-169.nfsv4bat.org.
170             IN      PTR     hitachi-170.nfsv4bat.org.
171             IN      PTR     hitachi-171.nfsv4bat.org.
172             IN      PTR     hitachi-172.nfsv4bat.org.
173             IN      PTR     hitachi-173.nfsv4bat.org.
174             IN      PTR     hitachi-174.nfsv4bat.org.
175             IN      PTR     hitachi-175.nfsv4bat.org.
176             IN      PTR     hitachi-176.nfsv4bat.org.
177             IN      PTR     hitachi-177.nfsv4bat.org.
178             IN      PTR     hitachi-178.nfsv4bat.org.
179             IN      PTR     hitachi-179.nfsv4bat.org.
180             IN      PTR     hitachi-180.nfsv4bat.org.
181             IN      PTR     hitachi-181.nfsv4bat.org.
182             IN      PTR     hitachi-182.nfsv4bat.org.
183             IN      PTR     hitachi-183.nfsv4bat.org.
184             IN      PTR     hitachi-184.nfsv4bat.org.
185             IN      PTR     hitachi-185.nfsv4bat.org.
186             IN      PTR     hitachi-186.nfsv4bat.org.
187             IN      PTR     hitachi-187.nfsv4bat.org.
188             IN      PTR     hitachi-188.nfsv4bat.org.
189             IN      PTR     hitachi-189.nfsv4bat.org.
190             IN      PTR     hitachi-190.nfsv4bat.org.
191             IN      PTR     hitachi-191.nfsv4bat.org.
192             IN      PTR     hitachi-192.nfsv4bat.org.
193             IN      PTR     hitachi-193.nfsv4bat.org.
194             IN      PTR     hitachi-194.nfsv4bat.org.
195             IN      PTR     hitachi-195.nfsv4bat.org.
196             IN      PTR     hitachi-196.nfsv4bat.org.
197             IN      PTR     hitachi-197.nfsv4bat.org.
198             IN      PTR     hitachi-198.nfsv4bat.org.
199             IN      PTR     hitachi-199.nfsv4bat.org.
200             IN      PTR     hitachi-200.nfsv4bat.org.
201             IN      PTR     hitachi-201.nfsv4bat.org.
202             IN      PTR     hitachi-202.nfsv4bat.org.
203             IN      PTR     hitachi-203.nfsv4bat.org.
204             IN      PTR     hitachi-204.nfsv4bat.org.
205             IN      PTR     hitachi-205.nfsv4bat.org.
206             IN      PTR     hitachi-206.nfsv4bat.org.
207             IN      PTR     hitachi-207.nfsv4bat.org.
208             IN      PTR     hitachi-208.nfsv4bat.org.
209             IN      PTR     hitachi-209.nfsv4bat.org.
210             IN      PTR     hitachi-210.nfsv4bat.org.
211             IN      PTR     hitachi-211.nfsv4bat.org.
212             IN      PTR     hitachi-212.nfsv4bat.org.
213             IN      PTR     hitachi-213.nfsv4bat.org.
214             IN      PTR     hitachi-214.nfsv4bat.org.
215             IN      PTR     hitachi-215.nfsv4bat.org.
216             IN      PTR     hitachi-216.nfsv4bat.org.
217             IN      PTR     hitachi-217.nfsv4bat.org.
218             IN      PTR     hitachi-218.nfsv4bat.org.
219             IN      PTR     hitachi-219.nfsv4bat.org.
220             IN      PTR     hitachi-220.nfsv4bat.org.
221             IN      PTR     hitachi-221.nfsv4bat.org.
222             IN      PTR     hitachi-222.nfsv4bat.org.
223             IN      PTR     hitachi-223.nfsv4bat.org.
224             IN      PTR     hitachi-224.nfsv4bat.org.
225             IN      PTR     hitachi-225.nfsv4bat.org.
226             IN      PTR     hitachi-226.nfsv4bat.org.
227             IN      PTR     hitachi-227.nfsv4bat.org.
228             IN      PTR     hitachi-228.nfsv4bat.org.
229             IN      PTR     hitachi-229.nfsv4bat.org.
230             IN      PTR     hitachi-230.nfsv4bat.org.
231             IN      PTR     hitachi-231.nfsv4bat.org.
232             IN      PTR     hitachi-232.nfsv4bat.org.
233             IN      PTR     hitachi-233.nfsv4bat.org.
234             IN      PTR     hitachi-234.nfsv4bat.org.
235             IN      PTR     hitachi-235.nfsv4bat.org.
236             IN      PTR     hitachi-236.nfsv4bat.org.
237             IN      PTR     hitachi-237.nfsv4bat.org.
238             IN      PTR     hitachi-238.nfsv4bat.org.
239             IN      PTR     hitachi-239.nfsv4bat.org.
240             IN      PTR     hitachi-240.nfsv4bat.org.
241             IN      PTR     hitachi-241.nfsv4bat.org.
242             IN      PTR     hitachi-242.nfsv4bat.org.
243             IN      PTR     hitachi-243.nfsv4bat.org.
244             IN      PTR     hitachi-244.nfsv4bat.org.
245             IN      PTR     hitachi-245.nfsv4bat.org.
246             IN      PTR     hitachi-246.nfsv4bat.org.
247             IN      PTR     hitachi-247.nfsv4bat.org.
248             IN      PTR     hitachi-248.nfsv4bat.org.
249             IN      PTR     hitachi-249.nfsv4bat.org.
250             IN      PTR     hitachi-250.nfsv4bat.org.
251             IN      PTR     hitachi-251.nfsv4bat.org.
252             IN      PTR     hitachi-252.nfsv4bat.org.
253             IN      PTR     hitachi-253.nfsv4bat.org.
254             IN      PTR     hitachi-254.nfsv4bat.org.
255             IN      PTR     hitachi-255.nfsv4bat.org.

