$TTL 3d  ;
$ORIGIN 10.16.172.IN-ADDR.ARPA.
@    3d    IN        SOA    ns1.nfsv4bat.org.  hostmaster.nfsv4bat.org. (
                            201107111          ; serial number
                            3600               ; refresh, seconds
                            3600               ; retry, seconds
                            3600               ; expire, seconds
                            3600               ; minimum, seconds
                                )

                IN      NS      ns1.nfsv4bat.org.

0             IN      PTR     pd-0.nfsv4bat.org.
1             IN      PTR     pd-1.nfsv4bat.org.
2             IN      PTR     pd-2.nfsv4bat.org.
3             IN      PTR     pd-3.nfsv4bat.org.
4             IN      PTR     pd-4.nfsv4bat.org.
5             IN      PTR     pd-5.nfsv4bat.org.
6             IN      PTR     pd-6.nfsv4bat.org.
7             IN      PTR     pd-7.nfsv4bat.org.
8             IN      PTR     pd-8.nfsv4bat.org.
9             IN      PTR     pd-9.nfsv4bat.org.
10             IN      PTR     pd-10.nfsv4bat.org.
11             IN      PTR     pd-11.nfsv4bat.org.
12             IN      PTR     pd-12.nfsv4bat.org.
13             IN      PTR     pd-13.nfsv4bat.org.
14             IN      PTR     pd-14.nfsv4bat.org.
15             IN      PTR     pd-15.nfsv4bat.org.
16             IN      PTR     pd-16.nfsv4bat.org.
17             IN      PTR     pd-17.nfsv4bat.org.
18             IN      PTR     pd-18.nfsv4bat.org.
19             IN      PTR     pd-19.nfsv4bat.org.
20             IN      PTR     pd-20.nfsv4bat.org.
21             IN      PTR     pd-21.nfsv4bat.org.
22             IN      PTR     pd-22.nfsv4bat.org.
23             IN      PTR     pd-23.nfsv4bat.org.
24             IN      PTR     pd-24.nfsv4bat.org.
25             IN      PTR     pd-25.nfsv4bat.org.
26             IN      PTR     pd-26.nfsv4bat.org.
27             IN      PTR     pd-27.nfsv4bat.org.
28             IN      PTR     pd-28.nfsv4bat.org.
29             IN      PTR     pd-29.nfsv4bat.org.
30             IN      PTR     pd-30.nfsv4bat.org.
31             IN      PTR     pd-31.nfsv4bat.org.
32             IN      PTR     pd-32.nfsv4bat.org.
33             IN      PTR     pd-33.nfsv4bat.org.
34             IN      PTR     pd-34.nfsv4bat.org.
35             IN      PTR     pd-35.nfsv4bat.org.
36             IN      PTR     pd-36.nfsv4bat.org.
37             IN      PTR     pd-37.nfsv4bat.org.
38             IN      PTR     pd-38.nfsv4bat.org.
39             IN      PTR     pd-39.nfsv4bat.org.
40             IN      PTR     pd-40.nfsv4bat.org.
41             IN      PTR     pd-41.nfsv4bat.org.
42             IN      PTR     pd-42.nfsv4bat.org.
43             IN      PTR     pd-43.nfsv4bat.org.
44             IN      PTR     pd-44.nfsv4bat.org.
45             IN      PTR     pd-45.nfsv4bat.org.
46             IN      PTR     pd-46.nfsv4bat.org.
47             IN      PTR     pd-47.nfsv4bat.org.
48             IN      PTR     pd-48.nfsv4bat.org.
49             IN      PTR     pd-49.nfsv4bat.org.
50             IN      PTR     pd-50.nfsv4bat.org.
51             IN      PTR     pd-51.nfsv4bat.org.
52             IN      PTR     pd-52.nfsv4bat.org.
53             IN      PTR     pd-53.nfsv4bat.org.
54             IN      PTR     pd-54.nfsv4bat.org.
55             IN      PTR     pd-55.nfsv4bat.org.
56             IN      PTR     pd-56.nfsv4bat.org.
57             IN      PTR     pd-57.nfsv4bat.org.
58             IN      PTR     pd-58.nfsv4bat.org.
59             IN      PTR     pd-59.nfsv4bat.org.
60             IN      PTR     pd-60.nfsv4bat.org.
61             IN      PTR     pd-61.nfsv4bat.org.
62             IN      PTR     pd-62.nfsv4bat.org.
63             IN      PTR     pd-63.nfsv4bat.org.
64             IN      PTR     pd-64.nfsv4bat.org.
65             IN      PTR     pd-65.nfsv4bat.org.
66             IN      PTR     pd-66.nfsv4bat.org.
67             IN      PTR     pd-67.nfsv4bat.org.
68             IN      PTR     pd-68.nfsv4bat.org.
69             IN      PTR     pd-69.nfsv4bat.org.
70             IN      PTR     pd-70.nfsv4bat.org.
71             IN      PTR     pd-71.nfsv4bat.org.
72             IN      PTR     pd-72.nfsv4bat.org.
73             IN      PTR     pd-73.nfsv4bat.org.
74             IN      PTR     pd-74.nfsv4bat.org.
75             IN      PTR     pd-75.nfsv4bat.org.
76             IN      PTR     pd-76.nfsv4bat.org.
77             IN      PTR     pd-77.nfsv4bat.org.
78             IN      PTR     pd-78.nfsv4bat.org.
79             IN      PTR     pd-79.nfsv4bat.org.
80             IN      PTR     pd-80.nfsv4bat.org.
81             IN      PTR     pd-81.nfsv4bat.org.
82             IN      PTR     pd-82.nfsv4bat.org.
83             IN      PTR     pd-83.nfsv4bat.org.
84             IN      PTR     pd-84.nfsv4bat.org.
85             IN      PTR     pd-85.nfsv4bat.org.
86             IN      PTR     pd-86.nfsv4bat.org.
87             IN      PTR     pd-87.nfsv4bat.org.
88             IN      PTR     pd-88.nfsv4bat.org.
89             IN      PTR     pd-89.nfsv4bat.org.
90             IN      PTR     pd-90.nfsv4bat.org.
91             IN      PTR     pd-91.nfsv4bat.org.
92             IN      PTR     pd-92.nfsv4bat.org.
93             IN      PTR     pd-93.nfsv4bat.org.
94             IN      PTR     pd-94.nfsv4bat.org.
95             IN      PTR     pd-95.nfsv4bat.org.
96             IN      PTR     pd-96.nfsv4bat.org.
97             IN      PTR     pd-97.nfsv4bat.org.
98             IN      PTR     pd-98.nfsv4bat.org.
99             IN      PTR     pd-99.nfsv4bat.org.
100             IN      PTR     pd-100.nfsv4bat.org.
101             IN      PTR     pd-101.nfsv4bat.org.
102             IN      PTR     pd-102.nfsv4bat.org.
103             IN      PTR     pd-103.nfsv4bat.org.
104             IN      PTR     pd-104.nfsv4bat.org.
105             IN      PTR     pd-105.nfsv4bat.org.
106             IN      PTR     pd-106.nfsv4bat.org.
107             IN      PTR     pd-107.nfsv4bat.org.
108             IN      PTR     pd-108.nfsv4bat.org.
109             IN      PTR     pd-109.nfsv4bat.org.
110             IN      PTR     pd-110.nfsv4bat.org.
111             IN      PTR     pd-111.nfsv4bat.org.
112             IN      PTR     pd-112.nfsv4bat.org.
113             IN      PTR     pd-113.nfsv4bat.org.
114             IN      PTR     pd-114.nfsv4bat.org.
115             IN      PTR     pd-115.nfsv4bat.org.
116             IN      PTR     pd-116.nfsv4bat.org.
117             IN      PTR     pd-117.nfsv4bat.org.
118             IN      PTR     pd-118.nfsv4bat.org.
119             IN      PTR     pd-119.nfsv4bat.org.
120             IN      PTR     pd-120.nfsv4bat.org.
121             IN      PTR     pd-121.nfsv4bat.org.
122             IN      PTR     pd-122.nfsv4bat.org.
123             IN      PTR     pd-123.nfsv4bat.org.
124             IN      PTR     pd-124.nfsv4bat.org.
125             IN      PTR     pd-125.nfsv4bat.org.
126             IN      PTR     pd-126.nfsv4bat.org.
127             IN      PTR     pd-127.nfsv4bat.org.
128             IN      PTR     pd-128.nfsv4bat.org.
129             IN      PTR     pd-129.nfsv4bat.org.
130             IN      PTR     pd-130.nfsv4bat.org.
131             IN      PTR     pd-131.nfsv4bat.org.
132             IN      PTR     pd-132.nfsv4bat.org.
133             IN      PTR     pd-133.nfsv4bat.org.
134             IN      PTR     pd-134.nfsv4bat.org.
135             IN      PTR     pd-135.nfsv4bat.org.
136             IN      PTR     pd-136.nfsv4bat.org.
137             IN      PTR     pd-137.nfsv4bat.org.
138             IN      PTR     pd-138.nfsv4bat.org.
139             IN      PTR     pd-139.nfsv4bat.org.
140             IN      PTR     pd-140.nfsv4bat.org.
141             IN      PTR     pd-141.nfsv4bat.org.
142             IN      PTR     pd-142.nfsv4bat.org.
143             IN      PTR     pd-143.nfsv4bat.org.
144             IN      PTR     pd-144.nfsv4bat.org.
145             IN      PTR     pd-145.nfsv4bat.org.
146             IN      PTR     pd-146.nfsv4bat.org.
147             IN      PTR     pd-147.nfsv4bat.org.
148             IN      PTR     pd-148.nfsv4bat.org.
149             IN      PTR     pd-149.nfsv4bat.org.
150             IN      PTR     pd-150.nfsv4bat.org.
151             IN      PTR     pd-151.nfsv4bat.org.
152             IN      PTR     pd-152.nfsv4bat.org.
153             IN      PTR     pd-153.nfsv4bat.org.
154             IN      PTR     pd-154.nfsv4bat.org.
155             IN      PTR     pd-155.nfsv4bat.org.
156             IN      PTR     pd-156.nfsv4bat.org.
157             IN      PTR     pd-157.nfsv4bat.org.
158             IN      PTR     pd-158.nfsv4bat.org.
159             IN      PTR     pd-159.nfsv4bat.org.
160             IN      PTR     pd-160.nfsv4bat.org.
161             IN      PTR     pd-161.nfsv4bat.org.
162             IN      PTR     pd-162.nfsv4bat.org.
163             IN      PTR     pd-163.nfsv4bat.org.
164             IN      PTR     pd-164.nfsv4bat.org.
165             IN      PTR     pd-165.nfsv4bat.org.
166             IN      PTR     pd-166.nfsv4bat.org.
167             IN      PTR     pd-167.nfsv4bat.org.
168             IN      PTR     pd-168.nfsv4bat.org.
169             IN      PTR     pd-169.nfsv4bat.org.
170             IN      PTR     pd-170.nfsv4bat.org.
171             IN      PTR     pd-171.nfsv4bat.org.
172             IN      PTR     pd-172.nfsv4bat.org.
173             IN      PTR     pd-173.nfsv4bat.org.
174             IN      PTR     pd-174.nfsv4bat.org.
175             IN      PTR     pd-175.nfsv4bat.org.
176             IN      PTR     pd-176.nfsv4bat.org.
177             IN      PTR     pd-177.nfsv4bat.org.
178             IN      PTR     pd-178.nfsv4bat.org.
179             IN      PTR     pd-179.nfsv4bat.org.
180             IN      PTR     pd-180.nfsv4bat.org.
181             IN      PTR     pd-181.nfsv4bat.org.
182             IN      PTR     pd-182.nfsv4bat.org.
183             IN      PTR     pd-183.nfsv4bat.org.
184             IN      PTR     pd-184.nfsv4bat.org.
185             IN      PTR     pd-185.nfsv4bat.org.
186             IN      PTR     pd-186.nfsv4bat.org.
187             IN      PTR     pd-187.nfsv4bat.org.
188             IN      PTR     pd-188.nfsv4bat.org.
189             IN      PTR     pd-189.nfsv4bat.org.
190             IN      PTR     pd-190.nfsv4bat.org.
191             IN      PTR     pd-191.nfsv4bat.org.
192             IN      PTR     pd-192.nfsv4bat.org.
193             IN      PTR     pd-193.nfsv4bat.org.
194             IN      PTR     pd-194.nfsv4bat.org.
195             IN      PTR     pd-195.nfsv4bat.org.
196             IN      PTR     pd-196.nfsv4bat.org.
197             IN      PTR     pd-197.nfsv4bat.org.
198             IN      PTR     pd-198.nfsv4bat.org.
199             IN      PTR     pd-199.nfsv4bat.org.
200             IN      PTR     pd-200.nfsv4bat.org.
201             IN      PTR     pd-201.nfsv4bat.org.
202             IN      PTR     pd-202.nfsv4bat.org.
203             IN      PTR     pd-203.nfsv4bat.org.
204             IN      PTR     pd-204.nfsv4bat.org.
205             IN      PTR     pd-205.nfsv4bat.org.
206             IN      PTR     pd-206.nfsv4bat.org.
207             IN      PTR     pd-207.nfsv4bat.org.
208             IN      PTR     pd-208.nfsv4bat.org.
209             IN      PTR     pd-209.nfsv4bat.org.
210             IN      PTR     pd-210.nfsv4bat.org.
211             IN      PTR     pd-211.nfsv4bat.org.
212             IN      PTR     pd-212.nfsv4bat.org.
213             IN      PTR     pd-213.nfsv4bat.org.
214             IN      PTR     pd-214.nfsv4bat.org.
215             IN      PTR     pd-215.nfsv4bat.org.
216             IN      PTR     pd-216.nfsv4bat.org.
217             IN      PTR     pd-217.nfsv4bat.org.
218             IN      PTR     pd-218.nfsv4bat.org.
219             IN      PTR     pd-219.nfsv4bat.org.
220             IN      PTR     pd-220.nfsv4bat.org.
221             IN      PTR     pd-221.nfsv4bat.org.
222             IN      PTR     pd-222.nfsv4bat.org.
223             IN      PTR     pd-223.nfsv4bat.org.
224             IN      PTR     pd-224.nfsv4bat.org.
225             IN      PTR     pd-225.nfsv4bat.org.
226             IN      PTR     pd-226.nfsv4bat.org.
227             IN      PTR     pd-227.nfsv4bat.org.
228             IN      PTR     pd-228.nfsv4bat.org.
229             IN      PTR     pd-229.nfsv4bat.org.
230             IN      PTR     pd-230.nfsv4bat.org.
231             IN      PTR     pd-231.nfsv4bat.org.
232             IN      PTR     pd-232.nfsv4bat.org.
233             IN      PTR     pd-233.nfsv4bat.org.
234             IN      PTR     pd-234.nfsv4bat.org.
235             IN      PTR     pd-235.nfsv4bat.org.
236             IN      PTR     pd-236.nfsv4bat.org.
237             IN      PTR     pd-237.nfsv4bat.org.
238             IN      PTR     pd-238.nfsv4bat.org.
239             IN      PTR     pd-239.nfsv4bat.org.
240             IN      PTR     pd-240.nfsv4bat.org.
241             IN      PTR     pd-241.nfsv4bat.org.
242             IN      PTR     pd-242.nfsv4bat.org.
243             IN      PTR     pd-243.nfsv4bat.org.
244             IN      PTR     pd-244.nfsv4bat.org.
245             IN      PTR     pd-245.nfsv4bat.org.
246             IN      PTR     pd-246.nfsv4bat.org.
247             IN      PTR     pd-247.nfsv4bat.org.
248             IN      PTR     pd-248.nfsv4bat.org.
249             IN      PTR     pd-249.nfsv4bat.org.
250             IN      PTR     pd-250.nfsv4bat.org.
251             IN      PTR     pd-251.nfsv4bat.org.
252             IN      PTR     pd-252.nfsv4bat.org.
253             IN      PTR     pd-253.nfsv4bat.org.
254             IN      PTR     pd-254.nfsv4bat.org.
255             IN      PTR     pd-255.nfsv4bat.org.

