$TTL 3D ;
$ORIGIN 3.17.172.IN-ADDR.ARPA.
@    3D    IN      SOA  ns1.nfsv4bat.org.  hostmaster.nfsv4bat.org. (
                        201309270       ; serial#
                        3600            ; refresh, seconds
                        3600            ; retry, seconds
                        3600            ; expire, seconds
                        3600            ; minimum, seconds
                        )

                IN      NS      ns1.nfsv4bat.org.

130             IN      PTR     redhat-ib-130.nfsv4bat.org.
131             IN      PTR     redhat-ib-131.nfsv4bat.org.
132             IN      PTR     redhat-ib-132.nfsv4bat.org.
133             IN      PTR     redhat-ib-133.nfsv4bat.org.
134             IN      PTR     redhat-ib-135.nfsv4bat.org.
135             IN      PTR     redhat-ib-135.nfsv4bat.org.
