$TTL 3d  ;
$ORIGIN 12.16.172.IN-ADDR.ARPA.
@    3d    IN        SOA    ns1.nfsv4bat.org.  hostmaster.nfsv4bat.org. (
                            201107111          ; serial number
                            3600               ; refresh, seconds
                            3600               ; retry, seconds
                            3600               ; expire, seconds
                            3600               ; minimum, seconds
                                )

                IN      NS      ns1.nfsv4bat.org.

0             IN      PTR     vmware-0.nfsv4bat.org.
1             IN      PTR     vmware-1.nfsv4bat.org.
2             IN      PTR     vmware-2.nfsv4bat.org.
3             IN      PTR     vmware-3.nfsv4bat.org.
4             IN      PTR     vmware-4.nfsv4bat.org.
5             IN      PTR     vmware-5.nfsv4bat.org.
6             IN      PTR     vmware-6.nfsv4bat.org.
7             IN      PTR     vmware-7.nfsv4bat.org.
8             IN      PTR     vmware-8.nfsv4bat.org.
9             IN      PTR     vmware-9.nfsv4bat.org.
10             IN      PTR     vmware-10.nfsv4bat.org.
11             IN      PTR     vmware-11.nfsv4bat.org.
12             IN      PTR     vmware-12.nfsv4bat.org.
13             IN      PTR     vmware-13.nfsv4bat.org.
14             IN      PTR     vmware-14.nfsv4bat.org.
15             IN      PTR     vmware-15.nfsv4bat.org.
16             IN      PTR     vmware-16.nfsv4bat.org.
17             IN      PTR     vmware-17.nfsv4bat.org.
18             IN      PTR     vmware-18.nfsv4bat.org.
19             IN      PTR     vmware-19.nfsv4bat.org.
20             IN      PTR     vmware-20.nfsv4bat.org.
21             IN      PTR     vmware-21.nfsv4bat.org.
22             IN      PTR     vmware-22.nfsv4bat.org.
23             IN      PTR     vmware-23.nfsv4bat.org.
24             IN      PTR     vmware-24.nfsv4bat.org.
25             IN      PTR     vmware-25.nfsv4bat.org.
26             IN      PTR     vmware-26.nfsv4bat.org.
27             IN      PTR     vmware-27.nfsv4bat.org.
28             IN      PTR     vmware-28.nfsv4bat.org.
29             IN      PTR     vmware-29.nfsv4bat.org.
30             IN      PTR     vmware-30.nfsv4bat.org.
31             IN      PTR     vmware-31.nfsv4bat.org.
32             IN      PTR     vmware-32.nfsv4bat.org.
33             IN      PTR     vmware-33.nfsv4bat.org.
34             IN      PTR     vmware-34.nfsv4bat.org.
35             IN      PTR     vmware-35.nfsv4bat.org.
36             IN      PTR     vmware-36.nfsv4bat.org.
37             IN      PTR     vmware-37.nfsv4bat.org.
38             IN      PTR     vmware-38.nfsv4bat.org.
39             IN      PTR     vmware-39.nfsv4bat.org.
40             IN      PTR     vmware-40.nfsv4bat.org.
41             IN      PTR     vmware-41.nfsv4bat.org.
42             IN      PTR     vmware-42.nfsv4bat.org.
43             IN      PTR     vmware-43.nfsv4bat.org.
44             IN      PTR     vmware-44.nfsv4bat.org.
45             IN      PTR     vmware-45.nfsv4bat.org.
46             IN      PTR     vmware-46.nfsv4bat.org.
47             IN      PTR     vmware-47.nfsv4bat.org.
48             IN      PTR     vmware-48.nfsv4bat.org.
49             IN      PTR     vmware-49.nfsv4bat.org.
50             IN      PTR     vmware-50.nfsv4bat.org.
51             IN      PTR     vmware-51.nfsv4bat.org.
52             IN      PTR     vmware-52.nfsv4bat.org.
53             IN      PTR     vmware-53.nfsv4bat.org.
54             IN      PTR     vmware-54.nfsv4bat.org.
55             IN      PTR     vmware-55.nfsv4bat.org.
56             IN      PTR     vmware-56.nfsv4bat.org.
57             IN      PTR     vmware-57.nfsv4bat.org.
58             IN      PTR     vmware-58.nfsv4bat.org.
59             IN      PTR     vmware-59.nfsv4bat.org.
60             IN      PTR     vmware-60.nfsv4bat.org.
61             IN      PTR     vmware-61.nfsv4bat.org.
62             IN      PTR     vmware-62.nfsv4bat.org.
63             IN      PTR     vmware-63.nfsv4bat.org.
64             IN      PTR     vmware-64.nfsv4bat.org.
65             IN      PTR     vmware-65.nfsv4bat.org.
66             IN      PTR     vmware-66.nfsv4bat.org.
67             IN      PTR     vmware-67.nfsv4bat.org.
68             IN      PTR     vmware-68.nfsv4bat.org.
69             IN      PTR     vmware-69.nfsv4bat.org.
70             IN      PTR     vmware-70.nfsv4bat.org.
71             IN      PTR     vmware-71.nfsv4bat.org.
72             IN      PTR     vmware-72.nfsv4bat.org.
73             IN      PTR     vmware-73.nfsv4bat.org.
74             IN      PTR     vmware-74.nfsv4bat.org.
75             IN      PTR     vmware-75.nfsv4bat.org.
76             IN      PTR     vmware-76.nfsv4bat.org.
77             IN      PTR     vmware-77.nfsv4bat.org.
78             IN      PTR     vmware-78.nfsv4bat.org.
79             IN      PTR     vmware-79.nfsv4bat.org.
80             IN      PTR     vmware-80.nfsv4bat.org.
81             IN      PTR     vmware-81.nfsv4bat.org.
82             IN      PTR     vmware-82.nfsv4bat.org.
83             IN      PTR     vmware-83.nfsv4bat.org.
84             IN      PTR     vmware-84.nfsv4bat.org.
85             IN      PTR     vmware-85.nfsv4bat.org.
86             IN      PTR     vmware-86.nfsv4bat.org.
87             IN      PTR     vmware-87.nfsv4bat.org.
88             IN      PTR     vmware-88.nfsv4bat.org.
89             IN      PTR     vmware-89.nfsv4bat.org.
90             IN      PTR     vmware-90.nfsv4bat.org.
91             IN      PTR     vmware-91.nfsv4bat.org.
92             IN      PTR     vmware-92.nfsv4bat.org.
93             IN      PTR     vmware-93.nfsv4bat.org.
94             IN      PTR     vmware-94.nfsv4bat.org.
95             IN      PTR     vmware-95.nfsv4bat.org.
96             IN      PTR     vmware-96.nfsv4bat.org.
97             IN      PTR     vmware-97.nfsv4bat.org.
98             IN      PTR     vmware-98.nfsv4bat.org.
99             IN      PTR     vmware-99.nfsv4bat.org.
100             IN      PTR     vmware-100.nfsv4bat.org.
101             IN      PTR     vmware-101.nfsv4bat.org.
102             IN      PTR     vmware-102.nfsv4bat.org.
103             IN      PTR     vmware-103.nfsv4bat.org.
104             IN      PTR     vmware-104.nfsv4bat.org.
105             IN      PTR     vmware-105.nfsv4bat.org.
106             IN      PTR     vmware-106.nfsv4bat.org.
107             IN      PTR     vmware-107.nfsv4bat.org.
108             IN      PTR     vmware-108.nfsv4bat.org.
109             IN      PTR     vmware-109.nfsv4bat.org.
110             IN      PTR     vmware-110.nfsv4bat.org.
111             IN      PTR     vmware-111.nfsv4bat.org.
112             IN      PTR     vmware-112.nfsv4bat.org.
113             IN      PTR     vmware-113.nfsv4bat.org.
114             IN      PTR     vmware-114.nfsv4bat.org.
115             IN      PTR     vmware-115.nfsv4bat.org.
116             IN      PTR     vmware-116.nfsv4bat.org.
117             IN      PTR     vmware-117.nfsv4bat.org.
118             IN      PTR     vmware-118.nfsv4bat.org.
119             IN      PTR     vmware-119.nfsv4bat.org.
120             IN      PTR     vmware-120.nfsv4bat.org.
121             IN      PTR     vmware-121.nfsv4bat.org.
122             IN      PTR     vmware-122.nfsv4bat.org.
123             IN      PTR     vmware-123.nfsv4bat.org.
124             IN      PTR     vmware-124.nfsv4bat.org.
125             IN      PTR     vmware-125.nfsv4bat.org.
126             IN      PTR     vmware-126.nfsv4bat.org.
127             IN      PTR     vmware-127.nfsv4bat.org.
128             IN      PTR     vmware-128.nfsv4bat.org.
129             IN      PTR     vmware-129.nfsv4bat.org.
130             IN      PTR     vmware-130.nfsv4bat.org.
131             IN      PTR     vmware-131.nfsv4bat.org.
132             IN      PTR     vmware-132.nfsv4bat.org.
133             IN      PTR     vmware-133.nfsv4bat.org.
134             IN      PTR     vmware-134.nfsv4bat.org.
135             IN      PTR     vmware-135.nfsv4bat.org.
136             IN      PTR     vmware-136.nfsv4bat.org.
137             IN      PTR     vmware-137.nfsv4bat.org.
138             IN      PTR     vmware-138.nfsv4bat.org.
139             IN      PTR     vmware-139.nfsv4bat.org.
140             IN      PTR     vmware-140.nfsv4bat.org.
141             IN      PTR     vmware-141.nfsv4bat.org.
142             IN      PTR     vmware-142.nfsv4bat.org.
143             IN      PTR     vmware-143.nfsv4bat.org.
144             IN      PTR     vmware-144.nfsv4bat.org.
145             IN      PTR     vmware-145.nfsv4bat.org.
146             IN      PTR     vmware-146.nfsv4bat.org.
147             IN      PTR     vmware-147.nfsv4bat.org.
148             IN      PTR     vmware-148.nfsv4bat.org.
149             IN      PTR     vmware-149.nfsv4bat.org.
150             IN      PTR     vmware-150.nfsv4bat.org.
151             IN      PTR     vmware-151.nfsv4bat.org.
152             IN      PTR     vmware-152.nfsv4bat.org.
153             IN      PTR     vmware-153.nfsv4bat.org.
154             IN      PTR     vmware-154.nfsv4bat.org.
155             IN      PTR     vmware-155.nfsv4bat.org.
156             IN      PTR     vmware-156.nfsv4bat.org.
157             IN      PTR     vmware-157.nfsv4bat.org.
158             IN      PTR     vmware-158.nfsv4bat.org.
159             IN      PTR     vmware-159.nfsv4bat.org.
160             IN      PTR     vmware-160.nfsv4bat.org.
161             IN      PTR     vmware-161.nfsv4bat.org.
162             IN      PTR     vmware-162.nfsv4bat.org.
163             IN      PTR     vmware-163.nfsv4bat.org.
164             IN      PTR     vmware-164.nfsv4bat.org.
165             IN      PTR     vmware-165.nfsv4bat.org.
166             IN      PTR     vmware-166.nfsv4bat.org.
167             IN      PTR     vmware-167.nfsv4bat.org.
168             IN      PTR     vmware-168.nfsv4bat.org.
169             IN      PTR     vmware-169.nfsv4bat.org.
170             IN      PTR     vmware-170.nfsv4bat.org.
171             IN      PTR     vmware-171.nfsv4bat.org.
172             IN      PTR     vmware-172.nfsv4bat.org.
173             IN      PTR     vmware-173.nfsv4bat.org.
174             IN      PTR     vmware-174.nfsv4bat.org.
175             IN      PTR     vmware-175.nfsv4bat.org.
176             IN      PTR     vmware-176.nfsv4bat.org.
177             IN      PTR     vmware-177.nfsv4bat.org.
178             IN      PTR     vmware-178.nfsv4bat.org.
179             IN      PTR     vmware-179.nfsv4bat.org.
180             IN      PTR     vmware-180.nfsv4bat.org.
181             IN      PTR     vmware-181.nfsv4bat.org.
182             IN      PTR     vmware-182.nfsv4bat.org.
183             IN      PTR     vmware-183.nfsv4bat.org.
184             IN      PTR     vmware-184.nfsv4bat.org.
185             IN      PTR     vmware-185.nfsv4bat.org.
186             IN      PTR     vmware-186.nfsv4bat.org.
187             IN      PTR     vmware-187.nfsv4bat.org.
188             IN      PTR     vmware-188.nfsv4bat.org.
189             IN      PTR     vmware-189.nfsv4bat.org.
190             IN      PTR     vmware-190.nfsv4bat.org.
191             IN      PTR     vmware-191.nfsv4bat.org.
192             IN      PTR     vmware-192.nfsv4bat.org.
193             IN      PTR     vmware-193.nfsv4bat.org.
194             IN      PTR     vmware-194.nfsv4bat.org.
195             IN      PTR     vmware-195.nfsv4bat.org.
196             IN      PTR     vmware-196.nfsv4bat.org.
197             IN      PTR     vmware-197.nfsv4bat.org.
198             IN      PTR     vmware-198.nfsv4bat.org.
199             IN      PTR     vmware-199.nfsv4bat.org.
200             IN      PTR     vmware-200.nfsv4bat.org.
201             IN      PTR     vmware-201.nfsv4bat.org.
202             IN      PTR     vmware-202.nfsv4bat.org.
203             IN      PTR     vmware-203.nfsv4bat.org.
204             IN      PTR     vmware-204.nfsv4bat.org.
205             IN      PTR     vmware-205.nfsv4bat.org.
206             IN      PTR     vmware-206.nfsv4bat.org.
207             IN      PTR     vmware-207.nfsv4bat.org.
208             IN      PTR     vmware-208.nfsv4bat.org.
209             IN      PTR     vmware-209.nfsv4bat.org.
210             IN      PTR     vmware-210.nfsv4bat.org.
211             IN      PTR     vmware-211.nfsv4bat.org.
212             IN      PTR     vmware-212.nfsv4bat.org.
213             IN      PTR     vmware-213.nfsv4bat.org.
214             IN      PTR     vmware-214.nfsv4bat.org.
215             IN      PTR     vmware-215.nfsv4bat.org.
216             IN      PTR     vmware-216.nfsv4bat.org.
217             IN      PTR     vmware-217.nfsv4bat.org.
218             IN      PTR     vmware-218.nfsv4bat.org.
219             IN      PTR     vmware-219.nfsv4bat.org.
220             IN      PTR     vmware-220.nfsv4bat.org.
221             IN      PTR     vmware-221.nfsv4bat.org.
222             IN      PTR     vmware-222.nfsv4bat.org.
223             IN      PTR     vmware-223.nfsv4bat.org.
224             IN      PTR     vmware-224.nfsv4bat.org.
225             IN      PTR     vmware-225.nfsv4bat.org.
226             IN      PTR     vmware-226.nfsv4bat.org.
227             IN      PTR     vmware-227.nfsv4bat.org.
228             IN      PTR     vmware-228.nfsv4bat.org.
229             IN      PTR     vmware-229.nfsv4bat.org.
230             IN      PTR     vmware-230.nfsv4bat.org.
231             IN      PTR     vmware-231.nfsv4bat.org.
232             IN      PTR     vmware-232.nfsv4bat.org.
233             IN      PTR     vmware-233.nfsv4bat.org.
234             IN      PTR     vmware-234.nfsv4bat.org.
235             IN      PTR     vmware-235.nfsv4bat.org.
236             IN      PTR     vmware-236.nfsv4bat.org.
237             IN      PTR     vmware-237.nfsv4bat.org.
238             IN      PTR     vmware-238.nfsv4bat.org.
239             IN      PTR     vmware-239.nfsv4bat.org.
240             IN      PTR     vmware-240.nfsv4bat.org.
241             IN      PTR     vmware-241.nfsv4bat.org.
242             IN      PTR     vmware-242.nfsv4bat.org.
243             IN      PTR     vmware-243.nfsv4bat.org.
244             IN      PTR     vmware-244.nfsv4bat.org.
245             IN      PTR     vmware-245.nfsv4bat.org.
246             IN      PTR     vmware-246.nfsv4bat.org.
247             IN      PTR     vmware-247.nfsv4bat.org.
248             IN      PTR     vmware-248.nfsv4bat.org.
249             IN      PTR     vmware-249.nfsv4bat.org.
250             IN      PTR     vmware-250.nfsv4bat.org.
251             IN      PTR     vmware-251.nfsv4bat.org.
252             IN      PTR     vmware-252.nfsv4bat.org.
253             IN      PTR     vmware-253.nfsv4bat.org.
254             IN      PTR     vmware-254.nfsv4bat.org.
255             IN      PTR     vmware-255.nfsv4bat.org.

