$TTL 3d  ;
$ORIGIN 2.16.172.IN-ADDR.ARPA.
@    3d    IN        SOA    ns1.nfsv4bat.org.  hostmaster.nfsv4bat.org. (
                            201107111          ; serial number
                            3600               ; refresh, seconds
                            3600               ; retry, seconds
                            3600               ; expire, seconds
                            3600               ; minimum, seconds
                                )

                IN      NS      ns1.nfsv4bat.org.

0             IN      PTR     freebsd-0.nfsv4bat.org.
1             IN      PTR     freebsd-1.nfsv4bat.org.
2             IN      PTR     freebsd-2.nfsv4bat.org.
3             IN      PTR     freebsd-3.nfsv4bat.org.
4             IN      PTR     freebsd-4.nfsv4bat.org.
5             IN      PTR     freebsd-5.nfsv4bat.org.
6             IN      PTR     freebsd-6.nfsv4bat.org.
7             IN      PTR     freebsd-7.nfsv4bat.org.
8             IN      PTR     freebsd-8.nfsv4bat.org.
9             IN      PTR     freebsd-9.nfsv4bat.org.
10             IN      PTR     freebsd-10.nfsv4bat.org.
11             IN      PTR     freebsd-11.nfsv4bat.org.
12             IN      PTR     freebsd-12.nfsv4bat.org.
13             IN      PTR     freebsd-13.nfsv4bat.org.
14             IN      PTR     freebsd-14.nfsv4bat.org.
15             IN      PTR     freebsd-15.nfsv4bat.org.
16             IN      PTR     freebsd-16.nfsv4bat.org.
17             IN      PTR     freebsd-17.nfsv4bat.org.
18             IN      PTR     freebsd-18.nfsv4bat.org.
19             IN      PTR     freebsd-19.nfsv4bat.org.
20             IN      PTR     freebsd-20.nfsv4bat.org.
21             IN      PTR     freebsd-21.nfsv4bat.org.
22             IN      PTR     freebsd-22.nfsv4bat.org.
23             IN      PTR     freebsd-23.nfsv4bat.org.
24             IN      PTR     freebsd-24.nfsv4bat.org.
25             IN      PTR     freebsd-25.nfsv4bat.org.
26             IN      PTR     freebsd-26.nfsv4bat.org.
27             IN      PTR     freebsd-27.nfsv4bat.org.
28             IN      PTR     freebsd-28.nfsv4bat.org.
29             IN      PTR     freebsd-29.nfsv4bat.org.
30             IN      PTR     freebsd-30.nfsv4bat.org.
31             IN      PTR     freebsd-31.nfsv4bat.org.
32             IN      PTR     freebsd-32.nfsv4bat.org.
33             IN      PTR     freebsd-33.nfsv4bat.org.
34             IN      PTR     freebsd-34.nfsv4bat.org.
35             IN      PTR     freebsd-35.nfsv4bat.org.
36             IN      PTR     freebsd-36.nfsv4bat.org.
37             IN      PTR     freebsd-37.nfsv4bat.org.
38             IN      PTR     freebsd-38.nfsv4bat.org.
39             IN      PTR     freebsd-39.nfsv4bat.org.
40             IN      PTR     freebsd-40.nfsv4bat.org.
41             IN      PTR     freebsd-41.nfsv4bat.org.
42             IN      PTR     freebsd-42.nfsv4bat.org.
43             IN      PTR     freebsd-43.nfsv4bat.org.
44             IN      PTR     freebsd-44.nfsv4bat.org.
45             IN      PTR     freebsd-45.nfsv4bat.org.
46             IN      PTR     freebsd-46.nfsv4bat.org.
47             IN      PTR     freebsd-47.nfsv4bat.org.
48             IN      PTR     freebsd-48.nfsv4bat.org.
49             IN      PTR     freebsd-49.nfsv4bat.org.
50             IN      PTR     freebsd-50.nfsv4bat.org.
51             IN      PTR     freebsd-51.nfsv4bat.org.
52             IN      PTR     freebsd-52.nfsv4bat.org.
53             IN      PTR     freebsd-53.nfsv4bat.org.
54             IN      PTR     freebsd-54.nfsv4bat.org.
55             IN      PTR     freebsd-55.nfsv4bat.org.
56             IN      PTR     freebsd-56.nfsv4bat.org.
57             IN      PTR     freebsd-57.nfsv4bat.org.
58             IN      PTR     freebsd-58.nfsv4bat.org.
59             IN      PTR     freebsd-59.nfsv4bat.org.
60             IN      PTR     freebsd-60.nfsv4bat.org.
61             IN      PTR     freebsd-61.nfsv4bat.org.
62             IN      PTR     freebsd-62.nfsv4bat.org.
63             IN      PTR     freebsd-63.nfsv4bat.org.
64             IN      PTR     freebsd-64.nfsv4bat.org.
65             IN      PTR     freebsd-65.nfsv4bat.org.
66             IN      PTR     freebsd-66.nfsv4bat.org.
67             IN      PTR     freebsd-67.nfsv4bat.org.
68             IN      PTR     freebsd-68.nfsv4bat.org.
69             IN      PTR     freebsd-69.nfsv4bat.org.
70             IN      PTR     freebsd-70.nfsv4bat.org.
71             IN      PTR     freebsd-71.nfsv4bat.org.
72             IN      PTR     freebsd-72.nfsv4bat.org.
73             IN      PTR     freebsd-73.nfsv4bat.org.
74             IN      PTR     freebsd-74.nfsv4bat.org.
75             IN      PTR     freebsd-75.nfsv4bat.org.
76             IN      PTR     freebsd-76.nfsv4bat.org.
77             IN      PTR     freebsd-77.nfsv4bat.org.
78             IN      PTR     freebsd-78.nfsv4bat.org.
79             IN      PTR     freebsd-79.nfsv4bat.org.
80             IN      PTR     freebsd-80.nfsv4bat.org.
81             IN      PTR     freebsd-81.nfsv4bat.org.
82             IN      PTR     freebsd-82.nfsv4bat.org.
83             IN      PTR     freebsd-83.nfsv4bat.org.
84             IN      PTR     freebsd-84.nfsv4bat.org.
85             IN      PTR     freebsd-85.nfsv4bat.org.
86             IN      PTR     freebsd-86.nfsv4bat.org.
87             IN      PTR     freebsd-87.nfsv4bat.org.
88             IN      PTR     freebsd-88.nfsv4bat.org.
89             IN      PTR     freebsd-89.nfsv4bat.org.
90             IN      PTR     freebsd-90.nfsv4bat.org.
91             IN      PTR     freebsd-91.nfsv4bat.org.
92             IN      PTR     freebsd-92.nfsv4bat.org.
93             IN      PTR     freebsd-93.nfsv4bat.org.
94             IN      PTR     freebsd-94.nfsv4bat.org.
95             IN      PTR     freebsd-95.nfsv4bat.org.
96             IN      PTR     freebsd-96.nfsv4bat.org.
97             IN      PTR     freebsd-97.nfsv4bat.org.
98             IN      PTR     freebsd-98.nfsv4bat.org.
99             IN      PTR     freebsd-99.nfsv4bat.org.
100             IN      PTR     freebsd-100.nfsv4bat.org.
101             IN      PTR     freebsd-101.nfsv4bat.org.
102             IN      PTR     freebsd-102.nfsv4bat.org.
103             IN      PTR     freebsd-103.nfsv4bat.org.
104             IN      PTR     freebsd-104.nfsv4bat.org.
105             IN      PTR     freebsd-105.nfsv4bat.org.
106             IN      PTR     freebsd-106.nfsv4bat.org.
107             IN      PTR     freebsd-107.nfsv4bat.org.
108             IN      PTR     freebsd-108.nfsv4bat.org.
109             IN      PTR     freebsd-109.nfsv4bat.org.
110             IN      PTR     freebsd-110.nfsv4bat.org.
111             IN      PTR     freebsd-111.nfsv4bat.org.
112             IN      PTR     freebsd-112.nfsv4bat.org.
113             IN      PTR     freebsd-113.nfsv4bat.org.
114             IN      PTR     freebsd-114.nfsv4bat.org.
115             IN      PTR     freebsd-115.nfsv4bat.org.
116             IN      PTR     freebsd-116.nfsv4bat.org.
117             IN      PTR     freebsd-117.nfsv4bat.org.
118             IN      PTR     freebsd-118.nfsv4bat.org.
119             IN      PTR     freebsd-119.nfsv4bat.org.
120             IN      PTR     freebsd-120.nfsv4bat.org.
121             IN      PTR     freebsd-121.nfsv4bat.org.
122             IN      PTR     freebsd-122.nfsv4bat.org.
123             IN      PTR     freebsd-123.nfsv4bat.org.
124             IN      PTR     freebsd-124.nfsv4bat.org.
125             IN      PTR     freebsd-125.nfsv4bat.org.
126             IN      PTR     freebsd-126.nfsv4bat.org.
127             IN      PTR     freebsd-127.nfsv4bat.org.
128             IN      PTR     freebsd-128.nfsv4bat.org.
129             IN      PTR     freebsd-129.nfsv4bat.org.
130             IN      PTR     freebsd-130.nfsv4bat.org.
131             IN      PTR     freebsd-131.nfsv4bat.org.
132             IN      PTR     freebsd-132.nfsv4bat.org.
133             IN      PTR     freebsd-133.nfsv4bat.org.
134             IN      PTR     freebsd-134.nfsv4bat.org.
135             IN      PTR     freebsd-135.nfsv4bat.org.
136             IN      PTR     freebsd-136.nfsv4bat.org.
137             IN      PTR     freebsd-137.nfsv4bat.org.
138             IN      PTR     freebsd-138.nfsv4bat.org.
139             IN      PTR     freebsd-139.nfsv4bat.org.
140             IN      PTR     freebsd-140.nfsv4bat.org.
141             IN      PTR     freebsd-141.nfsv4bat.org.
142             IN      PTR     freebsd-142.nfsv4bat.org.
143             IN      PTR     freebsd-143.nfsv4bat.org.
144             IN      PTR     freebsd-144.nfsv4bat.org.
145             IN      PTR     freebsd-145.nfsv4bat.org.
146             IN      PTR     freebsd-146.nfsv4bat.org.
147             IN      PTR     freebsd-147.nfsv4bat.org.
148             IN      PTR     freebsd-148.nfsv4bat.org.
149             IN      PTR     freebsd-149.nfsv4bat.org.
150             IN      PTR     freebsd-150.nfsv4bat.org.
151             IN      PTR     freebsd-151.nfsv4bat.org.
152             IN      PTR     freebsd-152.nfsv4bat.org.
153             IN      PTR     freebsd-153.nfsv4bat.org.
154             IN      PTR     freebsd-154.nfsv4bat.org.
155             IN      PTR     freebsd-155.nfsv4bat.org.
156             IN      PTR     freebsd-156.nfsv4bat.org.
157             IN      PTR     freebsd-157.nfsv4bat.org.
158             IN      PTR     freebsd-158.nfsv4bat.org.
159             IN      PTR     freebsd-159.nfsv4bat.org.
160             IN      PTR     freebsd-160.nfsv4bat.org.
161             IN      PTR     freebsd-161.nfsv4bat.org.
162             IN      PTR     freebsd-162.nfsv4bat.org.
163             IN      PTR     freebsd-163.nfsv4bat.org.
164             IN      PTR     freebsd-164.nfsv4bat.org.
165             IN      PTR     freebsd-165.nfsv4bat.org.
166             IN      PTR     freebsd-166.nfsv4bat.org.
167             IN      PTR     freebsd-167.nfsv4bat.org.
168             IN      PTR     freebsd-168.nfsv4bat.org.
169             IN      PTR     freebsd-169.nfsv4bat.org.
170             IN      PTR     freebsd-170.nfsv4bat.org.
171             IN      PTR     freebsd-171.nfsv4bat.org.
172             IN      PTR     freebsd-172.nfsv4bat.org.
173             IN      PTR     freebsd-173.nfsv4bat.org.
174             IN      PTR     freebsd-174.nfsv4bat.org.
175             IN      PTR     freebsd-175.nfsv4bat.org.
176             IN      PTR     freebsd-176.nfsv4bat.org.
177             IN      PTR     freebsd-177.nfsv4bat.org.
178             IN      PTR     freebsd-178.nfsv4bat.org.
179             IN      PTR     freebsd-179.nfsv4bat.org.
180             IN      PTR     freebsd-180.nfsv4bat.org.
181             IN      PTR     freebsd-181.nfsv4bat.org.
182             IN      PTR     freebsd-182.nfsv4bat.org.
183             IN      PTR     freebsd-183.nfsv4bat.org.
184             IN      PTR     freebsd-184.nfsv4bat.org.
185             IN      PTR     freebsd-185.nfsv4bat.org.
186             IN      PTR     freebsd-186.nfsv4bat.org.
187             IN      PTR     freebsd-187.nfsv4bat.org.
188             IN      PTR     freebsd-188.nfsv4bat.org.
189             IN      PTR     freebsd-189.nfsv4bat.org.
190             IN      PTR     freebsd-190.nfsv4bat.org.
191             IN      PTR     freebsd-191.nfsv4bat.org.
192             IN      PTR     freebsd-192.nfsv4bat.org.
193             IN      PTR     freebsd-193.nfsv4bat.org.
194             IN      PTR     freebsd-194.nfsv4bat.org.
195             IN      PTR     freebsd-195.nfsv4bat.org.
196             IN      PTR     freebsd-196.nfsv4bat.org.
197             IN      PTR     freebsd-197.nfsv4bat.org.
198             IN      PTR     freebsd-198.nfsv4bat.org.
199             IN      PTR     freebsd-199.nfsv4bat.org.
200             IN      PTR     freebsd-200.nfsv4bat.org.
201             IN      PTR     freebsd-201.nfsv4bat.org.
202             IN      PTR     freebsd-202.nfsv4bat.org.
203             IN      PTR     freebsd-203.nfsv4bat.org.
204             IN      PTR     freebsd-204.nfsv4bat.org.
205             IN      PTR     freebsd-205.nfsv4bat.org.
206             IN      PTR     freebsd-206.nfsv4bat.org.
207             IN      PTR     freebsd-207.nfsv4bat.org.
208             IN      PTR     freebsd-208.nfsv4bat.org.
209             IN      PTR     freebsd-209.nfsv4bat.org.
210             IN      PTR     freebsd-210.nfsv4bat.org.
211             IN      PTR     freebsd-211.nfsv4bat.org.
212             IN      PTR     freebsd-212.nfsv4bat.org.
213             IN      PTR     freebsd-213.nfsv4bat.org.
214             IN      PTR     freebsd-214.nfsv4bat.org.
215             IN      PTR     freebsd-215.nfsv4bat.org.
216             IN      PTR     freebsd-216.nfsv4bat.org.
217             IN      PTR     freebsd-217.nfsv4bat.org.
218             IN      PTR     freebsd-218.nfsv4bat.org.
219             IN      PTR     freebsd-219.nfsv4bat.org.
220             IN      PTR     freebsd-220.nfsv4bat.org.
221             IN      PTR     freebsd-221.nfsv4bat.org.
222             IN      PTR     freebsd-222.nfsv4bat.org.
223             IN      PTR     freebsd-223.nfsv4bat.org.
224             IN      PTR     freebsd-224.nfsv4bat.org.
225             IN      PTR     freebsd-225.nfsv4bat.org.
226             IN      PTR     freebsd-226.nfsv4bat.org.
227             IN      PTR     freebsd-227.nfsv4bat.org.
228             IN      PTR     freebsd-228.nfsv4bat.org.
229             IN      PTR     freebsd-229.nfsv4bat.org.
230             IN      PTR     freebsd-230.nfsv4bat.org.
231             IN      PTR     freebsd-231.nfsv4bat.org.
232             IN      PTR     freebsd-232.nfsv4bat.org.
233             IN      PTR     freebsd-233.nfsv4bat.org.
234             IN      PTR     freebsd-234.nfsv4bat.org.
235             IN      PTR     freebsd-235.nfsv4bat.org.
236             IN      PTR     freebsd-236.nfsv4bat.org.
237             IN      PTR     freebsd-237.nfsv4bat.org.
238             IN      PTR     freebsd-238.nfsv4bat.org.
239             IN      PTR     freebsd-239.nfsv4bat.org.
240             IN      PTR     freebsd-240.nfsv4bat.org.
241             IN      PTR     freebsd-241.nfsv4bat.org.
242             IN      PTR     freebsd-242.nfsv4bat.org.
243             IN      PTR     freebsd-243.nfsv4bat.org.
244             IN      PTR     freebsd-244.nfsv4bat.org.
245             IN      PTR     freebsd-245.nfsv4bat.org.
246             IN      PTR     freebsd-246.nfsv4bat.org.
247             IN      PTR     freebsd-247.nfsv4bat.org.
248             IN      PTR     freebsd-248.nfsv4bat.org.
249             IN      PTR     freebsd-249.nfsv4bat.org.
250             IN      PTR     freebsd-250.nfsv4bat.org.
251             IN      PTR     freebsd-251.nfsv4bat.org.
252             IN      PTR     freebsd-252.nfsv4bat.org.
253             IN      PTR     freebsd-253.nfsv4bat.org.
254             IN      PTR     freebsd-254.nfsv4bat.org.
255             IN      PTR     freebsd-255.nfsv4bat.org.

