$TTL 3d  ;
$ORIGIN 7.16.172.IN-ADDR.ARPA.
@    3d    IN        SOA    ns1.nfsv4bat.org.  hostmaster.nfsv4bat.org. (
                            201107111          ; serial number
                            3600               ; refresh, seconds
                            3600               ; retry, seconds
                            3600               ; expire, seconds
                            3600               ; minimum, seconds
                                )

                IN      NS      ns1.nfsv4bat.org.

0             IN      PTR     linuxbox-0.nfsv4bat.org.
1             IN      PTR     linuxbox-1.nfsv4bat.org.
2             IN      PTR     linuxbox-2.nfsv4bat.org.
3             IN      PTR     linuxbox-3.nfsv4bat.org.
4             IN      PTR     linuxbox-4.nfsv4bat.org.
5             IN      PTR     linuxbox-5.nfsv4bat.org.
6             IN      PTR     linuxbox-6.nfsv4bat.org.
7             IN      PTR     linuxbox-7.nfsv4bat.org.
8             IN      PTR     linuxbox-8.nfsv4bat.org.
9             IN      PTR     linuxbox-9.nfsv4bat.org.
10             IN      PTR     linuxbox-10.nfsv4bat.org.
11             IN      PTR     linuxbox-11.nfsv4bat.org.
12             IN      PTR     linuxbox-12.nfsv4bat.org.
13             IN      PTR     linuxbox-13.nfsv4bat.org.
14             IN      PTR     linuxbox-14.nfsv4bat.org.
15             IN      PTR     linuxbox-15.nfsv4bat.org.
16             IN      PTR     linuxbox-16.nfsv4bat.org.
17             IN      PTR     linuxbox-17.nfsv4bat.org.
18             IN      PTR     linuxbox-18.nfsv4bat.org.
19             IN      PTR     linuxbox-19.nfsv4bat.org.
20             IN      PTR     linuxbox-20.nfsv4bat.org.
21             IN      PTR     linuxbox-21.nfsv4bat.org.
22             IN      PTR     linuxbox-22.nfsv4bat.org.
23             IN      PTR     linuxbox-23.nfsv4bat.org.
24             IN      PTR     linuxbox-24.nfsv4bat.org.
25             IN      PTR     linuxbox-25.nfsv4bat.org.
26             IN      PTR     linuxbox-26.nfsv4bat.org.
27             IN      PTR     linuxbox-27.nfsv4bat.org.
28             IN      PTR     linuxbox-28.nfsv4bat.org.
29             IN      PTR     linuxbox-29.nfsv4bat.org.
30             IN      PTR     linuxbox-30.nfsv4bat.org.
31             IN      PTR     linuxbox-31.nfsv4bat.org.
32             IN      PTR     linuxbox-32.nfsv4bat.org.
33             IN      PTR     linuxbox-33.nfsv4bat.org.
34             IN      PTR     linuxbox-34.nfsv4bat.org.
35             IN      PTR     linuxbox-35.nfsv4bat.org.
36             IN      PTR     linuxbox-36.nfsv4bat.org.
37             IN      PTR     linuxbox-37.nfsv4bat.org.
38             IN      PTR     linuxbox-38.nfsv4bat.org.
39             IN      PTR     linuxbox-39.nfsv4bat.org.
40             IN      PTR     linuxbox-40.nfsv4bat.org.
41             IN      PTR     linuxbox-41.nfsv4bat.org.
42             IN      PTR     linuxbox-42.nfsv4bat.org.
43             IN      PTR     linuxbox-43.nfsv4bat.org.
44             IN      PTR     linuxbox-44.nfsv4bat.org.
45             IN      PTR     linuxbox-45.nfsv4bat.org.
46             IN      PTR     linuxbox-46.nfsv4bat.org.
47             IN      PTR     linuxbox-47.nfsv4bat.org.
48             IN      PTR     linuxbox-48.nfsv4bat.org.
49             IN      PTR     linuxbox-49.nfsv4bat.org.
50             IN      PTR     linuxbox-50.nfsv4bat.org.
51             IN      PTR     linuxbox-51.nfsv4bat.org.
52             IN      PTR     linuxbox-52.nfsv4bat.org.
53             IN      PTR     linuxbox-53.nfsv4bat.org.
54             IN      PTR     linuxbox-54.nfsv4bat.org.
55             IN      PTR     linuxbox-55.nfsv4bat.org.
56             IN      PTR     linuxbox-56.nfsv4bat.org.
57             IN      PTR     linuxbox-57.nfsv4bat.org.
58             IN      PTR     linuxbox-58.nfsv4bat.org.
59             IN      PTR     linuxbox-59.nfsv4bat.org.
60             IN      PTR     linuxbox-60.nfsv4bat.org.
61             IN      PTR     linuxbox-61.nfsv4bat.org.
62             IN      PTR     linuxbox-62.nfsv4bat.org.
63             IN      PTR     linuxbox-63.nfsv4bat.org.
64             IN      PTR     linuxbox-64.nfsv4bat.org.
65             IN      PTR     linuxbox-65.nfsv4bat.org.
66             IN      PTR     linuxbox-66.nfsv4bat.org.
67             IN      PTR     linuxbox-67.nfsv4bat.org.
68             IN      PTR     linuxbox-68.nfsv4bat.org.
69             IN      PTR     linuxbox-69.nfsv4bat.org.
70             IN      PTR     linuxbox-70.nfsv4bat.org.
71             IN      PTR     linuxbox-71.nfsv4bat.org.
72             IN      PTR     linuxbox-72.nfsv4bat.org.
73             IN      PTR     linuxbox-73.nfsv4bat.org.
74             IN      PTR     linuxbox-74.nfsv4bat.org.
75             IN      PTR     linuxbox-75.nfsv4bat.org.
76             IN      PTR     linuxbox-76.nfsv4bat.org.
77             IN      PTR     linuxbox-77.nfsv4bat.org.
78             IN      PTR     linuxbox-78.nfsv4bat.org.
79             IN      PTR     linuxbox-79.nfsv4bat.org.
80             IN      PTR     linuxbox-80.nfsv4bat.org.
81             IN      PTR     linuxbox-81.nfsv4bat.org.
82             IN      PTR     linuxbox-82.nfsv4bat.org.
83             IN      PTR     linuxbox-83.nfsv4bat.org.
84             IN      PTR     linuxbox-84.nfsv4bat.org.
85             IN      PTR     linuxbox-85.nfsv4bat.org.
86             IN      PTR     linuxbox-86.nfsv4bat.org.
87             IN      PTR     linuxbox-87.nfsv4bat.org.
88             IN      PTR     linuxbox-88.nfsv4bat.org.
89             IN      PTR     linuxbox-89.nfsv4bat.org.
90             IN      PTR     linuxbox-90.nfsv4bat.org.
91             IN      PTR     linuxbox-91.nfsv4bat.org.
92             IN      PTR     linuxbox-92.nfsv4bat.org.
93             IN      PTR     linuxbox-93.nfsv4bat.org.
94             IN      PTR     linuxbox-94.nfsv4bat.org.
95             IN      PTR     linuxbox-95.nfsv4bat.org.
96             IN      PTR     linuxbox-96.nfsv4bat.org.
97             IN      PTR     linuxbox-97.nfsv4bat.org.
98             IN      PTR     linuxbox-98.nfsv4bat.org.
99             IN      PTR     linuxbox-99.nfsv4bat.org.
100             IN      PTR     linuxbox-100.nfsv4bat.org.
101             IN      PTR     linuxbox-101.nfsv4bat.org.
102             IN      PTR     linuxbox-102.nfsv4bat.org.
103             IN      PTR     linuxbox-103.nfsv4bat.org.
104             IN      PTR     linuxbox-104.nfsv4bat.org.
105             IN      PTR     linuxbox-105.nfsv4bat.org.
106             IN      PTR     linuxbox-106.nfsv4bat.org.
107             IN      PTR     linuxbox-107.nfsv4bat.org.
108             IN      PTR     linuxbox-108.nfsv4bat.org.
109             IN      PTR     linuxbox-109.nfsv4bat.org.
110             IN      PTR     linuxbox-110.nfsv4bat.org.
111             IN      PTR     linuxbox-111.nfsv4bat.org.
112             IN      PTR     linuxbox-112.nfsv4bat.org.
113             IN      PTR     linuxbox-113.nfsv4bat.org.
114             IN      PTR     linuxbox-114.nfsv4bat.org.
115             IN      PTR     linuxbox-115.nfsv4bat.org.
116             IN      PTR     linuxbox-116.nfsv4bat.org.
117             IN      PTR     linuxbox-117.nfsv4bat.org.
118             IN      PTR     linuxbox-118.nfsv4bat.org.
119             IN      PTR     linuxbox-119.nfsv4bat.org.
120             IN      PTR     linuxbox-120.nfsv4bat.org.
121             IN      PTR     linuxbox-121.nfsv4bat.org.
122             IN      PTR     linuxbox-122.nfsv4bat.org.
123             IN      PTR     linuxbox-123.nfsv4bat.org.
124             IN      PTR     linuxbox-124.nfsv4bat.org.
125             IN      PTR     linuxbox-125.nfsv4bat.org.
126             IN      PTR     linuxbox-126.nfsv4bat.org.
127             IN      PTR     linuxbox-127.nfsv4bat.org.
128             IN      PTR     linuxbox-128.nfsv4bat.org.
129             IN      PTR     linuxbox-129.nfsv4bat.org.
130             IN      PTR     linuxbox-130.nfsv4bat.org.
131             IN      PTR     linuxbox-131.nfsv4bat.org.
132             IN      PTR     linuxbox-132.nfsv4bat.org.
133             IN      PTR     linuxbox-133.nfsv4bat.org.
134             IN      PTR     linuxbox-134.nfsv4bat.org.
135             IN      PTR     linuxbox-135.nfsv4bat.org.
136             IN      PTR     linuxbox-136.nfsv4bat.org.
137             IN      PTR     linuxbox-137.nfsv4bat.org.
138             IN      PTR     linuxbox-138.nfsv4bat.org.
139             IN      PTR     linuxbox-139.nfsv4bat.org.
140             IN      PTR     linuxbox-140.nfsv4bat.org.
141             IN      PTR     linuxbox-141.nfsv4bat.org.
142             IN      PTR     linuxbox-142.nfsv4bat.org.
143             IN      PTR     linuxbox-143.nfsv4bat.org.
144             IN      PTR     linuxbox-144.nfsv4bat.org.
145             IN      PTR     linuxbox-145.nfsv4bat.org.
146             IN      PTR     linuxbox-146.nfsv4bat.org.
147             IN      PTR     linuxbox-147.nfsv4bat.org.
148             IN      PTR     linuxbox-148.nfsv4bat.org.
149             IN      PTR     linuxbox-149.nfsv4bat.org.
150             IN      PTR     linuxbox-150.nfsv4bat.org.
151             IN      PTR     linuxbox-151.nfsv4bat.org.
152             IN      PTR     linuxbox-152.nfsv4bat.org.
153             IN      PTR     linuxbox-153.nfsv4bat.org.
154             IN      PTR     linuxbox-154.nfsv4bat.org.
155             IN      PTR     linuxbox-155.nfsv4bat.org.
156             IN      PTR     linuxbox-156.nfsv4bat.org.
157             IN      PTR     linuxbox-157.nfsv4bat.org.
158             IN      PTR     linuxbox-158.nfsv4bat.org.
159             IN      PTR     linuxbox-159.nfsv4bat.org.
160             IN      PTR     linuxbox-160.nfsv4bat.org.
161             IN      PTR     linuxbox-161.nfsv4bat.org.
162             IN      PTR     linuxbox-162.nfsv4bat.org.
163             IN      PTR     linuxbox-163.nfsv4bat.org.
164             IN      PTR     linuxbox-164.nfsv4bat.org.
165             IN      PTR     linuxbox-165.nfsv4bat.org.
166             IN      PTR     linuxbox-166.nfsv4bat.org.
167             IN      PTR     linuxbox-167.nfsv4bat.org.
168             IN      PTR     linuxbox-168.nfsv4bat.org.
169             IN      PTR     linuxbox-169.nfsv4bat.org.
170             IN      PTR     linuxbox-170.nfsv4bat.org.
171             IN      PTR     linuxbox-171.nfsv4bat.org.
172             IN      PTR     linuxbox-172.nfsv4bat.org.
173             IN      PTR     linuxbox-173.nfsv4bat.org.
174             IN      PTR     linuxbox-174.nfsv4bat.org.
175             IN      PTR     linuxbox-175.nfsv4bat.org.
176             IN      PTR     linuxbox-176.nfsv4bat.org.
177             IN      PTR     linuxbox-177.nfsv4bat.org.
178             IN      PTR     linuxbox-178.nfsv4bat.org.
179             IN      PTR     linuxbox-179.nfsv4bat.org.
180             IN      PTR     linuxbox-180.nfsv4bat.org.
181             IN      PTR     linuxbox-181.nfsv4bat.org.
182             IN      PTR     linuxbox-182.nfsv4bat.org.
183             IN      PTR     linuxbox-183.nfsv4bat.org.
184             IN      PTR     linuxbox-184.nfsv4bat.org.
185             IN      PTR     linuxbox-185.nfsv4bat.org.
186             IN      PTR     linuxbox-186.nfsv4bat.org.
187             IN      PTR     linuxbox-187.nfsv4bat.org.
188             IN      PTR     linuxbox-188.nfsv4bat.org.
189             IN      PTR     linuxbox-189.nfsv4bat.org.
190             IN      PTR     linuxbox-190.nfsv4bat.org.
191             IN      PTR     linuxbox-191.nfsv4bat.org.
192             IN      PTR     linuxbox-192.nfsv4bat.org.
193             IN      PTR     linuxbox-193.nfsv4bat.org.
194             IN      PTR     linuxbox-194.nfsv4bat.org.
195             IN      PTR     linuxbox-195.nfsv4bat.org.
196             IN      PTR     linuxbox-196.nfsv4bat.org.
197             IN      PTR     linuxbox-197.nfsv4bat.org.
198             IN      PTR     linuxbox-198.nfsv4bat.org.
199             IN      PTR     linuxbox-199.nfsv4bat.org.
200             IN      PTR     linuxbox-200.nfsv4bat.org.
201             IN      PTR     linuxbox-201.nfsv4bat.org.
202             IN      PTR     linuxbox-202.nfsv4bat.org.
203             IN      PTR     linuxbox-203.nfsv4bat.org.
204             IN      PTR     linuxbox-204.nfsv4bat.org.
205             IN      PTR     linuxbox-205.nfsv4bat.org.
206             IN      PTR     linuxbox-206.nfsv4bat.org.
207             IN      PTR     linuxbox-207.nfsv4bat.org.
208             IN      PTR     linuxbox-208.nfsv4bat.org.
209             IN      PTR     linuxbox-209.nfsv4bat.org.
210             IN      PTR     linuxbox-210.nfsv4bat.org.
211             IN      PTR     linuxbox-211.nfsv4bat.org.
212             IN      PTR     linuxbox-212.nfsv4bat.org.
213             IN      PTR     linuxbox-213.nfsv4bat.org.
214             IN      PTR     linuxbox-214.nfsv4bat.org.
215             IN      PTR     linuxbox-215.nfsv4bat.org.
216             IN      PTR     linuxbox-216.nfsv4bat.org.
217             IN      PTR     linuxbox-217.nfsv4bat.org.
218             IN      PTR     linuxbox-218.nfsv4bat.org.
219             IN      PTR     linuxbox-219.nfsv4bat.org.
220             IN      PTR     linuxbox-220.nfsv4bat.org.
221             IN      PTR     linuxbox-221.nfsv4bat.org.
222             IN      PTR     linuxbox-222.nfsv4bat.org.
223             IN      PTR     linuxbox-223.nfsv4bat.org.
224             IN      PTR     linuxbox-224.nfsv4bat.org.
225             IN      PTR     linuxbox-225.nfsv4bat.org.
226             IN      PTR     linuxbox-226.nfsv4bat.org.
227             IN      PTR     linuxbox-227.nfsv4bat.org.
228             IN      PTR     linuxbox-228.nfsv4bat.org.
229             IN      PTR     linuxbox-229.nfsv4bat.org.
230             IN      PTR     linuxbox-230.nfsv4bat.org.
231             IN      PTR     linuxbox-231.nfsv4bat.org.
232             IN      PTR     linuxbox-232.nfsv4bat.org.
233             IN      PTR     linuxbox-233.nfsv4bat.org.
234             IN      PTR     linuxbox-234.nfsv4bat.org.
235             IN      PTR     linuxbox-235.nfsv4bat.org.
236             IN      PTR     linuxbox-236.nfsv4bat.org.
237             IN      PTR     linuxbox-237.nfsv4bat.org.
238             IN      PTR     linuxbox-238.nfsv4bat.org.
239             IN      PTR     linuxbox-239.nfsv4bat.org.
240             IN      PTR     linuxbox-240.nfsv4bat.org.
241             IN      PTR     linuxbox-241.nfsv4bat.org.
242             IN      PTR     linuxbox-242.nfsv4bat.org.
243             IN      PTR     linuxbox-243.nfsv4bat.org.
244             IN      PTR     linuxbox-244.nfsv4bat.org.
245             IN      PTR     linuxbox-245.nfsv4bat.org.
246             IN      PTR     linuxbox-246.nfsv4bat.org.
247             IN      PTR     linuxbox-247.nfsv4bat.org.
248             IN      PTR     linuxbox-248.nfsv4bat.org.
249             IN      PTR     linuxbox-249.nfsv4bat.org.
250             IN      PTR     linuxbox-250.nfsv4bat.org.
251             IN      PTR     linuxbox-251.nfsv4bat.org.
252             IN      PTR     linuxbox-252.nfsv4bat.org.
253             IN      PTR     linuxbox-253.nfsv4bat.org.
254             IN      PTR     linuxbox-254.nfsv4bat.org.
255             IN      PTR     linuxbox-255.nfsv4bat.org.

