$TTL 3d  ;
$ORIGIN 5.16.172.IN-ADDR.ARPA.
@    3d    IN        SOA    ns1.nfsv4bat.org.  hostmaster.nfsv4bat.org. (
                            201107111          ; serial number
                            3600               ; refresh, seconds
                            3600               ; retry, seconds
                            3600               ; expire, seconds
                            3600               ; minimum, seconds
                                )

                IN      NS      ns1.nfsv4bat.org.

0             IN      PTR     oracle-0.nfsv4bat.org.
1             IN      PTR     oracle-1.nfsv4bat.org.
2             IN      PTR     oracle-2.nfsv4bat.org.
3             IN      PTR     oracle-3.nfsv4bat.org.
4             IN      PTR     oracle-4.nfsv4bat.org.
5             IN      PTR     oracle-5.nfsv4bat.org.
6             IN      PTR     oracle-6.nfsv4bat.org.
7             IN      PTR     oracle-7.nfsv4bat.org.
8             IN      PTR     oracle-8.nfsv4bat.org.
9             IN      PTR     oracle-9.nfsv4bat.org.
10             IN      PTR     oracle-10.nfsv4bat.org.
11             IN      PTR     oracle-11.nfsv4bat.org.
12             IN      PTR     oracle-12.nfsv4bat.org.
13             IN      PTR     oracle-13.nfsv4bat.org.
14             IN      PTR     oracle-14.nfsv4bat.org.
15             IN      PTR     oracle-15.nfsv4bat.org.
16             IN      PTR     oracle-16.nfsv4bat.org.
17             IN      PTR     oracle-17.nfsv4bat.org.
18             IN      PTR     oracle-18.nfsv4bat.org.
19             IN      PTR     oracle-19.nfsv4bat.org.
20             IN      PTR     oracle-20.nfsv4bat.org.
21             IN      PTR     oracle-21.nfsv4bat.org.
22             IN      PTR     oracle-22.nfsv4bat.org.
23             IN      PTR     oracle-23.nfsv4bat.org.
24             IN      PTR     oracle-24.nfsv4bat.org.
25             IN      PTR     oracle-25.nfsv4bat.org.
26             IN      PTR     oracle-26.nfsv4bat.org.
27             IN      PTR     oracle-27.nfsv4bat.org.
28             IN      PTR     oracle-28.nfsv4bat.org.
29             IN      PTR     oracle-29.nfsv4bat.org.
30             IN      PTR     oracle-30.nfsv4bat.org.
31             IN      PTR     oracle-31.nfsv4bat.org.
32             IN      PTR     oracle-32.nfsv4bat.org.
33             IN      PTR     oracle-33.nfsv4bat.org.
34             IN      PTR     oracle-34.nfsv4bat.org.
35             IN      PTR     oracle-35.nfsv4bat.org.
36             IN      PTR     oracle-36.nfsv4bat.org.
37             IN      PTR     oracle-37.nfsv4bat.org.
38             IN      PTR     oracle-38.nfsv4bat.org.
39             IN      PTR     oracle-39.nfsv4bat.org.
40             IN      PTR     oracle-40.nfsv4bat.org.
41             IN      PTR     oracle-41.nfsv4bat.org.
42             IN      PTR     oracle-42.nfsv4bat.org.
43             IN      PTR     oracle-43.nfsv4bat.org.
44             IN      PTR     oracle-44.nfsv4bat.org.
45             IN      PTR     oracle-45.nfsv4bat.org.
46             IN      PTR     oracle-46.nfsv4bat.org.
47             IN      PTR     oracle-47.nfsv4bat.org.
48             IN      PTR     oracle-48.nfsv4bat.org.
49             IN      PTR     oracle-49.nfsv4bat.org.
50             IN      PTR     oracle-50.nfsv4bat.org.
51             IN      PTR     oracle-51.nfsv4bat.org.
52             IN      PTR     oracle-52.nfsv4bat.org.
53             IN      PTR     oracle-53.nfsv4bat.org.
54             IN      PTR     oracle-54.nfsv4bat.org.
55             IN      PTR     oracle-55.nfsv4bat.org.
56             IN      PTR     oracle-56.nfsv4bat.org.
57             IN      PTR     oracle-57.nfsv4bat.org.
58             IN      PTR     oracle-58.nfsv4bat.org.
59             IN      PTR     oracle-59.nfsv4bat.org.
60             IN      PTR     oracle-60.nfsv4bat.org.
61             IN      PTR     oracle-61.nfsv4bat.org.
62             IN      PTR     oracle-62.nfsv4bat.org.
63             IN      PTR     oracle-63.nfsv4bat.org.
64             IN      PTR     oracle-64.nfsv4bat.org.
65             IN      PTR     oracle-65.nfsv4bat.org.
66             IN      PTR     oracle-66.nfsv4bat.org.
67             IN      PTR     oracle-67.nfsv4bat.org.
68             IN      PTR     oracle-68.nfsv4bat.org.
69             IN      PTR     oracle-69.nfsv4bat.org.
70             IN      PTR     oracle-70.nfsv4bat.org.
71             IN      PTR     oracle-71.nfsv4bat.org.
72             IN      PTR     oracle-72.nfsv4bat.org.
73             IN      PTR     oracle-73.nfsv4bat.org.
74             IN      PTR     oracle-74.nfsv4bat.org.
75             IN      PTR     oracle-75.nfsv4bat.org.
76             IN      PTR     oracle-76.nfsv4bat.org.
77             IN      PTR     oracle-77.nfsv4bat.org.
78             IN      PTR     oracle-78.nfsv4bat.org.
79             IN      PTR     oracle-79.nfsv4bat.org.
80             IN      PTR     oracle-80.nfsv4bat.org.
81             IN      PTR     oracle-81.nfsv4bat.org.
82             IN      PTR     oracle-82.nfsv4bat.org.
83             IN      PTR     oracle-83.nfsv4bat.org.
84             IN      PTR     oracle-84.nfsv4bat.org.
85             IN      PTR     oracle-85.nfsv4bat.org.
86             IN      PTR     oracle-86.nfsv4bat.org.
87             IN      PTR     oracle-87.nfsv4bat.org.
88             IN      PTR     oracle-88.nfsv4bat.org.
89             IN      PTR     oracle-89.nfsv4bat.org.
90             IN      PTR     oracle-90.nfsv4bat.org.
91             IN      PTR     oracle-91.nfsv4bat.org.
92             IN      PTR     oracle-92.nfsv4bat.org.
93             IN      PTR     oracle-93.nfsv4bat.org.
94             IN      PTR     oracle-94.nfsv4bat.org.
95             IN      PTR     oracle-95.nfsv4bat.org.
96             IN      PTR     oracle-96.nfsv4bat.org.
97             IN      PTR     oracle-97.nfsv4bat.org.
98             IN      PTR     oracle-98.nfsv4bat.org.
99             IN      PTR     oracle-99.nfsv4bat.org.
100             IN      PTR     oracle-100.nfsv4bat.org.
101             IN      PTR     oracle-101.nfsv4bat.org.
102             IN      PTR     oracle-102.nfsv4bat.org.
103             IN      PTR     oracle-103.nfsv4bat.org.
104             IN      PTR     oracle-104.nfsv4bat.org.
105             IN      PTR     oracle-105.nfsv4bat.org.
106             IN      PTR     oracle-106.nfsv4bat.org.
107             IN      PTR     oracle-107.nfsv4bat.org.
108             IN      PTR     oracle-108.nfsv4bat.org.
109             IN      PTR     oracle-109.nfsv4bat.org.
110             IN      PTR     oracle-110.nfsv4bat.org.
111             IN      PTR     oracle-111.nfsv4bat.org.
112             IN      PTR     oracle-112.nfsv4bat.org.
113             IN      PTR     oracle-113.nfsv4bat.org.
114             IN      PTR     oracle-114.nfsv4bat.org.
115             IN      PTR     oracle-115.nfsv4bat.org.
116             IN      PTR     oracle-116.nfsv4bat.org.
117             IN      PTR     oracle-117.nfsv4bat.org.
118             IN      PTR     oracle-118.nfsv4bat.org.
119             IN      PTR     oracle-119.nfsv4bat.org.
120             IN      PTR     oracle-120.nfsv4bat.org.
121             IN      PTR     oracle-121.nfsv4bat.org.
122             IN      PTR     oracle-122.nfsv4bat.org.
123             IN      PTR     oracle-123.nfsv4bat.org.
124             IN      PTR     oracle-124.nfsv4bat.org.
125             IN      PTR     oracle-125.nfsv4bat.org.
126             IN      PTR     oracle-126.nfsv4bat.org.
127             IN      PTR     oracle-127.nfsv4bat.org.
128             IN      PTR     oracle-128.nfsv4bat.org.
129             IN      PTR     oracle-129.nfsv4bat.org.
130             IN      PTR     oracle-130.nfsv4bat.org.
131             IN      PTR     oracle-131.nfsv4bat.org.
132             IN      PTR     oracle-132.nfsv4bat.org.
133             IN      PTR     oracle-133.nfsv4bat.org.
134             IN      PTR     oracle-134.nfsv4bat.org.
135             IN      PTR     oracle-135.nfsv4bat.org.
136             IN      PTR     oracle-136.nfsv4bat.org.
137             IN      PTR     oracle-137.nfsv4bat.org.
138             IN      PTR     oracle-138.nfsv4bat.org.
139             IN      PTR     oracle-139.nfsv4bat.org.
140             IN      PTR     oracle-140.nfsv4bat.org.
141             IN      PTR     oracle-141.nfsv4bat.org.
142             IN      PTR     oracle-142.nfsv4bat.org.
143             IN      PTR     oracle-143.nfsv4bat.org.
144             IN      PTR     oracle-144.nfsv4bat.org.
145             IN      PTR     oracle-145.nfsv4bat.org.
146             IN      PTR     oracle-146.nfsv4bat.org.
147             IN      PTR     oracle-147.nfsv4bat.org.
148             IN      PTR     oracle-148.nfsv4bat.org.
149             IN      PTR     oracle-149.nfsv4bat.org.
150             IN      PTR     oracle-150.nfsv4bat.org.
151             IN      PTR     oracle-151.nfsv4bat.org.
152             IN      PTR     oracle-152.nfsv4bat.org.
153             IN      PTR     oracle-153.nfsv4bat.org.
154             IN      PTR     oracle-154.nfsv4bat.org.
155             IN      PTR     oracle-155.nfsv4bat.org.
156             IN      PTR     oracle-156.nfsv4bat.org.
157             IN      PTR     oracle-157.nfsv4bat.org.
158             IN      PTR     oracle-158.nfsv4bat.org.
159             IN      PTR     oracle-159.nfsv4bat.org.
160             IN      PTR     oracle-160.nfsv4bat.org.
161             IN      PTR     oracle-161.nfsv4bat.org.
162             IN      PTR     oracle-162.nfsv4bat.org.
163             IN      PTR     oracle-163.nfsv4bat.org.
164             IN      PTR     oracle-164.nfsv4bat.org.
165             IN      PTR     oracle-165.nfsv4bat.org.
166             IN      PTR     oracle-166.nfsv4bat.org.
167             IN      PTR     oracle-167.nfsv4bat.org.
168             IN      PTR     oracle-168.nfsv4bat.org.
169             IN      PTR     oracle-169.nfsv4bat.org.
170             IN      PTR     oracle-170.nfsv4bat.org.
171             IN      PTR     oracle-171.nfsv4bat.org.
172             IN      PTR     oracle-172.nfsv4bat.org.
173             IN      PTR     oracle-173.nfsv4bat.org.
174             IN      PTR     oracle-174.nfsv4bat.org.
175             IN      PTR     oracle-175.nfsv4bat.org.
176             IN      PTR     oracle-176.nfsv4bat.org.
177             IN      PTR     oracle-177.nfsv4bat.org.
178             IN      PTR     oracle-178.nfsv4bat.org.
179             IN      PTR     oracle-179.nfsv4bat.org.
180             IN      PTR     oracle-180.nfsv4bat.org.
181             IN      PTR     oracle-181.nfsv4bat.org.
182             IN      PTR     oracle-182.nfsv4bat.org.
183             IN      PTR     oracle-183.nfsv4bat.org.
184             IN      PTR     oracle-184.nfsv4bat.org.
185             IN      PTR     oracle-185.nfsv4bat.org.
186             IN      PTR     oracle-186.nfsv4bat.org.
187             IN      PTR     oracle-187.nfsv4bat.org.
188             IN      PTR     oracle-188.nfsv4bat.org.
189             IN      PTR     oracle-189.nfsv4bat.org.
190             IN      PTR     oracle-190.nfsv4bat.org.
191             IN      PTR     oracle-191.nfsv4bat.org.
192             IN      PTR     oracle-192.nfsv4bat.org.
193             IN      PTR     oracle-193.nfsv4bat.org.
194             IN      PTR     oracle-194.nfsv4bat.org.
195             IN      PTR     oracle-195.nfsv4bat.org.
196             IN      PTR     oracle-196.nfsv4bat.org.
197             IN      PTR     oracle-197.nfsv4bat.org.
198             IN      PTR     oracle-198.nfsv4bat.org.
199             IN      PTR     oracle-199.nfsv4bat.org.
200             IN      PTR     oracle-200.nfsv4bat.org.
201             IN      PTR     oracle-201.nfsv4bat.org.
202             IN      PTR     oracle-202.nfsv4bat.org.
203             IN      PTR     oracle-203.nfsv4bat.org.
204             IN      PTR     oracle-204.nfsv4bat.org.
205             IN      PTR     oracle-205.nfsv4bat.org.
206             IN      PTR     oracle-206.nfsv4bat.org.
207             IN      PTR     oracle-207.nfsv4bat.org.
208             IN      PTR     oracle-208.nfsv4bat.org.
209             IN      PTR     oracle-209.nfsv4bat.org.
210             IN      PTR     oracle-210.nfsv4bat.org.
211             IN      PTR     oracle-211.nfsv4bat.org.
212             IN      PTR     oracle-212.nfsv4bat.org.
213             IN      PTR     oracle-213.nfsv4bat.org.
214             IN      PTR     oracle-214.nfsv4bat.org.
215             IN      PTR     oracle-215.nfsv4bat.org.
216             IN      PTR     oracle-216.nfsv4bat.org.
217             IN      PTR     oracle-217.nfsv4bat.org.
218             IN      PTR     oracle-218.nfsv4bat.org.
219             IN      PTR     oracle-219.nfsv4bat.org.
220             IN      PTR     oracle-220.nfsv4bat.org.
221             IN      PTR     oracle-221.nfsv4bat.org.
222             IN      PTR     oracle-222.nfsv4bat.org.
223             IN      PTR     oracle-223.nfsv4bat.org.
224             IN      PTR     oracle-224.nfsv4bat.org.
225             IN      PTR     oracle-225.nfsv4bat.org.
226             IN      PTR     oracle-226.nfsv4bat.org.
227             IN      PTR     oracle-227.nfsv4bat.org.
228             IN      PTR     oracle-228.nfsv4bat.org.
229             IN      PTR     oracle-229.nfsv4bat.org.
230             IN      PTR     oracle-230.nfsv4bat.org.
231             IN      PTR     oracle-231.nfsv4bat.org.
232             IN      PTR     oracle-232.nfsv4bat.org.
233             IN      PTR     oracle-233.nfsv4bat.org.
234             IN      PTR     oracle-234.nfsv4bat.org.
235             IN      PTR     oracle-235.nfsv4bat.org.
236             IN      PTR     oracle-236.nfsv4bat.org.
237             IN      PTR     oracle-237.nfsv4bat.org.
238             IN      PTR     oracle-238.nfsv4bat.org.
239             IN      PTR     oracle-239.nfsv4bat.org.
240             IN      PTR     oracle-240.nfsv4bat.org.
241             IN      PTR     oracle-241.nfsv4bat.org.
242             IN      PTR     oracle-242.nfsv4bat.org.
243             IN      PTR     oracle-243.nfsv4bat.org.
244             IN      PTR     oracle-244.nfsv4bat.org.
245             IN      PTR     oracle-245.nfsv4bat.org.
246             IN      PTR     oracle-246.nfsv4bat.org.
247             IN      PTR     oracle-247.nfsv4bat.org.
248             IN      PTR     oracle-248.nfsv4bat.org.
249             IN      PTR     oracle-249.nfsv4bat.org.
250             IN      PTR     oracle-250.nfsv4bat.org.
251             IN      PTR     oracle-251.nfsv4bat.org.
252             IN      PTR     oracle-252.nfsv4bat.org.
253             IN      PTR     oracle-253.nfsv4bat.org.
254             IN      PTR     oracle-254.nfsv4bat.org.
255             IN      PTR     oracle-255.nfsv4bat.org.

