$TTL 3d  ;
$ORIGIN 4.16.172.IN-ADDR.ARPA.
@    3d    IN        SOA    ns1.nfsv4bat.org.  hostmaster.nfsv4bat.org. (
                            201107111          ; serial number
                            3600               ; refresh, seconds
                            3600               ; retry, seconds
                            3600               ; expire, seconds
                            3600               ; minimum, seconds
                                )

                IN      NS      ns1.nfsv4bat.org.

0             IN      PTR     panasas-0.nfsv4bat.org.
1             IN      PTR     panasas-1.nfsv4bat.org.
2             IN      PTR     panasas-2.nfsv4bat.org.
3             IN      PTR     panasas-3.nfsv4bat.org.
4             IN      PTR     panasas-4.nfsv4bat.org.
5             IN      PTR     panasas-5.nfsv4bat.org.
6             IN      PTR     panasas-6.nfsv4bat.org.
7             IN      PTR     panasas-7.nfsv4bat.org.
8             IN      PTR     panasas-8.nfsv4bat.org.
9             IN      PTR     panasas-9.nfsv4bat.org.
10             IN      PTR     panasas-10.nfsv4bat.org.
11             IN      PTR     panasas-11.nfsv4bat.org.
12             IN      PTR     panasas-12.nfsv4bat.org.
13             IN      PTR     panasas-13.nfsv4bat.org.
14             IN      PTR     panasas-14.nfsv4bat.org.
15             IN      PTR     panasas-15.nfsv4bat.org.
16             IN      PTR     panasas-16.nfsv4bat.org.
17             IN      PTR     panasas-17.nfsv4bat.org.
18             IN      PTR     panasas-18.nfsv4bat.org.
19             IN      PTR     panasas-19.nfsv4bat.org.
20             IN      PTR     panasas-20.nfsv4bat.org.
21             IN      PTR     panasas-21.nfsv4bat.org.
22             IN      PTR     panasas-22.nfsv4bat.org.
23             IN      PTR     panasas-23.nfsv4bat.org.
24             IN      PTR     panasas-24.nfsv4bat.org.
25             IN      PTR     panasas-25.nfsv4bat.org.
26             IN      PTR     panasas-26.nfsv4bat.org.
27             IN      PTR     panasas-27.nfsv4bat.org.
28             IN      PTR     panasas-28.nfsv4bat.org.
29             IN      PTR     panasas-29.nfsv4bat.org.
30             IN      PTR     panasas-30.nfsv4bat.org.
31             IN      PTR     panasas-31.nfsv4bat.org.
32             IN      PTR     panasas-32.nfsv4bat.org.
33             IN      PTR     panasas-33.nfsv4bat.org.
34             IN      PTR     panasas-34.nfsv4bat.org.
35             IN      PTR     panasas-35.nfsv4bat.org.
36             IN      PTR     panasas-36.nfsv4bat.org.
37             IN      PTR     panasas-37.nfsv4bat.org.
38             IN      PTR     panasas-38.nfsv4bat.org.
39             IN      PTR     panasas-39.nfsv4bat.org.
40             IN      PTR     panasas-40.nfsv4bat.org.
41             IN      PTR     panasas-41.nfsv4bat.org.
42             IN      PTR     panasas-42.nfsv4bat.org.
43             IN      PTR     panasas-43.nfsv4bat.org.
44             IN      PTR     panasas-44.nfsv4bat.org.
45             IN      PTR     panasas-45.nfsv4bat.org.
46             IN      PTR     panasas-46.nfsv4bat.org.
47             IN      PTR     panasas-47.nfsv4bat.org.
48             IN      PTR     panasas-48.nfsv4bat.org.
49             IN      PTR     panasas-49.nfsv4bat.org.
50             IN      PTR     panasas-50.nfsv4bat.org.
51             IN      PTR     panasas-51.nfsv4bat.org.
52             IN      PTR     panasas-52.nfsv4bat.org.
53             IN      PTR     panasas-53.nfsv4bat.org.
54             IN      PTR     panasas-54.nfsv4bat.org.
55             IN      PTR     panasas-55.nfsv4bat.org.
56             IN      PTR     panasas-56.nfsv4bat.org.
57             IN      PTR     panasas-57.nfsv4bat.org.
58             IN      PTR     panasas-58.nfsv4bat.org.
59             IN      PTR     panasas-59.nfsv4bat.org.
60             IN      PTR     panasas-60.nfsv4bat.org.
61             IN      PTR     panasas-61.nfsv4bat.org.
62             IN      PTR     panasas-62.nfsv4bat.org.
63             IN      PTR     panasas-63.nfsv4bat.org.
64             IN      PTR     panasas-64.nfsv4bat.org.
65             IN      PTR     panasas-65.nfsv4bat.org.
66             IN      PTR     panasas-66.nfsv4bat.org.
67             IN      PTR     panasas-67.nfsv4bat.org.
68             IN      PTR     panasas-68.nfsv4bat.org.
69             IN      PTR     panasas-69.nfsv4bat.org.
70             IN      PTR     panasas-70.nfsv4bat.org.
71             IN      PTR     panasas-71.nfsv4bat.org.
72             IN      PTR     panasas-72.nfsv4bat.org.
73             IN      PTR     panasas-73.nfsv4bat.org.
74             IN      PTR     panasas-74.nfsv4bat.org.
75             IN      PTR     panasas-75.nfsv4bat.org.
76             IN      PTR     panasas-76.nfsv4bat.org.
77             IN      PTR     panasas-77.nfsv4bat.org.
78             IN      PTR     panasas-78.nfsv4bat.org.
79             IN      PTR     panasas-79.nfsv4bat.org.
80             IN      PTR     panasas-80.nfsv4bat.org.
81             IN      PTR     panasas-81.nfsv4bat.org.
82             IN      PTR     panasas-82.nfsv4bat.org.
83             IN      PTR     panasas-83.nfsv4bat.org.
84             IN      PTR     panasas-84.nfsv4bat.org.
85             IN      PTR     panasas-85.nfsv4bat.org.
86             IN      PTR     panasas-86.nfsv4bat.org.
87             IN      PTR     panasas-87.nfsv4bat.org.
88             IN      PTR     panasas-88.nfsv4bat.org.
89             IN      PTR     panasas-89.nfsv4bat.org.
90             IN      PTR     panasas-90.nfsv4bat.org.
91             IN      PTR     panasas-91.nfsv4bat.org.
92             IN      PTR     panasas-92.nfsv4bat.org.
93             IN      PTR     panasas-93.nfsv4bat.org.
94             IN      PTR     panasas-94.nfsv4bat.org.
95             IN      PTR     panasas-95.nfsv4bat.org.
96             IN      PTR     panasas-96.nfsv4bat.org.
97             IN      PTR     panasas-97.nfsv4bat.org.
98             IN      PTR     panasas-98.nfsv4bat.org.
99             IN      PTR     panasas-99.nfsv4bat.org.
100             IN      PTR     panasas-100.nfsv4bat.org.
101             IN      PTR     panasas-101.nfsv4bat.org.
102             IN      PTR     panasas-102.nfsv4bat.org.
103             IN      PTR     panasas-103.nfsv4bat.org.
104             IN      PTR     panasas-104.nfsv4bat.org.
105             IN      PTR     panasas-105.nfsv4bat.org.
106             IN      PTR     panasas-106.nfsv4bat.org.
107             IN      PTR     panasas-107.nfsv4bat.org.
108             IN      PTR     panasas-108.nfsv4bat.org.
109             IN      PTR     panasas-109.nfsv4bat.org.
110             IN      PTR     panasas-110.nfsv4bat.org.
111             IN      PTR     panasas-111.nfsv4bat.org.
112             IN      PTR     panasas-112.nfsv4bat.org.
113             IN      PTR     panasas-113.nfsv4bat.org.
114             IN      PTR     panasas-114.nfsv4bat.org.
115             IN      PTR     panasas-115.nfsv4bat.org.
116             IN      PTR     panasas-116.nfsv4bat.org.
117             IN      PTR     panasas-117.nfsv4bat.org.
118             IN      PTR     panasas-118.nfsv4bat.org.
119             IN      PTR     panasas-119.nfsv4bat.org.
120             IN      PTR     panasas-120.nfsv4bat.org.
121             IN      PTR     panasas-121.nfsv4bat.org.
122             IN      PTR     panasas-122.nfsv4bat.org.
123             IN      PTR     panasas-123.nfsv4bat.org.
124             IN      PTR     panasas-124.nfsv4bat.org.
125             IN      PTR     panasas-125.nfsv4bat.org.
126             IN      PTR     panasas-126.nfsv4bat.org.
127             IN      PTR     panasas-127.nfsv4bat.org.
128             IN      PTR     panasas-128.nfsv4bat.org.
129             IN      PTR     panasas-129.nfsv4bat.org.
130             IN      PTR     panasas-130.nfsv4bat.org.
131             IN      PTR     panasas-131.nfsv4bat.org.
132             IN      PTR     panasas-132.nfsv4bat.org.
133             IN      PTR     panasas-133.nfsv4bat.org.
134             IN      PTR     panasas-134.nfsv4bat.org.
135             IN      PTR     panasas-135.nfsv4bat.org.
136             IN      PTR     panasas-136.nfsv4bat.org.
137             IN      PTR     panasas-137.nfsv4bat.org.
138             IN      PTR     panasas-138.nfsv4bat.org.
139             IN      PTR     panasas-139.nfsv4bat.org.
140             IN      PTR     panasas-140.nfsv4bat.org.
141             IN      PTR     panasas-141.nfsv4bat.org.
142             IN      PTR     panasas-142.nfsv4bat.org.
143             IN      PTR     panasas-143.nfsv4bat.org.
144             IN      PTR     panasas-144.nfsv4bat.org.
145             IN      PTR     panasas-145.nfsv4bat.org.
146             IN      PTR     panasas-146.nfsv4bat.org.
147             IN      PTR     panasas-147.nfsv4bat.org.
148             IN      PTR     panasas-148.nfsv4bat.org.
149             IN      PTR     panasas-149.nfsv4bat.org.
150             IN      PTR     panasas-150.nfsv4bat.org.
151             IN      PTR     panasas-151.nfsv4bat.org.
152             IN      PTR     panasas-152.nfsv4bat.org.
153             IN      PTR     panasas-153.nfsv4bat.org.
154             IN      PTR     panasas-154.nfsv4bat.org.
155             IN      PTR     panasas-155.nfsv4bat.org.
156             IN      PTR     panasas-156.nfsv4bat.org.
157             IN      PTR     panasas-157.nfsv4bat.org.
158             IN      PTR     panasas-158.nfsv4bat.org.
159             IN      PTR     panasas-159.nfsv4bat.org.
160             IN      PTR     panasas-160.nfsv4bat.org.
161             IN      PTR     panasas-161.nfsv4bat.org.
162             IN      PTR     panasas-162.nfsv4bat.org.
163             IN      PTR     panasas-163.nfsv4bat.org.
164             IN      PTR     panasas-164.nfsv4bat.org.
165             IN      PTR     panasas-165.nfsv4bat.org.
166             IN      PTR     panasas-166.nfsv4bat.org.
167             IN      PTR     panasas-167.nfsv4bat.org.
168             IN      PTR     panasas-168.nfsv4bat.org.
169             IN      PTR     panasas-169.nfsv4bat.org.
170             IN      PTR     panasas-170.nfsv4bat.org.
171             IN      PTR     panasas-171.nfsv4bat.org.
172             IN      PTR     panasas-172.nfsv4bat.org.
173             IN      PTR     panasas-173.nfsv4bat.org.
174             IN      PTR     panasas-174.nfsv4bat.org.
175             IN      PTR     panasas-175.nfsv4bat.org.
176             IN      PTR     panasas-176.nfsv4bat.org.
177             IN      PTR     panasas-177.nfsv4bat.org.
178             IN      PTR     panasas-178.nfsv4bat.org.
179             IN      PTR     panasas-179.nfsv4bat.org.
180             IN      PTR     panasas-180.nfsv4bat.org.
181             IN      PTR     panasas-181.nfsv4bat.org.
182             IN      PTR     panasas-182.nfsv4bat.org.
183             IN      PTR     panasas-183.nfsv4bat.org.
184             IN      PTR     panasas-184.nfsv4bat.org.
185             IN      PTR     panasas-185.nfsv4bat.org.
186             IN      PTR     panasas-186.nfsv4bat.org.
187             IN      PTR     panasas-187.nfsv4bat.org.
188             IN      PTR     panasas-188.nfsv4bat.org.
189             IN      PTR     panasas-189.nfsv4bat.org.
190             IN      PTR     panasas-190.nfsv4bat.org.
191             IN      PTR     panasas-191.nfsv4bat.org.
192             IN      PTR     panasas-192.nfsv4bat.org.
193             IN      PTR     panasas-193.nfsv4bat.org.
194             IN      PTR     panasas-194.nfsv4bat.org.
195             IN      PTR     panasas-195.nfsv4bat.org.
196             IN      PTR     panasas-196.nfsv4bat.org.
197             IN      PTR     panasas-197.nfsv4bat.org.
198             IN      PTR     panasas-198.nfsv4bat.org.
199             IN      PTR     panasas-199.nfsv4bat.org.
200             IN      PTR     panasas-200.nfsv4bat.org.
201             IN      PTR     panasas-201.nfsv4bat.org.
202             IN      PTR     panasas-202.nfsv4bat.org.
203             IN      PTR     panasas-203.nfsv4bat.org.
204             IN      PTR     panasas-204.nfsv4bat.org.
205             IN      PTR     panasas-205.nfsv4bat.org.
206             IN      PTR     panasas-206.nfsv4bat.org.
207             IN      PTR     panasas-207.nfsv4bat.org.
208             IN      PTR     panasas-208.nfsv4bat.org.
209             IN      PTR     panasas-209.nfsv4bat.org.
210             IN      PTR     panasas-210.nfsv4bat.org.
211             IN      PTR     panasas-211.nfsv4bat.org.
212             IN      PTR     panasas-212.nfsv4bat.org.
213             IN      PTR     panasas-213.nfsv4bat.org.
214             IN      PTR     panasas-214.nfsv4bat.org.
215             IN      PTR     panasas-215.nfsv4bat.org.
216             IN      PTR     panasas-216.nfsv4bat.org.
217             IN      PTR     panasas-217.nfsv4bat.org.
218             IN      PTR     panasas-218.nfsv4bat.org.
219             IN      PTR     panasas-219.nfsv4bat.org.
220             IN      PTR     panasas-220.nfsv4bat.org.
221             IN      PTR     panasas-221.nfsv4bat.org.
222             IN      PTR     panasas-222.nfsv4bat.org.
223             IN      PTR     panasas-223.nfsv4bat.org.
224             IN      PTR     panasas-224.nfsv4bat.org.
225             IN      PTR     panasas-225.nfsv4bat.org.
226             IN      PTR     panasas-226.nfsv4bat.org.
227             IN      PTR     panasas-227.nfsv4bat.org.
228             IN      PTR     panasas-228.nfsv4bat.org.
229             IN      PTR     panasas-229.nfsv4bat.org.
230             IN      PTR     panasas-230.nfsv4bat.org.
231             IN      PTR     panasas-231.nfsv4bat.org.
232             IN      PTR     panasas-232.nfsv4bat.org.
233             IN      PTR     panasas-233.nfsv4bat.org.
234             IN      PTR     panasas-234.nfsv4bat.org.
235             IN      PTR     panasas-235.nfsv4bat.org.
236             IN      PTR     panasas-236.nfsv4bat.org.
237             IN      PTR     panasas-237.nfsv4bat.org.
238             IN      PTR     panasas-238.nfsv4bat.org.
239             IN      PTR     panasas-239.nfsv4bat.org.
240             IN      PTR     panasas-240.nfsv4bat.org.
241             IN      PTR     panasas-241.nfsv4bat.org.
242             IN      PTR     panasas-242.nfsv4bat.org.
243             IN      PTR     panasas-243.nfsv4bat.org.
244             IN      PTR     panasas-244.nfsv4bat.org.
245             IN      PTR     panasas-245.nfsv4bat.org.
246             IN      PTR     panasas-246.nfsv4bat.org.
247             IN      PTR     panasas-247.nfsv4bat.org.
248             IN      PTR     panasas-248.nfsv4bat.org.
249             IN      PTR     panasas-249.nfsv4bat.org.
250             IN      PTR     panasas-250.nfsv4bat.org.
251             IN      PTR     panasas-251.nfsv4bat.org.
252             IN      PTR     panasas-252.nfsv4bat.org.
253             IN      PTR     panasas-253.nfsv4bat.org.
254             IN      PTR     panasas-254.nfsv4bat.org.
255             IN      PTR     panasas-255.nfsv4bat.org.

