$TTL 3d  ;
$ORIGIN 3.16.172.IN-ADDR.ARPA.
@    3d    IN        SOA    ns1.nfsv4bat.org.  hostmaster.nfsv4bat.org. (
                            201107111          ; serial number
                            3600               ; refresh, seconds
                            3600               ; retry, seconds
                            3600               ; expire, seconds
                            3600               ; minimum, seconds
                                )

                IN      NS      ns1.nfsv4bat.org.

0             IN      PTR     redhat-0.nfsv4bat.org.
1             IN      PTR     redhat-1.nfsv4bat.org.
2             IN      PTR     redhat-2.nfsv4bat.org.
3             IN      PTR     redhat-3.nfsv4bat.org.
4             IN      PTR     redhat-4.nfsv4bat.org.
5             IN      PTR     redhat-5.nfsv4bat.org.
6             IN      PTR     redhat-6.nfsv4bat.org.
7             IN      PTR     redhat-7.nfsv4bat.org.
8             IN      PTR     redhat-8.nfsv4bat.org.
9             IN      PTR     redhat-9.nfsv4bat.org.
10             IN      PTR     redhat-10.nfsv4bat.org.
11             IN      PTR     redhat-11.nfsv4bat.org.
12             IN      PTR     redhat-12.nfsv4bat.org.
13             IN      PTR     redhat-13.nfsv4bat.org.
14             IN      PTR     redhat-14.nfsv4bat.org.
15             IN      PTR     redhat-15.nfsv4bat.org.
16             IN      PTR     redhat-16.nfsv4bat.org.
17             IN      PTR     redhat-17.nfsv4bat.org.
18             IN      PTR     redhat-18.nfsv4bat.org.
19             IN      PTR     redhat-19.nfsv4bat.org.
20             IN      PTR     redhat-20.nfsv4bat.org.
21             IN      PTR     redhat-21.nfsv4bat.org.
22             IN      PTR     redhat-22.nfsv4bat.org.
23             IN      PTR     redhat-23.nfsv4bat.org.
24             IN      PTR     redhat-24.nfsv4bat.org.
25             IN      PTR     redhat-25.nfsv4bat.org.
26             IN      PTR     redhat-26.nfsv4bat.org.
27             IN      PTR     redhat-27.nfsv4bat.org.
28             IN      PTR     redhat-28.nfsv4bat.org.
29             IN      PTR     redhat-29.nfsv4bat.org.
30             IN      PTR     redhat-30.nfsv4bat.org.
31             IN      PTR     redhat-31.nfsv4bat.org.
32             IN      PTR     redhat-32.nfsv4bat.org.
33             IN      PTR     redhat-33.nfsv4bat.org.
34             IN      PTR     redhat-34.nfsv4bat.org.
35             IN      PTR     redhat-35.nfsv4bat.org.
36             IN      PTR     redhat-36.nfsv4bat.org.
37             IN      PTR     redhat-37.nfsv4bat.org.
38             IN      PTR     redhat-38.nfsv4bat.org.
39             IN      PTR     redhat-39.nfsv4bat.org.
40             IN      PTR     redhat-40.nfsv4bat.org.
41             IN      PTR     redhat-41.nfsv4bat.org.
42             IN      PTR     redhat-42.nfsv4bat.org.
43             IN      PTR     redhat-43.nfsv4bat.org.
44             IN      PTR     redhat-44.nfsv4bat.org.
45             IN      PTR     redhat-45.nfsv4bat.org.
46             IN      PTR     redhat-46.nfsv4bat.org.
47             IN      PTR     redhat-47.nfsv4bat.org.
48             IN      PTR     redhat-48.nfsv4bat.org.
49             IN      PTR     redhat-49.nfsv4bat.org.
50             IN      PTR     redhat-50.nfsv4bat.org.
51             IN      PTR     redhat-51.nfsv4bat.org.
52             IN      PTR     redhat-52.nfsv4bat.org.
53             IN      PTR     redhat-53.nfsv4bat.org.
54             IN      PTR     redhat-54.nfsv4bat.org.
55             IN      PTR     redhat-55.nfsv4bat.org.
56             IN      PTR     redhat-56.nfsv4bat.org.
57             IN      PTR     redhat-57.nfsv4bat.org.
58             IN      PTR     redhat-58.nfsv4bat.org.
59             IN      PTR     redhat-59.nfsv4bat.org.
60             IN      PTR     redhat-60.nfsv4bat.org.
61             IN      PTR     redhat-61.nfsv4bat.org.
62             IN      PTR     redhat-62.nfsv4bat.org.
63             IN      PTR     redhat-63.nfsv4bat.org.
64             IN      PTR     redhat-64.nfsv4bat.org.
65             IN      PTR     redhat-65.nfsv4bat.org.
66             IN      PTR     redhat-66.nfsv4bat.org.
67             IN      PTR     redhat-67.nfsv4bat.org.
68             IN      PTR     redhat-68.nfsv4bat.org.
69             IN      PTR     redhat-69.nfsv4bat.org.
70             IN      PTR     redhat-70.nfsv4bat.org.
71             IN      PTR     redhat-71.nfsv4bat.org.
72             IN      PTR     redhat-72.nfsv4bat.org.
73             IN      PTR     redhat-73.nfsv4bat.org.
74             IN      PTR     redhat-74.nfsv4bat.org.
75             IN      PTR     redhat-75.nfsv4bat.org.
76             IN      PTR     redhat-76.nfsv4bat.org.
77             IN      PTR     redhat-77.nfsv4bat.org.
78             IN      PTR     redhat-78.nfsv4bat.org.
79             IN      PTR     redhat-79.nfsv4bat.org.
80             IN      PTR     redhat-80.nfsv4bat.org.
81             IN      PTR     redhat-81.nfsv4bat.org.
82             IN      PTR     redhat-82.nfsv4bat.org.
83             IN      PTR     redhat-83.nfsv4bat.org.
84             IN      PTR     redhat-84.nfsv4bat.org.
85             IN      PTR     redhat-85.nfsv4bat.org.
86             IN      PTR     redhat-86.nfsv4bat.org.
87             IN      PTR     redhat-87.nfsv4bat.org.
88             IN      PTR     redhat-88.nfsv4bat.org.
89             IN      PTR     redhat-89.nfsv4bat.org.
90             IN      PTR     redhat-90.nfsv4bat.org.
91             IN      PTR     redhat-91.nfsv4bat.org.
92             IN      PTR     redhat-92.nfsv4bat.org.
93             IN      PTR     redhat-93.nfsv4bat.org.
94             IN      PTR     redhat-94.nfsv4bat.org.
95             IN      PTR     redhat-95.nfsv4bat.org.
96             IN      PTR     redhat-96.nfsv4bat.org.
97             IN      PTR     redhat-97.nfsv4bat.org.
98             IN      PTR     redhat-98.nfsv4bat.org.
99             IN      PTR     redhat-99.nfsv4bat.org.
100             IN      PTR     redhat-100.nfsv4bat.org.
101             IN      PTR     redhat-101.nfsv4bat.org.
102             IN      PTR     redhat-102.nfsv4bat.org.
103             IN      PTR     redhat-103.nfsv4bat.org.
104             IN      PTR     redhat-104.nfsv4bat.org.
105             IN      PTR     redhat-105.nfsv4bat.org.
106             IN      PTR     redhat-106.nfsv4bat.org.
107             IN      PTR     redhat-107.nfsv4bat.org.
108             IN      PTR     redhat-108.nfsv4bat.org.
109             IN      PTR     redhat-109.nfsv4bat.org.
110             IN      PTR     redhat-110.nfsv4bat.org.
111             IN      PTR     redhat-111.nfsv4bat.org.
112             IN      PTR     redhat-112.nfsv4bat.org.
113             IN      PTR     redhat-113.nfsv4bat.org.
114             IN      PTR     redhat-114.nfsv4bat.org.
115             IN      PTR     redhat-115.nfsv4bat.org.
116             IN      PTR     redhat-116.nfsv4bat.org.
117             IN      PTR     redhat-117.nfsv4bat.org.
118             IN      PTR     redhat-118.nfsv4bat.org.
119             IN      PTR     redhat-119.nfsv4bat.org.
120             IN      PTR     redhat-120.nfsv4bat.org.
121             IN      PTR     redhat-121.nfsv4bat.org.
122             IN      PTR     redhat-122.nfsv4bat.org.
123             IN      PTR     redhat-123.nfsv4bat.org.
124             IN      PTR     redhat-124.nfsv4bat.org.
125             IN      PTR     redhat-125.nfsv4bat.org.
126             IN      PTR     redhat-126.nfsv4bat.org.
127             IN      PTR     redhat-127.nfsv4bat.org.
128             IN      PTR     redhat-128.nfsv4bat.org.
129             IN      PTR     redhat-129.nfsv4bat.org.
130             IN      PTR     redhat-130.nfsv4bat.org.
131             IN      PTR     redhat-131.nfsv4bat.org.
132             IN      PTR     redhat-132.nfsv4bat.org.
133             IN      PTR     redhat-133.nfsv4bat.org.
134             IN      PTR     redhat-134.nfsv4bat.org.
135             IN      PTR     redhat-135.nfsv4bat.org.
136             IN      PTR     redhat-136.nfsv4bat.org.
137             IN      PTR     redhat-137.nfsv4bat.org.
138             IN      PTR     redhat-138.nfsv4bat.org.
139             IN      PTR     redhat-139.nfsv4bat.org.
140             IN      PTR     redhat-140.nfsv4bat.org.
141             IN      PTR     redhat-141.nfsv4bat.org.
142             IN      PTR     redhat-142.nfsv4bat.org.
143             IN      PTR     redhat-143.nfsv4bat.org.
144             IN      PTR     redhat-144.nfsv4bat.org.
145             IN      PTR     redhat-145.nfsv4bat.org.
146             IN      PTR     redhat-146.nfsv4bat.org.
147             IN      PTR     redhat-147.nfsv4bat.org.
148             IN      PTR     redhat-148.nfsv4bat.org.
149             IN      PTR     redhat-149.nfsv4bat.org.
150             IN      PTR     redhat-150.nfsv4bat.org.
151             IN      PTR     redhat-151.nfsv4bat.org.
152             IN      PTR     redhat-152.nfsv4bat.org.
153             IN      PTR     redhat-153.nfsv4bat.org.
154             IN      PTR     redhat-154.nfsv4bat.org.
155             IN      PTR     redhat-155.nfsv4bat.org.
156             IN      PTR     redhat-156.nfsv4bat.org.
157             IN      PTR     redhat-157.nfsv4bat.org.
158             IN      PTR     redhat-158.nfsv4bat.org.
159             IN      PTR     redhat-159.nfsv4bat.org.
160             IN      PTR     redhat-160.nfsv4bat.org.
161             IN      PTR     redhat-161.nfsv4bat.org.
162             IN      PTR     redhat-162.nfsv4bat.org.
163             IN      PTR     redhat-163.nfsv4bat.org.
164             IN      PTR     redhat-164.nfsv4bat.org.
165             IN      PTR     redhat-165.nfsv4bat.org.
166             IN      PTR     redhat-166.nfsv4bat.org.
167             IN      PTR     redhat-167.nfsv4bat.org.
168             IN      PTR     redhat-168.nfsv4bat.org.
169             IN      PTR     redhat-169.nfsv4bat.org.
170             IN      PTR     redhat-170.nfsv4bat.org.
171             IN      PTR     redhat-171.nfsv4bat.org.
172             IN      PTR     redhat-172.nfsv4bat.org.
173             IN      PTR     redhat-173.nfsv4bat.org.
174             IN      PTR     redhat-174.nfsv4bat.org.
175             IN      PTR     redhat-175.nfsv4bat.org.
176             IN      PTR     redhat-176.nfsv4bat.org.
177             IN      PTR     redhat-177.nfsv4bat.org.
178             IN      PTR     redhat-178.nfsv4bat.org.
179             IN      PTR     redhat-179.nfsv4bat.org.
180             IN      PTR     redhat-180.nfsv4bat.org.
181             IN      PTR     redhat-181.nfsv4bat.org.
182             IN      PTR     redhat-182.nfsv4bat.org.
183             IN      PTR     redhat-183.nfsv4bat.org.
184             IN      PTR     redhat-184.nfsv4bat.org.
185             IN      PTR     redhat-185.nfsv4bat.org.
186             IN      PTR     redhat-186.nfsv4bat.org.
187             IN      PTR     redhat-187.nfsv4bat.org.
188             IN      PTR     redhat-188.nfsv4bat.org.
189             IN      PTR     redhat-189.nfsv4bat.org.
190             IN      PTR     redhat-190.nfsv4bat.org.
191             IN      PTR     redhat-191.nfsv4bat.org.
192             IN      PTR     redhat-192.nfsv4bat.org.
193             IN      PTR     redhat-193.nfsv4bat.org.
194             IN      PTR     redhat-194.nfsv4bat.org.
195             IN      PTR     redhat-195.nfsv4bat.org.
196             IN      PTR     redhat-196.nfsv4bat.org.
197             IN      PTR     redhat-197.nfsv4bat.org.
198             IN      PTR     redhat-198.nfsv4bat.org.
199             IN      PTR     redhat-199.nfsv4bat.org.
200             IN      PTR     redhat-200.nfsv4bat.org.
201             IN      PTR     redhat-201.nfsv4bat.org.
202             IN      PTR     redhat-202.nfsv4bat.org.
203             IN      PTR     redhat-203.nfsv4bat.org.
204             IN      PTR     redhat-204.nfsv4bat.org.
205             IN      PTR     redhat-205.nfsv4bat.org.
206             IN      PTR     redhat-206.nfsv4bat.org.
207             IN      PTR     redhat-207.nfsv4bat.org.
208             IN      PTR     redhat-208.nfsv4bat.org.
209             IN      PTR     redhat-209.nfsv4bat.org.
210             IN      PTR     redhat-210.nfsv4bat.org.
211             IN      PTR     redhat-211.nfsv4bat.org.
212             IN      PTR     redhat-212.nfsv4bat.org.
213             IN      PTR     redhat-213.nfsv4bat.org.
214             IN      PTR     redhat-214.nfsv4bat.org.
215             IN      PTR     redhat-215.nfsv4bat.org.
216             IN      PTR     redhat-216.nfsv4bat.org.
217             IN      PTR     redhat-217.nfsv4bat.org.
218             IN      PTR     redhat-218.nfsv4bat.org.
219             IN      PTR     redhat-219.nfsv4bat.org.
220             IN      PTR     redhat-220.nfsv4bat.org.
221             IN      PTR     redhat-221.nfsv4bat.org.
222             IN      PTR     redhat-222.nfsv4bat.org.
223             IN      PTR     redhat-223.nfsv4bat.org.
224             IN      PTR     redhat-224.nfsv4bat.org.
225             IN      PTR     redhat-225.nfsv4bat.org.
226             IN      PTR     redhat-226.nfsv4bat.org.
227             IN      PTR     redhat-227.nfsv4bat.org.
228             IN      PTR     redhat-228.nfsv4bat.org.
229             IN      PTR     redhat-229.nfsv4bat.org.
230             IN      PTR     redhat-230.nfsv4bat.org.
231             IN      PTR     redhat-231.nfsv4bat.org.
232             IN      PTR     redhat-232.nfsv4bat.org.
233             IN      PTR     redhat-233.nfsv4bat.org.
234             IN      PTR     redhat-234.nfsv4bat.org.
235             IN      PTR     redhat-235.nfsv4bat.org.
236             IN      PTR     redhat-236.nfsv4bat.org.
237             IN      PTR     redhat-237.nfsv4bat.org.
238             IN      PTR     redhat-238.nfsv4bat.org.
239             IN      PTR     redhat-239.nfsv4bat.org.
240             IN      PTR     redhat-240.nfsv4bat.org.
241             IN      PTR     redhat-241.nfsv4bat.org.
242             IN      PTR     redhat-242.nfsv4bat.org.
243             IN      PTR     redhat-243.nfsv4bat.org.
244             IN      PTR     redhat-244.nfsv4bat.org.
245             IN      PTR     redhat-245.nfsv4bat.org.
246             IN      PTR     redhat-246.nfsv4bat.org.
247             IN      PTR     redhat-247.nfsv4bat.org.
248             IN      PTR     redhat-248.nfsv4bat.org.
249             IN      PTR     redhat-249.nfsv4bat.org.
250             IN      PTR     redhat-250.nfsv4bat.org.
251             IN      PTR     redhat-251.nfsv4bat.org.
252             IN      PTR     redhat-252.nfsv4bat.org.
253             IN      PTR     redhat-253.nfsv4bat.org.
254             IN      PTR     redhat-254.nfsv4bat.org.
255             IN      PTR     redhat-255.nfsv4bat.org.

