$TTL 3d  ;
$ORIGIN 10.16.172.IN-ADDR.ARPA.
@    3d    IN        SOA    ns1.nfsv4bat.org.  hostmaster.nfsv4bat.org. (
                            201107111          ; serial number
                            3600               ; refresh, seconds
                            3600               ; retry, seconds
                            3600               ; expire, seconds
                            3600               ; minimum, seconds
                                )

                IN      NS      ns1.nfsv4bat.org.

0             IN      PTR     primdata-0.nfsv4bat.org.
1             IN      PTR     primdata-1.nfsv4bat.org.
2             IN      PTR     primdata-2.nfsv4bat.org.
3             IN      PTR     primdata-3.nfsv4bat.org.
4             IN      PTR     primdata-4.nfsv4bat.org.
5             IN      PTR     primdata-5.nfsv4bat.org.
6             IN      PTR     primdata-6.nfsv4bat.org.
7             IN      PTR     primdata-7.nfsv4bat.org.
8             IN      PTR     primdata-8.nfsv4bat.org.
9             IN      PTR     primdata-9.nfsv4bat.org.
10             IN      PTR     primdata-10.nfsv4bat.org.
11             IN      PTR     primdata-11.nfsv4bat.org.
12             IN      PTR     primdata-12.nfsv4bat.org.
13             IN      PTR     primdata-13.nfsv4bat.org.
14             IN      PTR     primdata-14.nfsv4bat.org.
15             IN      PTR     primdata-15.nfsv4bat.org.
16             IN      PTR     primdata-16.nfsv4bat.org.
17             IN      PTR     primdata-17.nfsv4bat.org.
18             IN      PTR     primdata-18.nfsv4bat.org.
19             IN      PTR     primdata-19.nfsv4bat.org.
20             IN      PTR     primdata-20.nfsv4bat.org.
21             IN      PTR     primdata-21.nfsv4bat.org.
22             IN      PTR     primdata-22.nfsv4bat.org.
23             IN      PTR     primdata-23.nfsv4bat.org.
24             IN      PTR     primdata-24.nfsv4bat.org.
25             IN      PTR     primdata-25.nfsv4bat.org.
26             IN      PTR     primdata-26.nfsv4bat.org.
27             IN      PTR     primdata-27.nfsv4bat.org.
28             IN      PTR     primdata-28.nfsv4bat.org.
29             IN      PTR     primdata-29.nfsv4bat.org.
30             IN      PTR     primdata-30.nfsv4bat.org.
31             IN      PTR     primdata-31.nfsv4bat.org.
32             IN      PTR     primdata-32.nfsv4bat.org.
33             IN      PTR     primdata-33.nfsv4bat.org.
34             IN      PTR     primdata-34.nfsv4bat.org.
35             IN      PTR     primdata-35.nfsv4bat.org.
36             IN      PTR     primdata-36.nfsv4bat.org.
37             IN      PTR     primdata-37.nfsv4bat.org.
38             IN      PTR     primdata-38.nfsv4bat.org.
39             IN      PTR     primdata-39.nfsv4bat.org.
40             IN      PTR     primdata-40.nfsv4bat.org.
41             IN      PTR     primdata-41.nfsv4bat.org.
42             IN      PTR     primdata-42.nfsv4bat.org.
43             IN      PTR     primdata-43.nfsv4bat.org.
44             IN      PTR     primdata-44.nfsv4bat.org.
45             IN      PTR     primdata-45.nfsv4bat.org.
46             IN      PTR     primdata-46.nfsv4bat.org.
47             IN      PTR     primdata-47.nfsv4bat.org.
48             IN      PTR     primdata-48.nfsv4bat.org.
49             IN      PTR     primdata-49.nfsv4bat.org.
50             IN      PTR     primdata-50.nfsv4bat.org.
51             IN      PTR     primdata-51.nfsv4bat.org.
52             IN      PTR     primdata-52.nfsv4bat.org.
53             IN      PTR     primdata-53.nfsv4bat.org.
54             IN      PTR     primdata-54.nfsv4bat.org.
55             IN      PTR     primdata-55.nfsv4bat.org.
56             IN      PTR     primdata-56.nfsv4bat.org.
57             IN      PTR     primdata-57.nfsv4bat.org.
58             IN      PTR     primdata-58.nfsv4bat.org.
59             IN      PTR     primdata-59.nfsv4bat.org.
60             IN      PTR     primdata-60.nfsv4bat.org.
61             IN      PTR     primdata-61.nfsv4bat.org.
62             IN      PTR     primdata-62.nfsv4bat.org.
63             IN      PTR     primdata-63.nfsv4bat.org.
64             IN      PTR     primdata-64.nfsv4bat.org.
65             IN      PTR     primdata-65.nfsv4bat.org.
66             IN      PTR     primdata-66.nfsv4bat.org.
67             IN      PTR     primdata-67.nfsv4bat.org.
68             IN      PTR     primdata-68.nfsv4bat.org.
69             IN      PTR     primdata-69.nfsv4bat.org.
70             IN      PTR     primdata-70.nfsv4bat.org.
71             IN      PTR     primdata-71.nfsv4bat.org.
72             IN      PTR     primdata-72.nfsv4bat.org.
73             IN      PTR     primdata-73.nfsv4bat.org.
74             IN      PTR     primdata-74.nfsv4bat.org.
75             IN      PTR     primdata-75.nfsv4bat.org.
76             IN      PTR     primdata-76.nfsv4bat.org.
77             IN      PTR     primdata-77.nfsv4bat.org.
78             IN      PTR     primdata-78.nfsv4bat.org.
79             IN      PTR     primdata-79.nfsv4bat.org.
80             IN      PTR     primdata-80.nfsv4bat.org.
81             IN      PTR     primdata-81.nfsv4bat.org.
82             IN      PTR     primdata-82.nfsv4bat.org.
83             IN      PTR     primdata-83.nfsv4bat.org.
84             IN      PTR     primdata-84.nfsv4bat.org.
85             IN      PTR     primdata-85.nfsv4bat.org.
86             IN      PTR     primdata-86.nfsv4bat.org.
87             IN      PTR     primdata-87.nfsv4bat.org.
88             IN      PTR     primdata-88.nfsv4bat.org.
89             IN      PTR     primdata-89.nfsv4bat.org.
90             IN      PTR     primdata-90.nfsv4bat.org.
91             IN      PTR     primdata-91.nfsv4bat.org.
92             IN      PTR     primdata-92.nfsv4bat.org.
93             IN      PTR     primdata-93.nfsv4bat.org.
94             IN      PTR     primdata-94.nfsv4bat.org.
95             IN      PTR     primdata-95.nfsv4bat.org.
96             IN      PTR     primdata-96.nfsv4bat.org.
97             IN      PTR     primdata-97.nfsv4bat.org.
98             IN      PTR     primdata-98.nfsv4bat.org.
99             IN      PTR     primdata-99.nfsv4bat.org.
100             IN      PTR     primdata-100.nfsv4bat.org.
101             IN      PTR     primdata-101.nfsv4bat.org.
102             IN      PTR     primdata-102.nfsv4bat.org.
103             IN      PTR     primdata-103.nfsv4bat.org.
104             IN      PTR     primdata-104.nfsv4bat.org.
105             IN      PTR     primdata-105.nfsv4bat.org.
106             IN      PTR     primdata-106.nfsv4bat.org.
107             IN      PTR     primdata-107.nfsv4bat.org.
108             IN      PTR     primdata-108.nfsv4bat.org.
109             IN      PTR     primdata-109.nfsv4bat.org.
110             IN      PTR     primdata-110.nfsv4bat.org.
111             IN      PTR     primdata-111.nfsv4bat.org.
112             IN      PTR     primdata-112.nfsv4bat.org.
113             IN      PTR     primdata-113.nfsv4bat.org.
114             IN      PTR     primdata-114.nfsv4bat.org.
115             IN      PTR     primdata-115.nfsv4bat.org.
116             IN      PTR     primdata-116.nfsv4bat.org.
117             IN      PTR     primdata-117.nfsv4bat.org.
118             IN      PTR     primdata-118.nfsv4bat.org.
119             IN      PTR     primdata-119.nfsv4bat.org.
120             IN      PTR     primdata-120.nfsv4bat.org.
121             IN      PTR     primdata-121.nfsv4bat.org.
122             IN      PTR     primdata-122.nfsv4bat.org.
123             IN      PTR     primdata-123.nfsv4bat.org.
124             IN      PTR     primdata-124.nfsv4bat.org.
125             IN      PTR     primdata-125.nfsv4bat.org.
126             IN      PTR     primdata-126.nfsv4bat.org.
127             IN      PTR     primdata-127.nfsv4bat.org.
128             IN      PTR     primdata-128.nfsv4bat.org.
129             IN      PTR     primdata-129.nfsv4bat.org.
130             IN      PTR     primdata-130.nfsv4bat.org.
131             IN      PTR     primdata-131.nfsv4bat.org.
132             IN      PTR     primdata-132.nfsv4bat.org.
133             IN      PTR     primdata-133.nfsv4bat.org.
134             IN      PTR     primdata-134.nfsv4bat.org.
135             IN      PTR     primdata-135.nfsv4bat.org.
136             IN      PTR     primdata-136.nfsv4bat.org.
137             IN      PTR     primdata-137.nfsv4bat.org.
138             IN      PTR     primdata-138.nfsv4bat.org.
139             IN      PTR     primdata-139.nfsv4bat.org.
140             IN      PTR     primdata-140.nfsv4bat.org.
141             IN      PTR     primdata-141.nfsv4bat.org.
142             IN      PTR     primdata-142.nfsv4bat.org.
143             IN      PTR     primdata-143.nfsv4bat.org.
144             IN      PTR     primdata-144.nfsv4bat.org.
145             IN      PTR     primdata-145.nfsv4bat.org.
146             IN      PTR     primdata-146.nfsv4bat.org.
147             IN      PTR     primdata-147.nfsv4bat.org.
148             IN      PTR     primdata-148.nfsv4bat.org.
149             IN      PTR     primdata-149.nfsv4bat.org.
150             IN      PTR     primdata-150.nfsv4bat.org.
151             IN      PTR     primdata-151.nfsv4bat.org.
152             IN      PTR     primdata-152.nfsv4bat.org.
153             IN      PTR     primdata-153.nfsv4bat.org.
154             IN      PTR     primdata-154.nfsv4bat.org.
155             IN      PTR     primdata-155.nfsv4bat.org.
156             IN      PTR     primdata-156.nfsv4bat.org.
157             IN      PTR     primdata-157.nfsv4bat.org.
158             IN      PTR     primdata-158.nfsv4bat.org.
159             IN      PTR     primdata-159.nfsv4bat.org.
160             IN      PTR     primdata-160.nfsv4bat.org.
161             IN      PTR     primdata-161.nfsv4bat.org.
162             IN      PTR     primdata-162.nfsv4bat.org.
163             IN      PTR     primdata-163.nfsv4bat.org.
164             IN      PTR     primdata-164.nfsv4bat.org.
165             IN      PTR     primdata-165.nfsv4bat.org.
166             IN      PTR     primdata-166.nfsv4bat.org.
167             IN      PTR     primdata-167.nfsv4bat.org.
168             IN      PTR     primdata-168.nfsv4bat.org.
169             IN      PTR     primdata-169.nfsv4bat.org.
170             IN      PTR     primdata-170.nfsv4bat.org.
171             IN      PTR     primdata-171.nfsv4bat.org.
172             IN      PTR     primdata-172.nfsv4bat.org.
173             IN      PTR     primdata-173.nfsv4bat.org.
174             IN      PTR     primdata-174.nfsv4bat.org.
175             IN      PTR     primdata-175.nfsv4bat.org.
176             IN      PTR     primdata-176.nfsv4bat.org.
177             IN      PTR     primdata-177.nfsv4bat.org.
178             IN      PTR     primdata-178.nfsv4bat.org.
179             IN      PTR     primdata-179.nfsv4bat.org.
180             IN      PTR     primdata-180.nfsv4bat.org.
181             IN      PTR     primdata-181.nfsv4bat.org.
182             IN      PTR     primdata-182.nfsv4bat.org.
183             IN      PTR     primdata-183.nfsv4bat.org.
184             IN      PTR     primdata-184.nfsv4bat.org.
185             IN      PTR     primdata-185.nfsv4bat.org.
186             IN      PTR     primdata-186.nfsv4bat.org.
187             IN      PTR     primdata-187.nfsv4bat.org.
188             IN      PTR     primdata-188.nfsv4bat.org.
189             IN      PTR     primdata-189.nfsv4bat.org.
190             IN      PTR     primdata-190.nfsv4bat.org.
191             IN      PTR     primdata-191.nfsv4bat.org.
192             IN      PTR     primdata-192.nfsv4bat.org.
193             IN      PTR     primdata-193.nfsv4bat.org.
194             IN      PTR     primdata-194.nfsv4bat.org.
195             IN      PTR     primdata-195.nfsv4bat.org.
196             IN      PTR     primdata-196.nfsv4bat.org.
197             IN      PTR     primdata-197.nfsv4bat.org.
198             IN      PTR     primdata-198.nfsv4bat.org.
199             IN      PTR     primdata-199.nfsv4bat.org.
200             IN      PTR     primdata-200.nfsv4bat.org.
201             IN      PTR     primdata-201.nfsv4bat.org.
202             IN      PTR     primdata-202.nfsv4bat.org.
203             IN      PTR     primdata-203.nfsv4bat.org.
204             IN      PTR     primdata-204.nfsv4bat.org.
205             IN      PTR     primdata-205.nfsv4bat.org.
206             IN      PTR     primdata-206.nfsv4bat.org.
207             IN      PTR     primdata-207.nfsv4bat.org.
208             IN      PTR     primdata-208.nfsv4bat.org.
209             IN      PTR     primdata-209.nfsv4bat.org.
210             IN      PTR     primdata-210.nfsv4bat.org.
211             IN      PTR     primdata-211.nfsv4bat.org.
212             IN      PTR     primdata-212.nfsv4bat.org.
213             IN      PTR     primdata-213.nfsv4bat.org.
214             IN      PTR     primdata-214.nfsv4bat.org.
215             IN      PTR     primdata-215.nfsv4bat.org.
216             IN      PTR     primdata-216.nfsv4bat.org.
217             IN      PTR     primdata-217.nfsv4bat.org.
218             IN      PTR     primdata-218.nfsv4bat.org.
219             IN      PTR     primdata-219.nfsv4bat.org.
220             IN      PTR     primdata-220.nfsv4bat.org.
221             IN      PTR     primdata-221.nfsv4bat.org.
222             IN      PTR     primdata-222.nfsv4bat.org.
223             IN      PTR     primdata-223.nfsv4bat.org.
224             IN      PTR     primdata-224.nfsv4bat.org.
225             IN      PTR     primdata-225.nfsv4bat.org.
226             IN      PTR     primdata-226.nfsv4bat.org.
227             IN      PTR     primdata-227.nfsv4bat.org.
228             IN      PTR     primdata-228.nfsv4bat.org.
229             IN      PTR     primdata-229.nfsv4bat.org.
230             IN      PTR     primdata-230.nfsv4bat.org.
231             IN      PTR     primdata-231.nfsv4bat.org.
232             IN      PTR     primdata-232.nfsv4bat.org.
233             IN      PTR     primdata-233.nfsv4bat.org.
234             IN      PTR     primdata-234.nfsv4bat.org.
235             IN      PTR     primdata-235.nfsv4bat.org.
236             IN      PTR     primdata-236.nfsv4bat.org.
237             IN      PTR     primdata-237.nfsv4bat.org.
238             IN      PTR     primdata-238.nfsv4bat.org.
239             IN      PTR     primdata-239.nfsv4bat.org.
240             IN      PTR     primdata-240.nfsv4bat.org.
241             IN      PTR     primdata-241.nfsv4bat.org.
242             IN      PTR     primdata-242.nfsv4bat.org.
243             IN      PTR     primdata-243.nfsv4bat.org.
244             IN      PTR     primdata-244.nfsv4bat.org.
245             IN      PTR     primdata-245.nfsv4bat.org.
246             IN      PTR     primdata-246.nfsv4bat.org.
247             IN      PTR     primdata-247.nfsv4bat.org.
248             IN      PTR     primdata-248.nfsv4bat.org.
249             IN      PTR     primdata-249.nfsv4bat.org.
250             IN      PTR     primdata-250.nfsv4bat.org.
251             IN      PTR     primdata-251.nfsv4bat.org.
252             IN      PTR     primdata-252.nfsv4bat.org.
253             IN      PTR     primdata-253.nfsv4bat.org.
254             IN      PTR     primdata-254.nfsv4bat.org.
255             IN      PTR     primdata-255.nfsv4bat.org.

