$TTL 3D
$ORIGIN roce.nfsv4bat.org.
@    3D    IN      SOA  ns1.roce.nfsv4bat.org.  hostmaster.roce.nfsv4bat.org. (
                        201905130	; serial#
                        3600            ; refresh, seconds
                        3600            ; retry, seconds
                        3600            ; expire, seconds
                        3600            ; minimum, seconds
                        )

                NS      ns1             ; Inet Address of nameserver

ns1	A	172.19.0.1

$GENERATE 0-255 redhat-$ A 172.19.3.$
$GENERATE 0-255 oracle-$ A 172.19.5.$
