
Test Procedure (2/2)


Physical Topology

                    Ether : Link0
   ----+---------------------------------------+---
       |                                       |
       |                                       |
       |                                       |
       |                                       |
       |                                       |

     TESTER  ==============================  TARGET
                    Serial Line
       |                                       |
       |                                       |
       |                                       |
       |                                       |
       |                                       |
   ----+---------------------------------------+---
                    Ether : Link1
