#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

ddns-update-style none;
option domain-name "nfsv4bat.org";
option domain-name-servers 172.16.0.1;
option routers 172.16.0.1;

subnet 172.16.0.0 netmask 255.255.0.0 {
    range 172.16.1.0 172.16.1.253;
    default-lease-time 2592000;
}

